--------------------------------------------------------------------------------
Command:            ../../bin/exk match -u -v -k 31 index.fa ../../reads/simulation_bacteria.10000.fq
Massif arguments:   (none)
ms_print arguments: massif.out.10117
--------------------------------------------------------------------------------


    GB
25.92^                                                                  ##    
     |                                                                  #     
     |                                                                 :#     
     |                                                  ::::::::::@:::::# ::::
     |                                   ::::::@:::@:::::: ::: :::@:: ::# ::::
     |                  ::::::::::::::::::: :: @:: @::: :: ::: :::@:: ::# ::::
     |   @:::::::::::::::  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
     | ::@: :: : :: ::: :  :: : :: :: :: :: :: @:: @::: :: ::: :::@:: ::# ::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   377.3

Number of snapshots: 54
 Detailed snapshots: [3, 27, 30, 42, 47 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  6,307,763,128   19,260,388,168   19,189,188,322    71,199,846            0
  2 15,939,324,965   19,419,955,368   19,240,456,234   179,499,134            0
  3 22,128,267,781   19,522,342,712   19,273,752,642   248,590,070            0
98.73% (19,273,752,642B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.12% (19,154,876,924B) 0x441AFE: wrap_calloc (malloc_wrap.c:13)
| ->52.29% (10,207,548,872B) 0x4260FB: bwt_restore_bwt (bwt.c:452)
| | ->52.29% (10,207,548,872B) 0x429771: bwa_idx_load_bwt (bwa.c:245)
| |   ->52.29% (10,207,548,872B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->52.29% (10,207,548,872B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->52.29% (10,207,548,872B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->52.29% (10,207,548,872B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->26.14% (5,103,774,408B) 0x42601A: bwt_restore_sa (bwt.c:436)
| | ->26.14% (5,103,774,408B) 0x42979A: bwa_idx_load_bwt (bwa.c:247)
| |   ->26.14% (5,103,774,408B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->26.14% (5,103,774,408B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->26.14% (5,103,774,408B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->26.14% (5,103,774,408B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->19.69% (3,843,552,400B) 0x426454: bns_restore_core (bntseq.c:113)
| | ->19.69% (3,843,552,400B) 0x426846: bns_restore (bntseq.c:177)
| |   ->19.69% (3,843,552,400B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
| |     ->19.69% (3,843,552,400B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->19.69% (3,843,552,400B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->19.69% (3,843,552,400B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.61% (118,875,718B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 27,710,398,898   19,614,439,464   19,303,577,059   310,862,405            0
  5 36,447,603,802   19,758,863,432   19,350,342,606   408,520,826            0
  6 43,728,557,444   19,878,372,280   19,388,573,271   489,799,009            0
  7 52,465,696,757   20,021,006,456   19,434,849,507   586,156,949            0
  8 63,872,582,088   20,205,825,208   19,495,716,693   710,108,515            0
  9 71,881,695,269   20,336,435,640   19,537,735,896   798,699,744            0
 10 81,347,017,930   20,489,411,032   19,587,945,066   901,465,966            0
 11 87,171,832,201   20,584,388,104   19,619,172,576   965,215,528            0
 12 95,180,935,322   20,714,780,792   19,661,943,057 1,052,837,735            0
 13 106,830,456,211   20,904,643,128   19,724,210,005 1,180,433,123            0
 14 118,479,979,172   21,094,076,424   19,785,655,104 1,308,421,320            0
 15 125,760,926,603   21,212,280,392   19,824,405,054 1,387,875,338            0
 16 135,954,253,464   21,378,691,752   19,878,755,719 1,499,936,033            0
 17 147,603,773,848   21,568,027,112   19,940,518,060 1,627,509,052            0
 18 154,884,723,370   21,686,377,896   19,979,750,666 1,706,627,230            0
 19 165,078,049,463   21,852,328,592   20,033,757,225 1,818,571,367            0
 20 170,902,817,444   21,947,153,152   20,064,923,738 1,882,229,414            0
 21 182,552,364,739   22,136,934,120   20,127,214,928 2,009,719,192            0
 22 189,833,334,162   22,255,546,440   20,165,877,738 2,089,668,702            0
 23 197,114,300,186   22,373,798,616   20,203,722,293 2,170,076,323            0
 24 205,851,461,542   22,515,340,856   20,252,516,761 2,262,824,095            0
 25 214,588,626,743   22,657,724,840   20,299,034,246 2,358,690,594            0
 26 224,781,983,834   22,824,156,968   20,352,838,724 2,471,318,244            0
 27 232,062,951,925   22,942,680,616   20,390,575,316 2,552,105,300            0
88.88% (20,390,575,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.49% (19,154,876,924B) 0x441AFE: wrap_calloc (malloc_wrap.c:13)
| ->44.49% (10,207,548,872B) 0x4260FB: bwt_restore_bwt (bwt.c:452)
| | ->44.49% (10,207,548,872B) 0x429771: bwa_idx_load_bwt (bwa.c:245)
| |   ->44.49% (10,207,548,872B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->44.49% (10,207,548,872B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->44.49% (10,207,548,872B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->44.49% (10,207,548,872B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->22.25% (5,103,774,408B) 0x42601A: bwt_restore_sa (bwt.c:436)
| | ->22.25% (5,103,774,408B) 0x42979A: bwa_idx_load_bwt (bwa.c:247)
| |   ->22.25% (5,103,774,408B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->22.25% (5,103,774,408B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->22.25% (5,103,774,408B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->22.25% (5,103,774,408B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->16.75% (3,843,552,400B) 0x426454: bns_restore_core (bntseq.c:113)
| | ->16.75% (3,843,552,400B) 0x426846: bns_restore (bntseq.c:177)
| |   ->16.75% (3,843,552,400B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
| |     ->16.75% (3,843,552,400B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->16.75% (3,843,552,400B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->16.75% (3,843,552,400B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.39% (1,235,693,584B) 0x57E7AB8: strdup (in /usr/lib/libc-2.23.so)
| ->05.39% (1,235,693,584B) 0x441C49: wrap_strdup (malloc_wrap.c:49)
|   ->05.13% (1,176,280,692B) 0x4264C2: bns_restore_core (bntseq.c:121)
|   | ->05.13% (1,176,280,692B) 0x426846: bns_restore (bntseq.c:177)
|   |   ->05.13% (1,176,280,692B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->05.13% (1,176,280,692B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
|   |       ->05.13% (1,176,280,692B) 0x41E642: exk_match (bwtexk.c:383)
|   |         ->05.13% (1,176,280,692B) 0x4029DD: main (bwtexk.c:465)
|   |           
|   ->00.26% (59,412,892B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (4,808B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 239,343,917,318   23,060,745,832   20,430,172,977 2,630,572,855            0
 29 245,168,692,192   23,155,683,544   20,461,102,097 2,694,581,447            0
 30 253,905,853,852   23,297,959,688   20,507,649,720 2,790,309,968            0
88.02% (20,507,649,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.22% (19,154,876,924B) 0x441AFE: wrap_calloc (malloc_wrap.c:13)
| ->43.81% (10,207,548,872B) 0x4260FB: bwt_restore_bwt (bwt.c:452)
| | ->43.81% (10,207,548,872B) 0x429771: bwa_idx_load_bwt (bwa.c:245)
| |   ->43.81% (10,207,548,872B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->43.81% (10,207,548,872B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->43.81% (10,207,548,872B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->43.81% (10,207,548,872B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->21.91% (5,103,774,408B) 0x42601A: bwt_restore_sa (bwt.c:436)
| | ->21.91% (5,103,774,408B) 0x42979A: bwa_idx_load_bwt (bwa.c:247)
| |   ->21.91% (5,103,774,408B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->21.91% (5,103,774,408B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->21.91% (5,103,774,408B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->21.91% (5,103,774,408B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->16.50% (3,843,552,400B) 0x426454: bns_restore_core (bntseq.c:113)
| | ->16.50% (3,843,552,400B) 0x426846: bns_restore (bntseq.c:177)
| |   ->16.50% (3,843,552,400B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
| |     ->16.50% (3,843,552,400B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->16.50% (3,843,552,400B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->16.50% (3,843,552,400B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.81% (1,352,767,988B) 0x57E7AB8: strdup (in /usr/lib/libc-2.23.so)
| ->05.81% (1,352,767,988B) 0x441C49: wrap_strdup (malloc_wrap.c:49)
|   ->05.53% (1,287,789,107B) 0x4264C2: bns_restore_core (bntseq.c:121)
|   | ->05.53% (1,287,789,107B) 0x426846: bns_restore (bntseq.c:177)
|   |   ->05.53% (1,287,789,107B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->05.53% (1,287,789,107B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
|   |       ->05.53% (1,287,789,107B) 0x41E642: exk_match (bwtexk.c:383)
|   |         ->05.53% (1,287,789,107B) 0x4029DD: main (bwtexk.c:465)
|   |           
|   ->00.28% (64,978,881B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (4,808B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 262,643,016,527   23,439,913,112   20,555,412,620 2,884,500,492            0
 32 268,467,789,631   23,534,804,216   20,586,535,087 2,948,269,129            0
 33 274,292,565,060   23,629,758,024   20,617,398,126 3,012,359,898            0
 34 285,942,111,940   23,819,224,904   20,679,838,421 3,139,386,483            0
 35 291,766,886,531   23,914,276,056   20,710,424,264 3,203,851,792            0
 36 300,504,048,452   24,056,188,760   20,757,967,016 3,298,221,744            0
 37 306,328,823,964   24,150,879,576   20,789,690,803 3,361,188,773            0
 38 315,065,986,146   24,293,251,608   20,835,938,880 3,457,312,728            0
 39 320,890,762,173   24,388,031,864   20,866,903,387 3,521,128,477            0
 40 326,715,534,950   24,482,434,544   20,899,036,151 3,583,398,393            0
 41 335,452,697,317   24,624,740,776   20,945,308,212 3,679,432,564            0
 42 341,277,474,221   24,719,663,656   20,976,423,950 3,743,239,706            0
84.86% (20,976,423,950B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.49% (19,154,876,924B) 0x441AFE: wrap_calloc (malloc_wrap.c:13)
| ->41.29% (10,207,548,872B) 0x4260FB: bwt_restore_bwt (bwt.c:452)
| | ->41.29% (10,207,548,872B) 0x429771: bwa_idx_load_bwt (bwa.c:245)
| |   ->41.29% (10,207,548,872B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->41.29% (10,207,548,872B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->41.29% (10,207,548,872B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->41.29% (10,207,548,872B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->20.65% (5,103,774,408B) 0x42601A: bwt_restore_sa (bwt.c:436)
| | ->20.65% (5,103,774,408B) 0x42979A: bwa_idx_load_bwt (bwa.c:247)
| |   ->20.65% (5,103,774,408B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->20.65% (5,103,774,408B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->20.65% (5,103,774,408B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->20.65% (5,103,774,408B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->15.55% (3,843,552,400B) 0x426454: bns_restore_core (bntseq.c:113)
| | ->15.55% (3,843,552,400B) 0x426846: bns_restore (bntseq.c:177)
| |   ->15.55% (3,843,552,400B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
| |     ->15.55% (3,843,552,400B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->15.55% (3,843,552,400B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->15.55% (3,843,552,400B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.37% (1,821,542,218B) 0x57E7AB8: strdup (in /usr/lib/libc-2.23.so)
| ->07.37% (1,821,542,218B) 0x441C49: wrap_strdup (malloc_wrap.c:49)
|   ->07.02% (1,734,300,754B) 0x4264C2: bns_restore_core (bntseq.c:121)
|   | ->07.02% (1,734,300,754B) 0x426846: bns_restore (bntseq.c:177)
|   |   ->07.02% (1,734,300,754B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->07.02% (1,734,300,754B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
|   |       ->07.02% (1,734,300,754B) 0x41E642: exk_match (bwtexk.c:383)
|   |         ->07.02% (1,734,300,754B) 0x4029DD: main (bwtexk.c:465)
|   |           
|   ->00.35% (87,241,464B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (4,808B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 347,102,249,948   24,814,294,968   21,007,342,984 3,806,951,984            0
 44 352,927,023,492   24,908,609,736   21,039,458,512 3,869,151,224            0
 45 361,664,184,783   25,050,849,384   21,086,342,200 3,964,507,184            0
 46 367,488,960,766   25,145,636,472   21,117,118,660 4,028,517,812            0
 47 376,646,839,066   27,835,871,880   23,713,874,482 4,121,997,398            0
85.19% (23,713,874,482B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.98% (21,706,764,128B) 0x441AFE: wrap_calloc (malloc_wrap.c:13)
| ->36.67% (10,207,548,872B) 0x4260FB: bwt_restore_bwt (bwt.c:452)
| | ->36.67% (10,207,548,872B) 0x429771: bwa_idx_load_bwt (bwa.c:245)
| |   ->36.67% (10,207,548,872B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->36.67% (10,207,548,872B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->36.67% (10,207,548,872B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->36.67% (10,207,548,872B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->18.34% (5,103,774,408B) 0x42601A: bwt_restore_sa (bwt.c:436)
| | ->18.34% (5,103,774,408B) 0x42979A: bwa_idx_load_bwt (bwa.c:247)
| |   ->18.34% (5,103,774,408B) 0x429956: bwa_idx_load_from_disk (bwa.c:262)
| |     ->18.34% (5,103,774,408B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->18.34% (5,103,774,408B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->18.34% (5,103,774,408B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->13.81% (3,843,552,400B) 0x426454: bns_restore_core (bntseq.c:113)
| | ->13.81% (3,843,552,400B) 0x426846: bns_restore (bntseq.c:177)
| |   ->13.81% (3,843,552,400B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
| |     ->13.81% (3,843,552,400B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |       ->13.81% (3,843,552,400B) 0x41E642: exk_match (bwtexk.c:383)
| |         ->13.81% (3,843,552,400B) 0x4029DD: main (bwtexk.c:465)
| |           
| ->09.17% (2,551,887,204B) 0x4298F9: bwa_idx_load_from_disk (bwa.c:271)
| | ->09.17% (2,551,887,204B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
| |   ->09.17% (2,551,887,204B) 0x41E642: exk_match (bwtexk.c:383)
| |     ->09.17% (2,551,887,204B) 0x4029DD: main (bwtexk.c:465)
| |       
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.21% (2,007,105,546B) 0x57E7AB8: strdup (in /usr/lib/libc-2.23.so)
| ->07.21% (2,007,105,546B) 0x441C49: wrap_strdup (malloc_wrap.c:49)
|   ->06.87% (1,911,016,736B) 0x4264C2: bns_restore_core (bntseq.c:121)
|   | ->06.87% (1,911,016,736B) 0x426846: bns_restore (bntseq.c:177)
|   |   ->06.87% (1,911,016,736B) 0x429876: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->06.87% (1,911,016,736B) 0x41E1FF: bwa_exk_core (bwtexk.c:278)
|   |       ->06.87% (1,911,016,736B) 0x41E642: exk_match (bwtexk.c:383)
|   |         ->06.87% (1,911,016,736B) 0x4029DD: main (bwtexk.c:465)
|   |           
|   ->00.35% (96,088,810B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (4,808B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 386,724,803,303   24,411,113,664   24,410,435,010       678,654            0
 49 390,409,948,309   24,410,451,072   24,409,885,133       565,939            0
 50 394,095,165,322   24,409,614,208   24,409,190,697       423,511            0
 51 397,780,362,070   24,408,978,496   24,408,663,049       315,447            0
 52 401,465,514,959   24,408,182,400   24,408,002,313       180,087            0
 53 405,150,661,633   24,407,531,008   24,407,461,800        69,208            0
