--------------------------------------------------------------------------------
Command:            ../../bin/exk match -v -k 31 ./index.fa ../../reads/simulation_bacteria.10000.fq
Massif arguments:   (none)
ms_print arguments: massif.out.425
--------------------------------------------------------------------------------


    GB
2.595^                                                             #          
     |                                                             #          
     |                                                            :#          
     |                                              @::::::::::::::#          
     |                               ::::@::::@:::::@::::: ::: ::::#          
     |               :::::::::::@@:::: ::@::::@:::: @::::: ::: ::::#          
     |  ::::::::@:::@: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |::::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |: ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
     |@ ::: :: :@:: @: :: ::::: @ :: : ::@::::@:::: @::::: ::: ::::#:::::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   36.05

Number of snapshots: 65
 Detailed snapshots: [1, 9, 12, 21, 27, 32, 37, 50, 51 (peak), 61]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        416,835    1,601,578,936    1,601,570,901         8,035            0
100.00% (1,601,570,901B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->100.00% (1,601,570,151B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->66.67% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->66.67% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->66.67% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->66.67% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->66.67% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->66.67% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->33.33% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->33.33% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->33.33% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->33.33% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->33.33% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->33.33% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,211B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (750B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    451,403,754    1,949,190,880    1,943,914,816     5,276,064            0
  3  1,149,855,595    1,962,360,432    1,949,442,984    12,917,448            0
  4  1,645,494,043    1,971,864,240    1,953,510,714    18,353,526            0
  5  2,302,073,406    1,983,539,776    1,957,728,434    25,811,342            0
  6  3,355,654,189    2,002,252,704    1,964,498,031    37,754,673            0
  7  4,149,598,956    2,015,921,456    1,969,335,577    46,585,879            0
  8  5,134,078,615    2,034,736,288    1,977,509,691    57,226,597            0
  9  5,744,987,812    2,045,014,416    1,980,732,430    64,281,986            0
96.86% (1,980,732,430B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.93% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->52.21% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->52.21% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->52.21% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->52.21% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->52.21% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->52.21% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->26.11% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->26.11% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->26.11% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->26.11% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->26.11% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->26.11% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->16.62% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->16.62% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->16.62% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->16.62% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->16.62% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->16.62% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.92% (39,346,634B) 0x57FB728: strdup (strdup.c:42)
| ->01.92% (39,346,634B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->01.85% (37,862,955B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->01.85% (37,862,955B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->01.85% (37,862,955B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->01.85% (37,862,955B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->01.85% (37,862,955B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->01.85% (37,862,955B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.07% (1,483,679B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  6,402,883,771    2,056,132,160    1,984,450,675    71,681,485            0
 11  6,865,690,296    2,063,857,376    1,987,077,069    76,780,307            0
 12  7,690,193,920    2,078,439,560    1,992,540,737    85,898,823            0
95.87% (1,992,540,737B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.41% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->51.37% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->51.37% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->51.37% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->51.37% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->51.37% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->51.37% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->25.69% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->25.69% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->25.69% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->25.69% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->25.69% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->25.69% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->16.35% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->16.35% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->16.35% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->16.35% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->16.35% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->16.35% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.46% (51,154,941B) 0x57FB728: strdup (strdup.c:42)
| ->02.46% (51,154,941B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->02.37% (49,163,266B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->02.37% (49,163,266B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->02.37% (49,163,266B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->02.37% (49,163,266B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->02.37% (49,163,266B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->02.37% (49,163,266B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.10% (1,991,675B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  8,514,698,650    2,093,797,280    1,998,854,597    94,942,683            0
 14  9,155,977,379    2,105,270,816    2,003,326,330   101,944,486            0
 15 10,072,095,430    2,122,532,320    2,010,550,295   111,982,025            0
 16 10,804,994,184    2,135,457,408    2,015,231,365   120,226,043            0
 17 11,321,816,465    2,144,126,592    2,017,959,586   126,167,006            0
 18 11,923,308,553    2,154,355,168    2,021,210,320   133,144,848            0
 19 12,675,177,129    2,167,065,888    2,025,437,553   141,628,335            0
 20 13,427,044,351    2,180,634,208    2,030,527,300   150,106,908            0
 21 14,479,656,834    2,199,869,544    2,038,179,310   161,690,234            0
92.65% (2,038,179,310B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.25% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->48.54% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->48.54% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->48.54% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->48.54% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->48.54% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->48.54% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->24.27% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->24.27% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->24.27% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->24.27% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->24.27% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->24.27% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->15.45% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->15.45% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->15.45% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->15.45% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->15.45% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->15.45% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.40% (96,793,514B) 0x57FB728: strdup (strdup.c:42)
| ->04.40% (96,793,514B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->04.23% (93,058,868B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->04.23% (93,058,868B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->04.23% (93,058,868B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->04.23% (93,058,868B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->04.23% (93,058,868B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->04.23% (93,058,868B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.17% (3,734,646B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22 15,081,150,599    2,210,593,120    2,042,358,878   168,234,242            0
 23 15,833,018,004    2,223,281,232    2,046,708,322   176,572,910            0
 24 16,735,259,235    2,238,558,816    2,051,751,673   186,807,143            0
 25 17,787,873,632    2,256,238,416    2,057,305,334   198,933,082            0
 26 18,690,113,698    2,272,106,144    2,062,990,815   209,115,329            0
 27 19,239,783,942    2,281,386,512    2,066,117,490   215,269,022            0
90.56% (2,066,117,490B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.10% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->46.80% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->46.80% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->46.80% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->46.80% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->46.80% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->46.80% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->23.40% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->23.40% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->23.40% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->23.40% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->23.40% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->23.40% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->14.90% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->14.90% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->14.90% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->14.90% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->14.90% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->14.90% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.47% (124,731,694B) 0x57FB728: strdup (strdup.c:42)
| ->05.47% (124,731,694B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->05.25% (119,746,934B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->05.25% (119,746,934B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->05.25% (119,746,934B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->05.25% (119,746,934B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->05.25% (119,746,934B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->05.25% (119,746,934B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.22% (4,984,760B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 19,789,456,068    2,290,814,000    2,069,261,326   221,552,674            0
 29 20,339,126,564    2,301,005,840    2,073,479,614   227,526,226            0
 30 20,888,796,506    2,310,832,176    2,077,253,588   233,578,588            0
 31 21,438,465,273    2,320,141,680    2,080,308,182   239,833,498            0
 32 21,988,136,909    2,329,343,760    2,083,263,058   246,080,702            0
89.44% (2,083,263,058B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.34% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->45.84% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->45.84% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->45.84% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->45.84% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->45.84% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->45.84% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->22.92% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->22.92% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->22.92% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->22.92% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->22.92% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->22.92% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->14.59% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->14.59% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->14.59% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->14.59% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->14.59% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->14.59% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.09% (141,877,262B) 0x57FB728: strdup (strdup.c:42)
| ->06.09% (141,877,262B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->05.85% (136,177,589B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->05.85% (136,177,589B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->05.85% (136,177,589B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->05.85% (136,177,589B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->05.85% (136,177,589B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->05.85% (136,177,589B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.24% (5,699,673B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 22,537,809,109    2,338,844,880    2,086,488,718   252,356,162            0
 34 23,087,478,462    2,348,128,640    2,089,599,340   258,529,300            0
 35 23,637,150,869    2,357,444,976    2,092,822,011   264,622,965            0
 36 24,186,820,452    2,366,942,536    2,096,058,307   270,884,229            0
 37 24,736,491,018    2,376,633,360    2,099,465,677   277,167,683            0
88.34% (2,099,465,677B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.69% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->44.93% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->44.93% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->44.93% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->44.93% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->44.93% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->44.93% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->22.46% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->22.46% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->22.46% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->22.46% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->22.46% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->22.46% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->14.30% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->14.30% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->14.30% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->14.30% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->14.30% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->14.30% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.65% (158,079,881B) 0x57FB728: strdup (strdup.c:42)
| ->06.65% (158,079,881B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->06.38% (151,658,688B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->06.38% (151,658,688B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->06.38% (151,658,688B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->06.38% (151,658,688B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->06.38% (151,658,688B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->06.38% (151,658,688B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.27% (6,421,193B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 25,286,159,342    2,385,957,960    2,102,435,634   283,522,326            0
 39 26,110,664,026    2,400,342,352    2,107,423,768   292,918,584            0
 40 26,660,334,712    2,409,853,088    2,110,773,540   299,079,548            0
 41 27,210,008,655    2,419,394,480    2,114,083,575   305,310,905            0
 42 27,759,678,963    2,428,552,304    2,117,139,901   311,412,403            0
 43 28,584,184,810    2,443,998,352    2,123,495,742   320,502,610            0
 44 29,133,855,838    2,455,223,072    2,129,033,624   326,189,448            0
 45 29,958,360,139    2,469,206,832    2,133,474,455   335,732,377            0
 46 30,782,864,551    2,483,151,520    2,138,092,093   345,059,427            0
 47 31,332,535,399    2,494,272,144    2,143,527,063   350,745,081            0
 48 31,882,206,440    2,503,347,096    2,146,563,221   356,783,875            0
 49 32,431,878,467    2,512,892,640    2,150,071,815   362,820,825            0
 50 32,804,567,518    2,519,342,328    2,152,292,406   367,049,922            0
85.43% (2,152,292,406B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.06% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->42.38% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->42.38% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->42.38% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->42.38% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->42.38% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->42.38% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->21.19% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->21.19% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->21.19% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->21.19% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->21.19% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->21.19% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->13.49% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->13.49% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->13.49% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->13.49% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->13.49% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->13.49% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.37% (210,906,610B) 0x57FB728: strdup (strdup.c:42)
| ->08.37% (210,906,610B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->08.03% (202,411,238B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->08.03% (202,411,238B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->08.03% (202,411,238B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->08.03% (202,411,238B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->08.03% (202,411,238B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->08.03% (202,411,238B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.34% (8,495,372B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 32,847,052,604    2,786,274,496    2,419,220,551   367,053,945            0
86.83% (2,419,220,551B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.26% (2,208,313,209B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->38.32% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->38.32% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->38.32% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->38.32% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->38.32% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->38.32% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->19.16% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->19.16% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->19.16% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->19.16% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->19.16% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->19.16% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->12.20% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->12.20% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->12.20% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->12.20% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->12.20% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->12.20% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->09.58% (266,928,145B) 0x42A975: bwa_idx_load_from_disk (bwa.c:271)
| | ->09.58% (266,928,145B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |   ->09.58% (266,928,145B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->09.58% (266,928,145B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.57% (210,906,610B) 0x57FB728: strdup (strdup.c:42)
| ->07.57% (210,906,610B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->07.26% (202,411,238B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->07.26% (202,411,238B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->07.26% (202,411,238B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->07.26% (202,411,238B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->07.26% (202,411,238B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->07.26% (202,411,238B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.30% (8,495,372B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52 33,298,039,549    2,302,600,832    2,244,570,520    58,030,312            0
 53 33,749,026,596    2,006,663,008    2,005,916,373       746,635            0
 54 34,200,065,822    2,006,261,512    2,005,583,129       678,383            0
 55 34,651,058,180    2,005,927,416    2,005,305,853       621,563            0
 56 35,102,264,596    2,005,542,920    2,004,986,771       556,149            0
 57 35,553,259,367    2,005,200,712    2,004,702,858       497,854            0
 58 36,004,440,447    2,004,814,472    2,004,382,319       432,153            0
 59 36,455,435,992    2,004,446,592    2,004,077,014       369,578            0
 60 36,906,429,057    2,004,113,912    2,003,800,836       313,076            0
 61 37,357,432,848    2,003,721,464    2,003,475,132       246,332            0
99.99% (2,003,475,132B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.54% (1,994,414,632B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->53.29% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->53.29% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->53.29% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->53.29% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->53.29% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->53.29% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->26.64% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->26.64% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->26.64% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->26.64% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->26.64% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->26.64% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->16.96% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->16.96% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->16.96% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->16.96% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->16.96% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->16.96% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->02.62% (52,428,800B) 0x406384: bwa_read_seq (bwaseqio.c:164)
| | ->02.62% (52,428,800B) 0x41EFFB: bwa_exk_core (bwtexk.c:429)
| |   ->02.62% (52,428,800B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->02.62% (52,428,800B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->00.03% (602,012B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.45% (9,060,500B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62 37,808,667,834    2,003,335,624    2,003,154,903       180,721            0
 63 38,259,907,885    2,002,998,728    2,002,875,356       123,372            0
 64 38,711,235,542    2,002,653,320    2,002,588,739        64,581            0
