--------------------------------------------------------------------------------
Command:            ../../bin/exk match -v -u -k 31 ./index.fa ../../reads/simulation_bacteria.10000.fq
Massif arguments:   (none)
ms_print arguments: massif.out.405
--------------------------------------------------------------------------------


    GB
2.595^                                                                #       
     |                                                                #       
     |                                                                #::::@::
     |                                                :::::::@::::@:::#:: :@::
     |                                :::::::::@::::::: :: ::@::: @:: #:: :@::
     |                 ::::::::::@@:::: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :::::::::@:::::::: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
     | :: ::: ::@::: : :: : :: : @ : :: : : :: @: ::::: :: ::@::: @:: #:: :@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   34.32

Number of snapshots: 53
 Detailed snapshots: [8, 19, 27, 38, 42, 45 (peak), 49]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    839,297,646    1,956,288,992    1,946,754,896     9,534,096            0
  2  1,476,122,192    1,968,963,056    1,952,564,281    16,398,775            0
  3  2,317,974,932    1,983,814,840    1,957,813,769    26,001,071            0
  4  2,753,612,757    1,991,956,080    1,961,029,656    30,926,424            0
  5  3,470,155,796    2,004,186,480    1,965,117,649    39,068,831            0
  6  4,232,640,357    2,017,677,712    1,970,258,832    47,418,880            0
  7  4,914,860,565    2,031,032,096    1,976,267,264    54,764,832            0
  8  5,349,536,236    2,038,265,056    1,978,619,469    59,645,587            0
97.07% (1,978,619,469B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.25% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->52.38% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->52.38% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->52.38% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->52.38% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->52.38% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->52.38% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->26.19% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->26.19% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->26.19% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->26.19% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->26.19% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->26.19% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->16.67% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->16.67% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->16.67% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->16.67% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->16.67% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->16.67% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.83% (37,233,673B) 0x57FB728: strdup (strdup.c:42)
| ->01.83% (37,233,673B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->01.76% (35,855,201B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->01.76% (35,855,201B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->01.76% (35,855,201B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->01.76% (35,855,201B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->01.76% (35,855,201B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->01.76% (35,855,201B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.07% (1,378,472B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  5,964,574,732    2,048,745,872    1,981,937,592    66,808,280            0
 10  6,579,611,440    2,059,093,568    1,985,514,931    73,578,637            0
 11  7,117,768,761    2,068,154,056    1,988,524,989    79,629,067            0
 12  7,886,569,579    2,082,667,688    1,994,786,930    87,880,758            0
 13  8,886,015,706    2,100,720,096    2,001,762,020    98,958,076            0
 14  9,621,604,768    2,113,193,792    2,005,858,811   107,334,981            0
 15 10,552,530,593    2,131,166,208    2,013,840,023   117,326,185            0
 16 11,367,096,066    2,144,891,376    2,018,207,643   126,683,733            0
 17 12,181,656,527    2,158,698,688    2,022,729,624   135,969,064            0
 18 12,879,854,234    2,170,679,216    2,026,762,916   143,916,300            0
 19 13,927,146,511    2,189,128,128    2,033,338,020   155,790,108            0
92.88% (2,033,338,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.68% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->48.77% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->48.77% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->48.77% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->48.77% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->48.77% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->48.77% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->24.39% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->24.39% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->24.39% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->24.39% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->24.39% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->24.39% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->15.52% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->15.52% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->15.52% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->15.52% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->15.52% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->15.52% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.20% (91,952,224B) 0x57FB728: strdup (strdup.c:42)
| ->04.20% (91,952,224B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->04.04% (88,351,707B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->04.04% (88,351,707B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->04.04% (88,351,707B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->04.04% (88,351,707B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->04.04% (88,351,707B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->04.04% (88,351,707B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.16% (3,600,517B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 14,858,076,417    2,206,969,392    2,041,156,154   165,813,238            0
 21 15,896,248,868    2,224,356,432    2,047,051,660   177,304,772            0
 22 16,786,109,489    2,239,421,984    2,052,034,900   187,387,084            0
 23 17,527,661,082    2,251,914,464    2,056,036,325   195,878,139            0
 24 18,565,835,555    2,269,838,944    2,062,098,869   207,740,075            0
 25 19,455,698,677    2,284,971,136    2,067,245,845   217,725,291            0
 26 20,048,940,966    2,295,820,176    2,071,476,170   224,344,006            0
 27 21,087,114,440    2,314,194,480    2,078,332,133   235,862,347            0
89.81% (2,078,332,133B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.89% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->46.14% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->46.14% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->46.14% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->46.14% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->46.14% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->46.14% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->23.07% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->23.07% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->23.07% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->23.07% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->23.07% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->23.07% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->14.68% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->14.68% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->14.68% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->14.68% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->14.68% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->14.68% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.92% (136,946,337B) 0x57FB728: strdup (strdup.c:42)
| ->05.92% (136,946,337B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->05.68% (131,485,879B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->05.68% (131,485,879B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->05.68% (131,485,879B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->05.68% (131,485,879B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->05.68% (131,485,879B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->05.68% (131,485,879B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.24% (5,460,458B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 21,828,669,291    2,326,751,056    2,082,484,496   244,266,560            0
 29 22,543,728,372    2,338,945,808    2,086,520,150   252,425,658            0
 30 23,083,981,810    2,348,069,312    2,089,579,873   258,489,439            0
 31 23,624,234,780    2,357,225,712    2,092,750,065   264,475,647            0
 32 24,164,487,598    2,366,566,784    2,095,940,561   270,626,223            0
 33 24,974,867,516    2,380,664,128    2,100,801,791   279,862,337            0
 34 25,785,249,212    2,394,444,576    2,105,142,027   289,302,549            0
 35 26,595,631,561    2,408,557,712    2,110,136,285   298,421,427            0
 36 27,135,886,841    2,418,138,208    2,113,669,809   304,468,399            0
 37 27,676,140,402    2,427,112,880    2,116,735,063   310,377,817            0
 38 28,216,396,594    2,436,315,296    2,119,581,850   316,733,446            0
87.00% (2,119,581,850B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.69% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->43.82% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->43.82% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->43.82% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->43.82% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->43.82% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->43.82% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->21.91% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->21.91% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->21.91% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->21.91% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->21.91% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->21.91% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->13.95% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->13.95% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->13.95% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->13.95% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->13.95% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->13.95% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.31% (178,196,054B) 0x57FB728: strdup (strdup.c:42)
| ->07.31% (178,196,054B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->07.01% (170,859,129B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->07.01% (170,859,129B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->07.01% (170,859,129B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->07.01% (170,859,129B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->07.01% (170,859,129B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->07.01% (170,859,129B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.30% (7,336,925B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 28,756,650,178    2,447,705,968    2,125,475,765   322,230,203            0
 40 29,296,904,828    2,457,986,448    2,129,914,844   328,071,604            0
 41 30,107,284,842    2,471,743,648    2,134,268,226   337,475,422            0
 42 30,917,667,660    2,485,440,864    2,138,912,247   346,528,617            0
86.06% (2,138,912,247B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.11% (1,941,385,064B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->42.96% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->42.96% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->42.96% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->42.96% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->42.96% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->42.96% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->21.48% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->21.48% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->21.48% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->21.48% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->21.48% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->21.48% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->13.67% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->13.67% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->13.67% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->13.67% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->13.67% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->13.67% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.95% (197,526,451B) 0x57FB728: strdup (strdup.c:42)
| ->07.95% (197,526,451B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->07.62% (189,504,518B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->07.62% (189,504,518B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->07.62% (189,504,518B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->07.62% (189,504,518B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->07.62% (189,504,518B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->07.62% (189,504,518B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.32% (8,021,933B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 31,457,922,174    2,496,288,464    2,144,187,032   352,101,432            0
 44 31,998,175,229    2,505,280,376    2,147,215,514   358,064,862            0
 45 32,847,053,503    2,786,274,496    2,419,220,551   367,053,945            0
86.83% (2,419,220,551B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.26% (2,208,313,209B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->38.32% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->38.32% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->38.32% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->38.32% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->38.32% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->38.32% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->19.16% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->19.16% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->19.16% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->19.16% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->19.16% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->19.16% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->12.20% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->12.20% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->12.20% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->12.20% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->12.20% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->12.20% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->09.58% (266,928,145B) 0x42A975: bwa_idx_load_from_disk (bwa.c:271)
| | ->09.58% (266,928,145B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |   ->09.58% (266,928,145B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->09.58% (266,928,145B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->00.00% (1,244B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.57% (210,906,610B) 0x57FB728: strdup (strdup.c:42)
| ->07.57% (210,906,610B) 0x442399: wrap_strdup (malloc_wrap.c:49)
|   ->07.26% (202,411,238B) 0x4276A2: bns_restore_core (bntseq.c:121)
|   | ->07.26% (202,411,238B) 0x4279D1: bns_restore (bntseq.c:177)
|   |   ->07.26% (202,411,238B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
|   |     ->07.26% (202,411,238B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
|   |       ->07.26% (202,411,238B) 0x41F362: exk_match (bwtexk.c:511)
|   |         ->07.26% (202,411,238B) 0x402D7D: main (bwtexk.c:593)
|   |           
|   ->00.30% (8,495,372B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (732B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 33,387,306,379    2,528,142,376    2,528,049,051        93,325            0
 47 34,198,138,785    2,539,849,016    2,539,206,345       642,671            0
 48 35,008,828,614    2,538,873,288    2,538,396,645       476,643            0
 49 35,549,236,816    2,538,213,368    2,537,848,953       364,415            0
99.99% (2,537,848,953B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.62% (2,528,549,337B) 0x44224A: wrap_calloc (malloc_wrap.c:13)
| ->42.07% (1,067,712,644B) 0x42728B: bwt_restore_bwt (bwt.c:452)
| | ->42.07% (1,067,712,644B) 0x42A7FA: bwa_idx_load_bwt (bwa.c:245)
| |   ->42.07% (1,067,712,644B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->42.07% (1,067,712,644B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->42.07% (1,067,712,644B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->42.07% (1,067,712,644B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->21.03% (533,856,296B) 0x427191: bwt_restore_sa (bwt.c:436)
| | ->21.03% (533,856,296B) 0x42A823: bwa_idx_load_bwt (bwa.c:247)
| |   ->21.03% (533,856,296B) 0x42A9CE: bwa_idx_load_from_disk (bwa.c:262)
| |     ->21.03% (533,856,296B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->21.03% (533,856,296B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->21.03% (533,856,296B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->13.39% (339,814,880B) 0x427634: bns_restore_core (bntseq.c:113)
| | ->13.39% (339,814,880B) 0x4279D1: bns_restore (bntseq.c:177)
| |   ->13.39% (339,814,880B) 0x42A8F6: bwa_idx_load_from_disk (bwa.c:265)
| |     ->13.39% (339,814,880B) 0x41EF1F: bwa_exk_core (bwtexk.c:406)
| |       ->13.39% (339,814,880B) 0x41F362: exk_match (bwtexk.c:511)
| |         ->13.39% (339,814,880B) 0x402D7D: main (bwtexk.c:593)
| |           
| ->10.52% (266,928,145B) 0x41FD62: klcp_restore (klcp.c:192)
| | ->10.52% (266,928,145B) 0x41F107: bwa_exk_core (bwtexk.c:423)
| |   ->10.52% (266,928,145B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->10.52% (266,928,145B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->05.26% (133,464,080B) 0x41FD8B: klcp_restore (klcp.c:193)
| | ->05.26% (133,464,080B) 0x41F107: bwa_exk_core (bwtexk.c:423)
| |   ->05.26% (133,464,080B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->05.26% (133,464,080B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->05.26% (133,464,080B) 0x41FDB7: klcp_restore (klcp.c:194)
| | ->05.26% (133,464,080B) 0x41F107: bwa_exk_core (bwtexk.c:423)
| |   ->05.26% (133,464,080B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->05.26% (133,464,080B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->02.07% (52,428,800B) 0x406384: bwa_read_seq (bwaseqio.c:164)
| | ->02.07% (52,428,800B) 0x41EFFB: bwa_exk_core (bwtexk.c:429)
| |   ->02.07% (52,428,800B) 0x41F362: exk_match (bwtexk.c:511)
| |     ->02.07% (52,428,800B) 0x402D7D: main (bwtexk.c:593)
| |       
| ->00.03% (880,412B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.37% (9,299,616B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50 35,984,090,930    2,537,684,760    2,537,410,223       274,537            0
 51 36,418,767,977    2,537,160,656    2,536,975,236       185,420            0
 52 36,853,678,112    2,536,617,592    2,536,524,592        93,000            0
