==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Sat Oct 15 22:32:18 CEST 2016
jobs: 24
make -f Makefile.generated
2236.82user 64.84system 2:38.49elapsed 1452%CPU (0avgtext+0avgdata 5465680maxresident)k
2002544inputs+4217000outputs (62major+36663544minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Sat Oct 15 22:34:57 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
32.96user 1.56system 0:35.88elapsed 96%CPU (0avgtext+0avgdata 33776maxresident)k
32inputs+1826744outputs (0major+7283minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Sat Oct 15 22:35:33 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
7.30user 0.84system 0:12.79elapsed 63%CPU (0avgtext+0avgdata 2619792maxresident)k
864inputs+1037184outputs (3major+120668minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Sat Oct 15 22:35:46 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
657.45user 0.51system 10:57.98elapsed 99%CPU (0avgtext+0avgdata 2880512maxresident)k
0inputs+858048outputs (0major+21935minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Sat Oct 15 22:46:44 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
3.69user 1.14system 0:11.22elapsed 43%CPU (0avgtext+0avgdata 5155824maxresident)k
48inputs+1716096outputs (0major+2025minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp_sa.log <==
Sat Oct 15 22:46:55 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
876.69user 2.06system 10:39.74elapsed 137%CPU (0avgtext+0avgdata 6014144maxresident)k
48inputs+1287072outputs (0major+63963minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Mon Oct 24 20:50:34 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
81.25user 2.65system 1:32.06elapsed 91%CPU (0avgtext+0avgdata 7043856maxresident)k
3182312inputs+568464outputs (0major+347156minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	1.12s
sa_loading	0.56s
bns_loading	1.45s
klcp_loading	0.29s
matching_time	80.44s
reads	1000000
kmers	70000000
rpm	745883
kpm	52211793

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Mon Oct 24 20:52:06 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
116.96user 1.70system 1:59.54elapsed 99%CPU (0avgtext+0avgdata 6183408maxresident)k
0inputs+568464outputs (0major+168767minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.39s
sa_loading	0.19s
bns_loading	1.46s
matching_time	116.59s
reads	1000000
kmers	70000000
rpm	514635
kpm	36024447

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Mon Oct 24 20:52:06 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a
32.38user 0.33system 0:34.26elapsed 95%CPU (0avgtext+0avgdata 221536maxresident)k
4800inputs+0outputs (37major+21154minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Mon Oct 24 20:52:06 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a -t
49.74user 0.35system 0:51.27elapsed 97%CPU (0avgtext+0avgdata 225744maxresident)k
1648inputs+0outputs (23major+23268minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 2192947
Total length: 878639828
Average length: 400.66623953976085
   ..st. dev: 3603.0952232148693
Median length: 65
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
210M	index.fa.31.bit.klcp
88M	index.fa.ann
838M	index.fa.bwt
419M	index.fa.pac
419M	index.fa.sa

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Sat Oct 15 23:04:08 CEST 2016
jobs: 24
make -f Makefile.generated
18364.50user 1096.83system 20:09.58elapsed 1608%CPU (0avgtext+0avgdata 42657024maxresident)k
23457312inputs+36108504outputs (6major+392448998minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Sat Oct 15 23:24:18 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
310.23user 15.41system 6:41.26elapsed 81%CPU (0avgtext+0avgdata 34848maxresident)k
8249944inputs+16816776outputs (7major+8432minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Sat Oct 15 23:30:59 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
64.22user 14.29system 2:10.15elapsed 60%CPU (0avgtext+0avgdata 25444144maxresident)k
568inputs+9860920outputs (2major+2799317minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sat Oct 15 23:33:09 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8120.73user 35.10system 2:15:56elapsed 99%CPU (0avgtext+0avgdata 18543168maxresident)k
0inputs+7806112outputs (0major+50361340minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Sun Oct 16 01:49:05 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
33.18user 36.34system 2:11.97elapsed 52%CPU (0avgtext+0avgdata 46843888maxresident)k
408inputs+15612216outputs (0major+5738358minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp_sa.log <==
Sun Oct 16 01:51:17 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
8106.69user 133.40system 1:41:21elapsed 135%CPU (0avgtext+0avgdata 54651104maxresident)k
376inputs+11709168outputs (0major+159166378minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Mon Oct 24 20:54:06 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
111.81user 34.62system 3:28.17elapsed 70%CPU (0avgtext+0avgdata 59660512maxresident)k
29376240inputs+859920outputs (0major+6309454minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	9.78s
sa_loading	12.59s
bns_loading	16.36s
klcp_loading	6.30s
matching_time	100.67s
reads	1000000
kmers	70000000
rpm	596029
kpm	41721998

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Mon Oct 24 20:57:34 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
491.53user 43.77system 9:41.41elapsed 92%CPU (0avgtext+0avgdata 51862448maxresident)k
17282200inputs+859920outputs (0major+25550113minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	9.63s
sa_loading	7.02s
bns_loading	15.68s
matching_time	502.03s
reads	1000000
kmers	70000000
rpm	119514
kpm	8365993

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Mon Oct 24 20:57:34 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
176.38user 1.00system 3:01.63elapsed 97%CPU (0avgtext+0avgdata 282496maxresident)k
4288inputs+0outputs (38major+181300minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Mon Oct 24 20:57:34 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
375.16user 0.65system 6:20.05elapsed 98%CPU (0avgtext+0avgdata 275808maxresident)k
5280inputs+0outputs (34major+316636minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 24170781
Total length: 7993453766
Average length: 330.70730176240477
   ..st. dev: 3545.1262024228927
Median length: 70
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
1.9G	index.fa.31.bit.klcp
1004M	index.fa.ann
7.5G	index.fa.bwt
3.8G	index.fa.pac
3.8G	index.fa.sa

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Sun Oct 16 03:53:14 CEST 2016
jobs: 24
make -f Makefile.generated
10953.04user 561.85system 12:49.98elapsed 1495%CPU (0avgtext+0avgdata 26493408maxresident)k
15537176inputs+22930936outputs (52major+219198608minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Sun Oct 16 04:06:04 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
187.06user 10.12system 3:33.73elapsed 92%CPU (0avgtext+0avgdata 35856maxresident)k
1233120inputs+11151128outputs (23major+10181minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Sun Oct 16 04:09:38 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
40.74user 5.81system 1:16.36elapsed 60%CPU (0avgtext+0avgdata 14947440maxresident)k
944inputs+6189472outputs (4major+879640minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sun Oct 16 04:10:54 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
4668.50user 6.67system 1:17:55elapsed 99%CPU (0avgtext+0avgdata 12843968maxresident)k
0inputs+5277880outputs (0major+5154946minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Sun Oct 16 05:28:49 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
22.44user 17.74system 1:22.14elapsed 48%CPU (0avgtext+0avgdata 31674352maxresident)k
312inputs+10555752outputs (0major+3642252minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp_sa.log <==
Sun Oct 16 05:30:12 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
5704.26user 388.67system 1:08:59elapsed 147%CPU (0avgtext+0avgdata 36953264maxresident)k
256inputs+7916824outputs (0major+386203872minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Mon Oct 24 21:07:16 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
119.31user 20.34system 3:05.04elapsed 75%CPU (0avgtext+0avgdata 39561616maxresident)k
19384192inputs+696448outputs (0major+3138371minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	6.19s
sa_loading	6.19s
bns_loading	7.78s
klcp_loading	4.61s
matching_time	114.60s
reads	1000000
kmers	70000000
rpm	523560
kpm	36649193

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Mon Oct 24 21:10:21 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
295.43user 14.06system 5:16.55elapsed 97%CPU (0avgtext+0avgdata 34305744maxresident)k
1330032inputs+696448outputs (0major+4388936minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	3.47s
sa_loading	3.38s
bns_loading	6.94s
matching_time	295.37s
reads	1000000
kmers	70000000
rpm	203138
kpm	14219676

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Mon Oct 24 21:10:21 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a
99.10user 1.00system 1:48.83elapsed 91%CPU (0avgtext+0avgdata 356560maxresident)k
12640inputs+0outputs (34major+251738minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Mon Oct 24 21:10:21 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a -t
185.74user 0.89system 3:09.24elapsed 98%CPU (0avgtext+0avgdata 357120maxresident)k
10528inputs+0outputs (30major+307443minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 10761113
Total length: 5404543228
Average length: 502.2290192473585
   ..st. dev: 4552.524580431876
Median length: 70
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
1.3G	index.fa.31.bit.klcp
446M	index.fa.ann
5.1G	index.fa.bwt
2.6G	index.fa.pac
2.6G	index.fa.sa

==> 04_bacteria_orig_k31_lowcomp_masked/1.1_kmer_propagation.log <==
Sun Oct 16 14:14:18 CEST 2016
jobs: 24
make -f Makefile.generated
18229.54user 909.36system 19:19.25elapsed 1650%CPU (0avgtext+0avgdata 42269280maxresident)k
30566184inputs+35891456outputs (726major+343527118minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/1.2_merging_fasta.log <==
Sun Oct 16 14:33:37 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
329.53user 15.37system 7:00.27elapsed 82%CPU (0avgtext+0avgdata 34848maxresident)k
9280992inputs+16622872outputs (22major+62606minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.1_bwa_fa2pac.log <==
Sun Oct 16 14:40:38 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
65.39user 17.13system 2:18.63elapsed 59%CPU (0avgtext+0avgdata 26387984maxresident)k
1184inputs+9971856outputs (3major+2951828minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.2_bwa_pac2bwtgen.log <==
Sun Oct 16 14:42:56 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
7665.09user 24.72system 2:08:10elapsed 99%CPU (0avgtext+0avgdata 18198656maxresident)k
0inputs+7653312outputs (0major+21089127minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.3_bwa_bwtupdate.log <==
Sun Oct 16 16:51:07 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
32.22user 30.87system 2:13.50elapsed 47%CPU (0avgtext+0avgdata 45927488maxresident)k
344inputs+15306624outputs (0major+4554974minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.5_klcp_sa.log <==
Sun Oct 16 16:53:20 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
12863.13user 2531.56system 2:47:24elapsed 153%CPU (0avgtext+0avgdata 53580304maxresident)k
512inputs+11479968outputs (1major+2091935554minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/3.1a_matching_rolling.log <==
Mon Oct 24 21:15:38 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
140.50user 37.13system 4:06.37elapsed 72%CPU (0avgtext+0avgdata 59133552maxresident)k
29105168inputs+852184outputs (0major+13940582minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/3.1b_matching_rolling.log <==
bwt_loading	13.61s
sa_loading	5.49s
bns_loading	19.29s
klcp_loading	6.86s
matching_time	131.67s
reads	1000000
kmers	70000000
rpm	455670
kpm	31896922

==> 04_bacteria_orig_k31_lowcomp_masked/3.2a_matching_restarted.log <==
Mon Oct 24 21:19:44 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
505.03user 21.42system 8:53.34elapsed 98%CPU (0avgtext+0avgdata 51478144maxresident)k
1631936inputs+852184outputs (0major+11522784minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/3.2b_matching_restarted.log <==
bwt_loading	4.27s
sa_loading	5.75s
bns_loading	18.41s
matching_time	497.22s
reads	1000000
kmers	70000000
rpm	120671
kpm	8446978

==> 04_bacteria_orig_k31_lowcomp_masked/4.1_read_assignment.log <==
Mon Oct 24 21:19:44 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
176.08user 1.15system 2:57.49elapsed 99%CPU (0avgtext+0avgdata 279984maxresident)k
8inputs+0outputs (1major+363222minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/4.2_read_assignment_simlca.log <==
Mon Oct 24 21:19:44 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
363.85user 0.84system 6:04.74elapsed 99%CPU (0avgtext+0avgdata 279536maxresident)k
0inputs+0outputs (0major+106779minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/5.1_contigs_stats.log <==
Number of contigs: 27254016
Total length: 7836989407
Average length: 287.55356300517326
   ..st. dev: 1079.7659079398409
Median length: 76.0
Number of k-mer occurencies: 7019368927

==> 04_bacteria_orig_k31_lowcomp_masked/5.2_index_size.log <==
1.9G	index.fa.31.bit.klcp
1.2G	index.fa.ann
7.3G	index.fa.bwt
3.7G	index.fa.pac
3.7G	index.fa.sa

==> 05_bacteria_orig_k32/1.1_kmer_propagation.log <==
Mon Oct 17 16:52:51 CEST 2016
jobs: 24
make -f Makefile.generated
18269.20user 1057.55system 18:54.49elapsed 1703%CPU (0avgtext+0avgdata 42661872maxresident)k
26833296inputs+36130040outputs (5major+393148592minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/1.2_merging_fasta.log <==
Mon Oct 17 17:11:45 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
320.72user 16.69system 7:01.35elapsed 80%CPU (0avgtext+0avgdata 34576maxresident)k
9395488inputs+16840120outputs (21major+62172minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.1_bwa_fa2pac.log <==
Mon Oct 17 17:18:47 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
64.99user 12.89system 2:14.05elapsed 58%CPU (0avgtext+0avgdata 25267152maxresident)k
1312inputs+9837136outputs (3major+2021937minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.2_bwa_pac2bwtgen.log <==
Mon Oct 17 17:21:01 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8092.48user 32.61system 2:15:25elapsed 99%CPU (0avgtext+0avgdata 18594288maxresident)k
0inputs+7828704outputs (0major+35280620minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.3_bwa_bwtupdate.log <==
Mon Oct 17 19:36:26 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
33.37user 24.50system 2:24.51elapsed 40%CPU (0avgtext+0avgdata 46980160maxresident)k
416inputs+15657400outputs (0major+2277408minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.5_klcp_sa.log <==
Mon Oct 17 19:38:51 CEST 2016
jobs: 24
../../bin/prophyle-index index -s -k 32 index.fa
8817.70user 513.50system 1:52:55elapsed 137%CPU (0avgtext+0avgdata 54808560maxresident)k
336inputs+11743056outputs (1major+503057853minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/3.1a_matching_rolling.log <==
Mon Oct 24 21:28:38 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 32 -u index.fa ../../reads/simulation_bacteria.1000000.fq
113.39user 54.02system 3:53.44elapsed 71%CPU (0avgtext+0avgdata 59721984maxresident)k
29590304inputs+847616outputs (0major+23028006minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/3.1b_matching_rolling.log <==
bwt_loading	20.32s
sa_loading	12.88s
bns_loading	16.07s
klcp_loading	6.37s
matching_time	110.85s
reads	1000000
kmers	69000000
rpm	541276
kpm	37348022

==> 05_bacteria_orig_k32/3.2a_matching_restarted.log <==
Mon Oct 24 21:32:31 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 32 index.fa ../../reads/simulation_bacteria.1000000.fq
521.84user 28.07system 10:19.23elapsed 88%CPU (0avgtext+0avgdata 51890896maxresident)k
19832656inputs+847616outputs (2major+13449878minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/3.2b_matching_restarted.log <==
bwt_loading	5.82s
sa_loading	8.36s
bns_loading	16.35s
matching_time	518.53s
reads	1000000
kmers	69000000
rpm	115711
kpm	7984078

==> 05_bacteria_orig_k32/4.1_read_assignment.log <==
Mon Oct 24 21:32:31 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 32 -f sam -a
172.81user 1.06system 2:58.50elapsed 97%CPU (0avgtext+0avgdata 282544maxresident)k
5880inputs+0outputs (29major+178410minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/4.2_read_assignment_simlca.log <==
Mon Oct 24 21:32:31 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 32 -f sam -a -t
367.68user 0.63system 6:12.15elapsed 98%CPU (0avgtext+0avgdata 275360maxresident)k
2312inputs+0outputs (19major+215727minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/5.1_contigs_stats.log <==
Number of contigs: 23624544
Total length: 8016586123
Average length: 339.3329464052301
   ..st. dev: 3690.714081686775
Median length: 72.0
Number of k-mer occurencies: 7284225259

==> 05_bacteria_orig_k32/5.2_index_size.log <==
1.9G	index.fa.32.bit.klcp
981M	index.fa.ann
7.5G	index.fa.bwt
3.8G	index.fa.pac
3.8G	index.fa.sa

==> 06_bacteria_orig_k31_nondel/1.1_kmer_propagation.log <==
Tue Oct 18 11:41:09 CEST 2016
jobs: 24
make -f Makefile.generated
25032.92user 1440.88system 20:29.25elapsed 2153%CPU (0avgtext+0avgdata 42656000maxresident)k
21621248inputs+19096840outputs (32major+506794640minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/1.2_merging_fasta.log <==
Tue Oct 18 12:01:38 CEST 2016
jobs: 24
../../bin/create_final_fasta.py --nondel index
368.62user 16.83system 6:46.31elapsed 94%CPU (0avgtext+0avgdata 37488maxresident)k
368inputs+19156264outputs (5major+62158minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.1_bwa_fa2pac.log <==
Tue Oct 18 12:08:25 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
65.33user 13.29system 2:07.23elapsed 61%CPU (0avgtext+0avgdata 21143360maxresident)k
952inputs+9829864outputs (3major+1517614minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.2_bwa_pac2bwtgen.log <==
Tue Oct 18 12:10:32 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
11380.65user 57.10system 3:10:38elapsed 99%CPU (0avgtext+0avgdata 21922560maxresident)k
0inputs+9305024outputs (0major+97100480minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.3_bwa_bwtupdate.log <==
Tue Oct 18 15:21:10 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
39.11user 30.86system 2:47.81elapsed 41%CPU (0avgtext+0avgdata 55837088maxresident)k
424inputs+18610040outputs (0major+3534280minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.5_klcp_sa.log <==
Tue Oct 18 15:23:58 CEST 2016
jobs: 24
../../bin/prophyle-index index -s -k 31 index.fa
12078.48user 416.48system 2:32:54elapsed 136%CPU (0avgtext+0avgdata 65143520maxresident)k
488inputs+13957536outputs (0major+454150498minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/3.1a_matching_rolling.log <==
Mon Oct 24 21:42:51 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
159.20user 55.16system 5:02.33elapsed 70%CPU (0avgtext+0avgdata 66880896maxresident)k
32940824inputs+1214328outputs (1major+13314302minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/3.1b_matching_rolling.log <==
bwt_loading	23.74s
sa_loading	16.01s
bns_loading	4.35s
klcp_loading	8.04s
matching_time	161.51s
reads	1000000
kmers	70000000
rpm	371502
kpm	26005108

==> 06_bacteria_orig_k31_nondel/3.2a_matching_restarted.log <==
Mon Oct 24 21:47:54 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
660.44user 63.52system 13:35.93elapsed 88%CPU (0avgtext+0avgdata 57573872maxresident)k
28351280inputs+1214328outputs (2major+64315472minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/3.2b_matching_restarted.log <==
bwt_loading	16.08s
sa_loading	11.66s
bns_loading	4.33s
matching_time	691.30s
reads	1000000
kmers	70000000
rpm	86793
kpm	6075479

==> 06_bacteria_orig_k31_nondel/4.1_read_assignment.log <==
Mon Oct 24 21:47:54 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
371.45user 2.99system 6:15.75elapsed 99%CPU (0avgtext+0avgdata 307328maxresident)k
112864inputs+0outputs (6major+607438minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/4.2_read_assignment_simlca.log <==
Mon Oct 24 21:47:54 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
699.63user 1.13system 11:41.36elapsed 99%CPU (0avgtext+0avgdata 288576maxresident)k
32inputs+0outputs (2major+588905minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/5.1_contigs_stats.log <==
Number of contigs: 6204367
Total length: 9528336564
Average length: 1535.7467673978667
   ..st. dev: 10858.452243347618
Median length: 62
Number of k-mer occurencies: 9342205554

==> 06_bacteria_orig_k31_nondel/5.2_index_size.log <==
2.3G	index.fa.31.bit.klcp
257M	index.fa.ann
8.9G	index.fa.bwt
4.5G	index.fa.pac
4.5G	index.fa.sa

==> 07_bacteria_orig_k31_nonprop/1.1_kmer_propagation.log <==
Tue Oct 18 20:37:20 CEST 2016
jobs: 24
make -f Makefile.generated V=1
8.86user 21.10system 1:29.16elapsed 33%CPU (0avgtext+0avgdata 305200maxresident)k
5054800inputs+17937056outputs (0major+1628310minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/1.2_merging_fasta.log <==
Tue Oct 18 23:03:06 CEST 2016
jobs: 1
../../bin/create_final_fasta.py --nondel index
278.53user 16.09system 5:16.59elapsed 93%CPU (0avgtext+0avgdata 37824maxresident)k
0inputs+17926800outputs (0major+6879minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/2.1_bwa_fa2pac.log <==
Tue Oct 18 23:08:22 CEST 2016
jobs: 1
../../bin/bwa fa2pac index.fa index.fa
57.40user 18.06system 2:01.58elapsed 62%CPU (0avgtext+0avgdata 17743936maxresident)k
264inputs+8838472outputs (0major+1714321minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/2.2_bwa_pac2bwtgen.log <==
Tue Oct 18 23:10:24 CEST 2016
jobs: 1
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
10825.74user 24.46system 3:00:50elapsed 99%CPU (0avgtext+0avgdata 20866576maxresident)k
0inputs+8836624outputs (0major+30978757minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/2.3_bwa_bwtupdate.log <==
Wed Oct 19 02:11:14 CEST 2016
jobs: 1
../../bin/bwa bwtupdate index.fa.bwt
37.11user 30.60system 2:51.26elapsed 39%CPU (0avgtext+0avgdata 53027360maxresident)k
472inputs+17673248outputs (0major+4606134minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/2.5_klcp_sa.log <==
Wed Oct 19 02:14:06 CEST 2016
jobs: 1
../../bin/prophyle-index index -s -k 31 index.fa
13594.01user 567.22system 2:57:24elapsed 133%CPU (0avgtext+0avgdata 61864464maxresident)k
520inputs+13254936outputs (1major+692607598minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/3.1a_matching_rolling.log <==
Mon Oct 24 22:01:30 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
235.99user 69.85system 6:41.56elapsed 76%CPU (0avgtext+0avgdata 62511376maxresident)k
30354400inputs+1130920outputs (2major+40715130minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/3.1b_matching_rolling.log <==
bwt_loading	24.92s
sa_loading	16.33s
bns_loading	0.02s
klcp_loading	8.51s
matching_time	255.51s
reads	1000000
kmers	70000000
rpm	234828
kpm	16437980

==> 07_bacteria_orig_k31_nonprop/3.2a_matching_restarted.log <==
Mon Oct 24 22:08:12 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
834.97user 30.11system 15:38.26elapsed 92%CPU (0avgtext+0avgdata 53673312maxresident)k
17446448inputs+1130920outputs (2major+24537564minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/3.2b_matching_restarted.log <==
bwt_loading	12.29s
sa_loading	4.08s
bns_loading	0.01s
matching_time	848.48s
reads	1000000
kmers	70000000
rpm	70715
kpm	4950018

==> 07_bacteria_orig_k31_nonprop/4.1_read_assignment.log <==
Mon Oct 24 22:08:12 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
297.09user 2.99system 5:04.95elapsed 98%CPU (0avgtext+0avgdata 299520maxresident)k
3848inputs+0outputs (38major+524119minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/4.2_read_assignment_simlca.log <==
Mon Oct 24 22:08:12 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
647.02user 1.13system 10:52.94elapsed 99%CPU (0avgtext+0avgdata 288560maxresident)k
2736inputs+0outputs (35major+525998minor)pagefaults 0swaps

==> 07_bacteria_orig_k31_nonprop/5.1_contigs_stats.log <==
Number of contigs: 4875
Total length: 9048702447
Average length: 1856144.0916923077
   ..st. dev: 2038669.6389572537
Median length: 1207381
Number of k-mer occurencies: 9048556197

==> 07_bacteria_orig_k31_nonprop/5.2_index_size.log <==
2.2G	index.fa.31.bit.klcp
576K	index.fa.ann
8.5G	index.fa.bwt
4.3G	index.fa.pac
4.3G	index.fa.sa

==> 08_bacteria_orig_k31_nonprop_reasm/1.1_kmer_propagation.log <==
Wed Oct 19 10:35:29 CEST 2016
jobs: 24
make -f Makefile.generated V=1
14059.36user 365.14system 10:32.84elapsed 2279%CPU (0avgtext+0avgdata 2463104maxresident)k
13040568inputs+17472328outputs (25major+189838266minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/1.2_merging_fasta.log <==
Wed Oct 19 10:46:02 CEST 2016
jobs: 24
../../bin/create_final_fasta.py --nondel index
320.42user 15.91system 6:00.83elapsed 93%CPU (0avgtext+0avgdata 38144maxresident)k
0inputs+17481544outputs (0major+14223minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/2.1_bwa_fa2pac.log <==
Wed Oct 19 10:52:03 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
57.57user 14.80system 2:03.24elapsed 58%CPU (0avgtext+0avgdata 17817824maxresident)k
904inputs+8705488outputs (3major+1781452minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/2.2_bwa_pac2bwtgen.log <==
Wed Oct 19 10:54:06 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
11664.94user 106.51system 3:16:11elapsed 99%CPU (0avgtext+0avgdata 20260688maxresident)k
0inputs+8567976outputs (0major+161918088minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/2.3_bwa_bwtupdate.log <==
Wed Oct 19 14:10:18 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
36.78user 36.17system 2:13.10elapsed 54%CPU (0avgtext+0avgdata 51415040maxresident)k
424inputs+17135944outputs (1major+5832984minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/2.5_klcp_sa.log <==
Wed Oct 19 14:12:31 CEST 2016
jobs: 24
../../bin/prophyle-index index -s -k 31 index.fa
14798.46user 1322.55system 3:21:50elapsed 133%CPU (0avgtext+0avgdata 59983888maxresident)k
1216inputs+12851968outputs (5major+1420739563minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/3.1a_matching_rolling.log <==
Mon Oct 24 22:23:51 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
133.63user 51.52system 3:47.51elapsed 81%CPU (0avgtext+0avgdata 60917536maxresident)k
30126896inputs+1130968outputs (0major+23524408minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/3.1b_matching_rolling.log <==
bwt_loading	19.00s
sa_loading	13.65s
bns_loading	1.30s
klcp_loading	6.76s
matching_time	143.84s
reads	1000000
kmers	70000000
rpm	417126
kpm	29198814

==> 08_bacteria_orig_k31_nonprop_reasm/3.2a_matching_restarted.log <==
Mon Oct 24 22:27:38 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
615.67user 56.41system 12:00.23elapsed 93%CPU (0avgtext+0avgdata 52347232maxresident)k
25841264inputs+1130968outputs (2major+58384421minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/3.2b_matching_restarted.log <==
bwt_loading	13.26s
sa_loading	11.33s
bns_loading	1.15s
matching_time	645.87s
reads	1000000
kmers	70000000
rpm	92899
kpm	6502902

==> 08_bacteria_orig_k31_nonprop_reasm/4.1_read_assignment.log <==
Mon Oct 24 22:27:38 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
300.28user 2.08system 5:06.33elapsed 98%CPU (0avgtext+0avgdata 298272maxresident)k
77288inputs+0outputs (55major+773745minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/4.2_read_assignment_simlca.log <==
Mon Oct 24 22:27:38 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
660.17user 1.73system 11:04.30elapsed 99%CPU (0avgtext+0avgdata 283536maxresident)k
8376inputs+0outputs (56major+451832minor)pagefaults 0swaps

==> 08_bacteria_orig_k31_nonprop_reasm/5.1_contigs_stats.log <==
Number of contigs: 1646440
Total length: 8773601662
Average length: 5328.831698695367
   ..st. dev: 20477.896541838934
Median length: 91.0
Number of k-mer occurencies: 8724208462

==> 08_bacteria_orig_k31_nonprop_reasm/5.2_index_size.log <==
2.1G	index.fa.31.bit.klcp
68M	index.fa.ann
8.2G	index.fa.bwt
4.1G	index.fa.pac
4.1G	index.fa.sa
