==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Fri Jul 22 19:35:45 CEST 2016
jobs: 24
make -f Makefile.generated
2309.06user 87.62system 2:54.09elapsed 1376%CPU (0avgtext+0avgdata 4707008maxresident)k
0inputs+5007784outputs (0major+41134683minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Fri Jul 22 19:38:39 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
58.58user 1.79system 1:01.85elapsed 97%CPU (0avgtext+0avgdata 33792maxresident)k
0inputs+2443112outputs (0major+4543minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Fri Jul 22 19:39:41 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
12.20user 2.05system 0:22.11elapsed 64%CPU (0avgtext+0avgdata 5550416maxresident)k
64inputs+1741464outputs (0major+555955minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Fri Jul 22 19:40:03 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
799.10user 0.69system 13:19.81elapsed 99%CPU (0avgtext+0avgdata 3297136maxresident)k
0inputs+1042696outputs (0major+71377minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Fri Jul 22 19:53:23 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
4.42user 2.74system 0:15.81elapsed 45%CPU (0avgtext+0avgdata 6263600maxresident)k
64inputs+2085384outputs (0major+334022minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.4_bwa_bwt2sa.log <==
Fri Jul 22 19:53:39 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
257.86user 3.86system 4:26.97elapsed 98%CPU (0avgtext+0avgdata 6263808maxresident)k
40inputs+1042696outputs (0major+2757392minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp.log <==
Fri Jul 22 19:58:06 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
699.07user 4.00system 11:56.27elapsed 98%CPU (0avgtext+0avgdata 6263264maxresident)k
40inputs+1042696outputs (0major+2932504minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Fri Jul 22 20:10:02 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
83.56user 2.04system 1:30.94elapsed 94%CPU (0avgtext+0avgdata 11548048maxresident)k
538728inputs+173160outputs (0major+327969minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	0.54s
sa_loading	0.27s
bns_loading	5.26s
klcp_loading	0.21s
matching_time	79.24s
reads	1000000
kmers	70000000
rpm	757207
kpm	53004474

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Fri Jul 22 20:11:33 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
122.69user 1.49system 2:04.43elapsed 99%CPU (0avgtext+0avgdata 9470800maxresident)k
0inputs+173160outputs (0major+411177minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.41s
sa_loading	0.20s
bns_loading	5.26s
matching_time	118.23s
reads	1000000
kmers	70000000
rpm	507505
kpm	35525333

==> 01_1from10_bacteria_bin_k31/3.3a_matching_rolling_skipping.log <==
Fri Jul 22 20:13:38 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
86.42user 1.63system 1:28.23elapsed 99%CPU (0avgtext+0avgdata 11547344maxresident)k
0inputs+173160outputs (0major+424662minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	0.43s
sa_loading	0.19s
bns_loading	4.99s
klcp_loading	0.18s
matching_time	82.19s
reads	1000000
kmers	70000000
rpm	730053
kpm	51103705

==> 01_1from10_bacteria_bin_k31/3.4a_matching_restarted_skipping.log <==
Fri Jul 22 20:15:06 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
120.12user 1.34system 2:01.74elapsed 99%CPU (0avgtext+0avgdata 9462656maxresident)k
0inputs+173160outputs (0major+379439minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	0.41s
sa_loading	0.19s
bns_loading	4.99s
matching_time	115.78s
reads	1000000
kmers	70000000
rpm	518221
kpm	36275497

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Fri Jul 22 20:11:33 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a
29.91user 0.14system 0:30.79elapsed 97%CPU (0avgtext+0avgdata 231040maxresident)k
6880inputs+0outputs (54major+20299minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Fri Jul 22 20:11:33 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a -t
46.06user 0.16system 0:46.97elapsed 98%CPU (0avgtext+0avgdata 230160maxresident)k
5648inputs+0outputs (54major+22371minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
510M	index.fa.31.bit.klcp
342M	index.fa.ann
1019M	index.fa.bwt
510M	index.fa.pac
510M	index.fa.sa

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Fri Jul 22 20:17:09 CEST 2016
jobs: 24
make -f Makefile.generated
17948.66user 963.05system 22:41.72elapsed 1388%CPU (0avgtext+0avgdata 39047408maxresident)k
32611512inputs+43545296outputs (46major+376635908minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Fri Jul 22 20:39:50 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
728.63user 27.53system 17:37.99elapsed 71%CPU (0avgtext+0avgdata 34400maxresident)k
16204336inputs+23879936outputs (21major+27143minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Fri Jul 22 20:57:29 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
129.86user 40.78system 4:43.58elapsed 60%CPU (0avgtext+0avgdata 58465040maxresident)k
1688208inputs+18043024outputs (5major+9165965minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Fri Jul 22 21:02:12 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
9733.77user 7.72system 2:42:32elapsed 99%CPU (0avgtext+0avgdata 23234000maxresident)k
2145672inputs+9887296outputs (2major+422671minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Fri Jul 22 23:44:45 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
42.78user 28.86system 2:43.10elapsed 43%CPU (0avgtext+0avgdata 59330752maxresident)k
360inputs+19774584outputs (0major+3352956minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.4_bwa_bwt2sa.log <==
Fri Jul 22 23:47:28 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
3012.98user 104.35system 52:49.34elapsed 98%CPU (0avgtext+0avgdata 59330896maxresident)k
840inputs+9887296outputs (4major+125206730minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp.log <==
Sat Jul 23 00:40:17 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
7186.29user 218.30system 2:04:34elapsed 99%CPU (0avgtext+0avgdata 59331328maxresident)k
5372496inputs+9887296outputs (3major+187924523minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Sat Jul 23 02:44:51 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
194.28user 61.60system 4:39.71elapsed 91%CPU (0avgtext+0avgdata 108376176maxresident)k
18290592inputs+360824outputs (1major+23959885minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	8.95s
sa_loading	11.76s
bns_loading	65.83s
klcp_loading	17.63s
matching_time	149.40s
reads	1000000
kmers	70000000
rpm	401613
kpm	28112905

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Sat Jul 23 02:49:31 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
569.63user 16.92system 10:40.76elapsed 91%CPU (0avgtext+0avgdata 88617088maxresident)k
17584280inputs+360824outputs (1major+2597057minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	8.49s
sa_loading	1.94s
bns_loading	62.83s
matching_time	512.14s
reads	1000000
kmers	70000000
rpm	117156
kpm	8200908

==> 02_bacteria_orig_k31/3.3a_matching_rolling_skipping.log <==
Sat Jul 23 03:00:12 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
190.62user 66.23system 4:35.05elapsed 93%CPU (0avgtext+0avgdata 108376688maxresident)k
10539440inputs+360824outputs (2major+22781379minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	8.83s
sa_loading	10.65s
bns_loading	67.63s
klcp_loading	16.39s
matching_time	151.12s
reads	1000000
kmers	70000000
rpm	397040
kpm	27792812

==> 02_bacteria_orig_k31/3.4a_matching_restarted_skipping.log <==
Sat Jul 23 03:04:47 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
544.67user 39.15system 10:45.63elapsed 90%CPU (0avgtext+0avgdata 88602384maxresident)k
20054872inputs+360824outputs (3major+16854823minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	8.04s
sa_loading	12.40s
bns_loading	65.59s
matching_time	496.15s
reads	1000000
kmers	70000000
rpm	120932
kpm	8465241

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Sat Jul 23 02:49:31 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
125.45user 0.46system 2:53.98elapsed 72%CPU (0avgtext+0avgdata 284944maxresident)k
51752inputs+0outputs (198major+88646minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Sat Jul 23 02:49:31 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
329.35user 0.54system 6:17.22elapsed 87%CPU (0avgtext+0avgdata 281568maxresident)k
44432inputs+0outputs (201major+111886minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 95208424
Total length: 10124583056
Average length: 106.34125249253154
   ..st. dev: 1546.4147643379617
Median length: 34.0
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
4.8G	index.fa.31.bit.klcp
3.9G	index.fa.ann
9.5G	index.fa.bwt
4.8G	index.fa.pac
4.8G	index.fa.sa

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Sat Jul 23 03:15:37 CEST 2016
jobs: 24
make -f Makefile.generated
10388.54user 264.41system 12:04.53elapsed 1470%CPU (0avgtext+0avgdata 24380352maxresident)k
11552456inputs+26263224outputs (9major+147070940minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Sat Jul 23 03:27:42 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
327.39user 12.02system 5:57.17elapsed 95%CPU (0avgtext+0avgdata 35872maxresident)k
56inputs+14285504outputs (2major+25802minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Sat Jul 23 03:33:39 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
67.30user 11.39system 2:18.61elapsed 56%CPU (0avgtext+0avgdata 29594416maxresident)k
1104inputs+9814544outputs (3major+2687492minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sat Jul 23 03:35:57 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
5507.61user 3.89system 1:31:51elapsed 99%CPU (0avgtext+0avgdata 14925648maxresident)k
0inputs+6201448outputs (0major+223255minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Sat Jul 23 05:07:49 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
25.68user 17.21system 1:52.87elapsed 38%CPU (0avgtext+0avgdata 37215872maxresident)k
272inputs+12402896outputs (0major+2441202minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.4_bwa_bwt2sa.log <==
Sat Jul 23 05:09:42 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
1974.84user 61.17system 34:30.44elapsed 98%CPU (0avgtext+0avgdata 37216608maxresident)k
168inputs+6201448outputs (0major+68580216minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp.log <==
Sat Jul 23 05:44:12 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
4218.40user 77.44system 1:12:10elapsed 99%CPU (0avgtext+0avgdata 37216288maxresident)k
304inputs+6201448outputs (1major+106897669minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Sat Jul 23 06:56:23 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
165.33user 55.49system 4:14.84elapsed 86%CPU (0avgtext+0avgdata 62987520maxresident)k
15795784inputs+258864outputs (0major+32974271minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	13.22s
sa_loading	9.58s
bns_loading	29.27s
klcp_loading	12.20s
matching_time	155.29s
reads	1000000
kmers	70000000
rpm	386368
kpm	27045780

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Sat Jul 23 07:00:38 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
319.92user 27.26system 5:47.70elapsed 99%CPU (0avgtext+0avgdata 50572416maxresident)k
248inputs+258864outputs (3major+11850864minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	5.63s
sa_loading	7.82s
bns_loading	30.20s
matching_time	302.49s
reads	1000000
kmers	70000000
rpm	198353
kpm	13884694

==> 03_hmp_orig_k31/3.3a_matching_rolling_skipping.log <==
Sat Jul 23 07:06:25 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
156.16user 43.97system 3:20.51elapsed 99%CPU (0avgtext+0avgdata 62975904maxresident)k
0inputs+258864outputs (0major+24915295minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	10.93s
sa_loading	7.21s
bns_loading	28.95s
klcp_loading	7.24s
matching_time	144.63s
reads	1000000
kmers	70000000
rpm	414861
kpm	29040236

==> 03_hmp_orig_k31/3.4a_matching_restarted_skipping.log <==
Sat Jul 23 07:09:46 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
291.76user 7.78system 4:59.92elapsed 99%CPU (0avgtext+0avgdata 50592592maxresident)k
136inputs+258864outputs (1major+676194minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	3.53s
sa_loading	1.70s
bns_loading	26.14s
matching_time	267.74s
reads	1000000
kmers	70000000
rpm	224094
kpm	15686609

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Sat Jul 23 07:00:38 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a
75.02user 0.60system 1:18.68elapsed 96%CPU (0avgtext+0avgdata 364992maxresident)k
45872inputs+0outputs (196major+168331minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Sat Jul 23 07:00:38 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a -t
164.02user 0.63system 2:46.96elapsed 98%CPU (0avgtext+0avgdata 363888maxresident)k
46496inputs+0outputs (200major+280736minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 42285628
Total length: 6350278678
Average length: 150.17581571686722
   ..st. dev: 1947.5231035621414
Median length: 34.0
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
3.0G	index.fa.31.bit.klcp
1.8G	index.fa.ann
6.0G	index.fa.bwt
3.0G	index.fa.pac
3.0G	index.fa.sa
