==> 01_1from10_bin_k31/1.1_kmer_propagation.log <==
Fri Jul  8 14:45:40 CEST 2016
jobs: 24
make -f Makefile.generated
2243.99user 56.17system 2:26.73elapsed 1567%CPU (0avgtext+0avgdata 4706976maxresident)k
0inputs+3923136outputs (0major+34902647minor)pagefaults 0swaps

==> 01_1from10_bin_k31/1.2_merging_fasta.log <==
Fri Jul  8 14:48:07 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
54.97user 2.08system 0:59.51elapsed 95%CPU (0avgtext+0avgdata 33664maxresident)k
0inputs+2539240outputs (0major+4569minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.1_bwa_fa2pac.log <==
Fri Jul  8 14:49:06 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
12.66user 1.76system 0:23.17elapsed 62%CPU (0avgtext+0avgdata 5701840maxresident)k
88inputs+1836576outputs (0major+552129minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.2_bwa_pac2bwtgen.log <==
Fri Jul  8 14:49:29 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen index.fa.pac index.fa.bwt
767.06user 0.67system 12:47.76elapsed 99%CPU (0avgtext+0avgdata 2547840maxresident)k
0inputs+1042696outputs (0major+12693minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.3_bwa_bwtupdate.log <==
Fri Jul  8 15:02:17 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
4.46user 1.43system 0:14.55elapsed 40%CPU (0avgtext+0avgdata 6263168maxresident)k
64inputs+2085384outputs (0major+3149minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.4_bwa_bwt2sa.log <==
Fri Jul  8 15:02:32 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
246.57user 1.15system 4:12.10elapsed 98%CPU (0avgtext+0avgdata 6263904maxresident)k
40inputs+1042696outputs (0major+27897minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.5_klcp.log <==
Fri Jul  8 15:06:44 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
691.69user 1.03system 11:36.74elapsed 99%CPU (0avgtext+0avgdata 6263264maxresident)k
32inputs+1042696outputs (0major+47365minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.1a_matching_rolling.log <==
Fri Jul  8 15:18:21 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u -v index.fa ../../reads/simulation_bacteria.1000000.fq
89.04user 2.10system 1:31.86elapsed 99%CPU (0avgtext+0avgdata 10342384maxresident)k
0inputs+873456outputs (0major+368455minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	0.50s
sa_loading	0.24s
bns_loading	4.50s
klcp_loading	0.24s
matching_time	85.59s
reads	1000000
kmers	70000000
rpm	701052
kpm	49073644

==> 01_1from10_bin_k31/3.2a_matching_restarted.log <==
Fri Jul  8 15:19:52 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 -v index.fa ../../reads/simulation_bacteria.1000000.fq
127.70user 2.13system 2:11.04elapsed 99%CPU (0avgtext+0avgdata 8257008maxresident)k
0inputs+873456outputs (0major+274488minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.44s
sa_loading	0.28s
bns_loading	4.65s
matching_time	124.40s
reads	1000000
kmers	70000000
rpm	482310
kpm	33761722

==> 01_1from10_bin_k31/3.3a_matching_rolling_skipping.log <==
Fri Jul  8 15:22:04 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
88.16user 2.36system 1:32.22elapsed 98%CPU (0avgtext+0avgdata 10342368maxresident)k
16inputs+872584outputs (0major+271004minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	0.44s
sa_loading	0.26s
bns_loading	4.77s
klcp_loading	0.20s
matching_time	84.77s
reads	1000000
kmers	70000000
rpm	707787
kpm	49545114

==> 01_1from10_bin_k31/3.4a_matching_restarted_skipping.log <==
Fri Jul  8 15:23:36 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
127.46user 1.86system 2:10.36elapsed 99%CPU (0avgtext+0avgdata 8257408maxresident)k
0inputs+872584outputs (0major+395822minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	0.50s
sa_loading	0.23s
bns_loading	4.60s
matching_time	123.91s
reads	1000000
kmers	70000000
rpm	484213
kpm	33894913

==> 01_1from10_bin_k31/4.1_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bin_k31/4.2_index_size.log <==
510M	index.fa.31.bit.klcp
388M	index.fa.ann
1019M	index.fa.bwt
510M	index.fa.pac
510M	index.fa.sa

==> 02_fullBacteria_orig_k31/1.1_kmer_propagation.log <==
Fri Jul  8 16:00:44 CEST 2016
jobs: 24
make -f Makefile.generated
17611.16user 505.49system 16:14.84elapsed 1858%CPU (0avgtext+0avgdata 39049648maxresident)k
17825456inputs+34175048outputs (7major+248658426minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/1.2_merging_fasta.log <==
Fri Jul  8 16:16:59 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
585.98user 21.76system 11:54.31elapsed 85%CPU (0avgtext+0avgdata 35456maxresident)k
11455984inputs+24270152outputs (21major+43634minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.1_bwa_fa2pac.log <==
Fri Jul  8 16:28:53 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
125.56user 23.62system 4:00.34elapsed 62%CPU (0avgtext+0avgdata 59045680maxresident)k
672inputs+18388752outputs (1major+7863420minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Fri Jul  8 16:32:54 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen index.fa.pac index.fa.bwt
11723.28user 21.07system 3:16:08elapsed 99%CPU (0avgtext+0avgdata 22679072maxresident)k
3197600inputs+9968312outputs (2major+16324858minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Fri Jul  8 19:49:02 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
42.86user 31.37system 2:47.32elapsed 44%CPU (0avgtext+0avgdata 59816688maxresident)k
840inputs+19936624outputs (3major+3793035minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.4_bwa_bwt2sa.log <==
Fri Jul  8 19:51:50 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
2576.33user 62.39system 44:46.45elapsed 98%CPU (0avgtext+0avgdata 59817424maxresident)k
288inputs+9968312outputs (0major+54060232minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.5_klcp.log <==
Fri Jul  8 20:36:36 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
7206.19user 193.25system 2:04:06elapsed 99%CPU (0avgtext+0avgdata 59817568maxresident)k
1768inputs+9968312outputs (4major+302487638minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.1a_matching_rolling.log <==
Fri Jul  8 22:40:43 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u -v index.fa ../../reads/simulation_bacteria.1000000.fq
228.49user 72.72system 5:19.06elapsed 94%CPU (0avgtext+0avgdata 95776048maxresident)k
13699656inputs+3943496outputs (2major+19263970minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	4.05s
sa_loading	8.30s
bns_loading	60.30s
klcp_loading	27.21s
matching_time	199.65s
reads	1000000
kmers	70000000
rpm	300521
kpm	21036448

==> 02_fullBacteria_orig_k31/3.2a_matching_restarted.log <==
Fri Jul  8 22:46:02 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 -v index.fa ../../reads/simulation_bacteria.1000000.fq
595.50user 34.55system 11:20.56elapsed 92%CPU (0avgtext+0avgdata 75839392maxresident)k
18506832inputs+3943496outputs (4major+15578537minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	8.88s
sa_loading	5.58s
bns_loading	58.28s
matching_time	555.96s
reads	1000000
kmers	70000000
rpm	107921
kpm	7554446

==> 02_fullBacteria_orig_k31/3.3a_matching_rolling_skipping.log <==
Fri Jul  8 22:57:23 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
241.51user 89.60system 6:10.43elapsed 89%CPU (0avgtext+0avgdata 95776000maxresident)k
12680800inputs+3942912outputs (3major+57484780minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	19.79s
sa_loading	12.34s
bns_loading	59.31s
klcp_loading	15.01s
matching_time	222.54s
reads	1000000
kmers	70000000
rpm	269610
kpm	18872729

==> 02_fullBacteria_orig_k31/3.4a_matching_restarted_skipping.log <==
Fri Jul  8 23:03:33 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
585.38user 68.75system 11:22.02elapsed 95%CPU (0avgtext+0avgdata 75839104maxresident)k
9132736inputs+3942912outputs (0major+55222188minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	16.14s
sa_loading	11.38s
bns_loading	59.09s
matching_time	565.96s
reads	1000000
kmers	70000000
rpm	106015
kpm	7421022

==> 02_fullBacteria_orig_k31/4.1_contigs_stats.log <==
Number of contigs: 96088810
Total length: 10207548814
Average length: 106.23035933112294
   ..st. dev: 1535.2989315163854
Median length: 34.0
Number of k-mer occurencies: 7324884514

==> 02_fullBacteria_orig_k31/4.2_index_size.log <==
4.8G	index.fa.31.bit.klcp
4.1G	index.fa.ann
9.6G	index.fa.bwt
4.8G	index.fa.pac
4.8G	index.fa.sa
