==> 01_1from10_bin_k31/1_kmer_propagation.log <==
2185.01user 57.82system 2:39.23elapsed 1408%CPU (0avgtext+0avgdata 4707040maxresident)k
0inputs+3923136outputs (0major+37157362minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2_merging_fasta.log <==
54.88user 2.09system 0:59.25elapsed 96%CPU (0avgtext+0avgdata 33984maxresident)k
0inputs+2539248outputs (0major+6151minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3_bwa_index.log <==
1048.49user 6.51system 18:00.09elapsed 97%CPU (0avgtext+0avgdata 6269888maxresident)k
200inputs+7322584outputs (0major+1153604minor)pagefaults 0swaps

==> 01_1from10_bin_k31/4_klcp.log <==
708.91user 5.85system 11:59.14elapsed 99%CPU (0avgtext+0avgdata 12990080maxresident)k
8inputs+1042696outputs (0major+2264291minor)pagefaults 0swaps

==> 01_1from10_bin_k31/5_matching_rolling.log <==
114.07user 8.00system 2:03.31elapsed 99%CPU (0avgtext+0avgdata 22057440maxresident)k
397160inputs+907280outputs (0major+2192175minor)pagefaults 0swaps

==> 01_1from10_bin_k31/6_matching_restarted.log <==
139.30user 3.48system 2:23.52elapsed 99%CPU (0avgtext+0avgdata 19977104maxresident)k
0inputs+907280outputs (0major+848431minor)pagefaults 0swaps

==> 01_1from10_bin_k31/7_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bin_k31/8_index_size.log <==
510M	index.fa.31.bit.klcp
388M	index.fa.ann
1019M	index.fa.bwt
349M	index.fa.fai
255M	index.fa.pac
510M	index.fa.sa

==> 02_1from10_bin_k25/1_kmer_propagation.log <==
2141.68user 59.35system 2:33.13elapsed 1437%CPU (0avgtext+0avgdata 4701200maxresident)k
0inputs+4051568outputs (0major+37176322minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2_merging_fasta.log <==
64.19user 2.19system 1:08.44elapsed 96%CPU (0avgtext+0avgdata 33520maxresident)k
0inputs+2676512outputs (0major+9300minor)pagefaults 0swaps

==> 02_1from10_bin_k25/3_bwa_index.log <==
1121.82user 8.48system 19:15.83elapsed 97%CPU (0avgtext+0avgdata 6795936maxresident)k
224inputs+7824848outputs (0major+5056035minor)pagefaults 0swaps

==> 02_1from10_bin_k25/4_klcp.log <==
533.73user 7.10system 9:05.33elapsed 99%CPU (0avgtext+0avgdata 14106400maxresident)k
1468744inputs+1045704outputs (0major+2011361minor)pagefaults 0swaps

==> 02_1from10_bin_k25/5_matching_rolling.log <==
128.97user 8.56system 2:18.44elapsed 99%CPU (0avgtext+0avgdata 23971456maxresident)k
0inputs+996672outputs (0major+2345773minor)pagefaults 0swaps

==> 02_1from10_bin_k25/6_matching_restarted.log <==
149.82user 3.77system 2:34.18elapsed 99%CPU (0avgtext+0avgdata 21886976maxresident)k
0inputs+996672outputs (0major+932298minor)pagefaults 0swaps

==> 02_1from10_bin_k25/7_contigs_stats.log <==
Number of contigs: 11066263
Total length: 1070798058
Average length: 96.76239015826752
   ..st. dev: 1048.3276572473394
Median length: 28
Number of k-mer occurencies: 805207746

==> 02_1from10_bin_k25/8_index_size.log <==
511M	index.fa.25.bit.klcp
507M	index.fa.ann
1022M	index.fa.bwt
456M	index.fa.fai
256M	index.fa.pac
511M	index.fa.sa

==> 03_fullBacteria_orig_k31/1_kmer_propagation.log <==
16694.06user 464.35system 17:59.90elapsed 1588%CPU (0avgtext+0avgdata 39049472maxresident)k
18771400inputs+34175048outputs (7major+251073638minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2_merging_fasta.log <==
590.73user 21.87system 11:56.04elapsed 85%CPU (0avgtext+0avgdata 35120maxresident)k
13314744inputs+24270208outputs (22major+12816minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/3_bwa_index.log <==
15536.20user 221.11system 4:26:12elapsed 98%CPU (0avgtext+0avgdata 62554464maxresident)k
1272inputs+71666600outputs (3major+260699591minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/4_klcp.log <==
7761.07user 226.72system 2:15:07elapsed 98%CPU (0avgtext+0avgdata 128820368maxresident)k
42480968inputs+9968312outputs (0major+231346294minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/5_matching_rolling.log <==
518.13user 90.64system 11:28.18elapsed 88%CPU (0avgtext+0avgdata 141974992maxresident)k
38926704inputs+5891848outputs (2major+47121801minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/6_matching_restarted.log <==
638.50user 48.50system 13:00.32elapsed 88%CPU (0avgtext+0avgdata 122038752maxresident)k
41984168inputs+5891848outputs (2major+15526727minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/7_contigs_stats.log <==
Number of contigs: 96088810
Total length: 10207548814
Average length: 106.23035933112294
   ..st. dev: 1535.2989315163854
Median length: 34.0
Number of k-mer occurencies: 7324884514

==> 03_fullBacteria_orig_k31/8_index_size.log <==
4.8G	index.fa.31.bit.klcp
4.1G	index.fa.ann
9.6G	index.fa.bwt
3.6G	index.fa.fai
2.4G	index.fa.pac
4.8G	index.fa.sa

==> 04_fullBacteria_bin_k31/1_kmer_propagation.log <==
21765.14user 602.54system 22:19.49elapsed 1669%CPU (0avgtext+0avgdata 7757856maxresident)k
18181208inputs+38721120outputs (76major+350171268minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2_merging_fasta.log <==
560.76user 19.53system 9:48.51elapsed 98%CPU (0avgtext+0avgdata 37024maxresident)k
16inputs+24184152outputs (0major+16143minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/3_bwa_index.log <==
14597.94user 238.80system 4:11:50elapsed 98%CPU (0avgtext+0avgdata 60767456maxresident)k
32997144inputs+70797112outputs (4major+195572190minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/4_klcp.log <==
6034.78user 182.87system 1:44:20elapsed 99%CPU (0avgtext+0avgdata 126463312maxresident)k
952inputs+9385680outputs (8major+123678928minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/5_matching_rolling.log <==
338.81user 84.23system 7:34.94elapsed 92%CPU (0avgtext+0avgdata 137849184maxresident)k
15012968inputs+3723400outputs (4major+43618266minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/6_matching_restarted.log <==
472.84user 44.76system 10:08.07elapsed 85%CPU (0avgtext+0avgdata 119078208maxresident)k
41375560inputs+3723400outputs (3major+12604299minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/7_contigs_stats.log <==
Number of contigs: 97676559
Total length: 9610935189
Average length: 98.39551359502744
   ..st. dev: 1263.593738721155
Median length: 34
Number of k-mer occurencies: 6680638419

==> 04_fullBacteria_bin_k31/8_index_size.log <==
4.5G	index.fa.31.bit.klcp
4.6G	index.fa.ann
9.0G	index.fa.bwt
4.2G	index.fa.fai
2.3G	index.fa.pac
4.5G	index.fa.sa

==> 05_fullBacteria_orig_k25/1_kmer_propagation.log <==
16281.74user 456.69system 17:44.81elapsed 1571%CPU (0avgtext+0avgdata 39007136maxresident)k
19563752inputs+34802888outputs (70major+252672158minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2_merging_fasta.log <==
657.51user 22.62system 12:35.10elapsed 90%CPU (0avgtext+0avgdata 35072maxresident)k
5752056inputs+25055272outputs (21major+8866minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/3_bwa_index.log <==
14736.52user 141.49system 4:12:13elapsed 98%CPU (0avgtext+0avgdata 68472688maxresident)k
72inputs+75209904outputs (0major+124446447minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/4_klcp.log <==
7104.50user 348.91system 2:05:11elapsed 99%CPU (0avgtext+0avgdata 137429120maxresident)k
15150648inputs+9851904outputs (6major+430692852minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/5_matching_rolling.log <==
599.98user 103.26system 12:56.48elapsed 90%CPU (0avgtext+0avgdata 152141888maxresident)k
25514488inputs+6788904outputs (11major+57497891minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/6_matching_restarted.log <==
727.40user 66.93system 14:49.43elapsed 89%CPU (0avgtext+0avgdata 132439648maxresident)k
33502640inputs+6788904outputs (2major+30632936minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/7_contigs_stats.log <==
Number of contigs: 119833825
Total length: 10088349135
Average length: 84.18615641284921
   ..st. dev: 1067.0252894416092
Median length: 28
Number of k-mer occurencies: 7212337335

==> 05_fullBacteria_orig_k25/8_index_size.log <==
4.7G	index.fa.25.bit.klcp
5.1G	index.fa.ann
9.4G	index.fa.bwt
4.5G	index.fa.fai
2.4G	index.fa.pac
4.7G	index.fa.sa
