==> 01_1from10_bin_k31/1.1_kmer_propagation.log <==
Tue Jul 12 00:10:24 CEST 2016
jobs: 24
make -f Makefile.generated
2266.28user 56.65system 2:33.19elapsed 1516%CPU (0avgtext+0avgdata 4706976maxresident)k
743312inputs+5007784outputs (1major+35153638minor)pagefaults 0swaps

==> 01_1from10_bin_k31/1.2_merging_fasta.log <==
Tue Jul 12 00:12:57 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
55.83user 2.05system 0:59.29elapsed 97%CPU (0avgtext+0avgdata 33856maxresident)k
16inputs+2539240outputs (0major+7497minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.1_bwa_fa2pac.log <==
Tue Jul 12 00:13:57 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
12.54user 1.71system 0:20.32elapsed 70%CPU (0avgtext+0avgdata 5701184maxresident)k
56inputs+1836576outputs (0major+471507minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.2_bwa_pac2bwtgen.log <==
Tue Jul 12 00:14:17 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
770.63user 0.70system 12:51.35elapsed 99%CPU (0avgtext+0avgdata 3296928maxresident)k
0inputs+1042696outputs (0major+21932minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.3_bwa_bwtupdate.log <==
Tue Jul 12 00:27:08 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
4.37user 1.53system 0:15.14elapsed 38%CPU (0avgtext+0avgdata 6263168maxresident)k
80inputs+2085384outputs (0major+2689minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.4_bwa_bwt2sa.log <==
Tue Jul 12 00:27:24 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
248.73user 1.14system 4:14.70elapsed 98%CPU (0avgtext+0avgdata 6263968maxresident)k
32inputs+1042696outputs (0major+28205minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.5_klcp.log <==
Tue Jul 12 00:31:38 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
689.17user 1.47system 11:35.74elapsed 99%CPU (0avgtext+0avgdata 6263504maxresident)k
40inputs+1042696outputs (0major+47034minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.1a_matching_rolling.log <==
Tue Jul 12 00:43:14 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u -v index.fa ../../reads/simulation_bacteria.1000000.fq
89.13user 2.09system 1:32.98elapsed 98%CPU (0avgtext+0avgdata 10342160maxresident)k
0inputs+873456outputs (0major+411677minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	0.50s
sa_loading	0.23s
bns_loading	4.50s
klcp_loading	0.26s
matching_time	85.65s
reads	1000000
kmers	70000000
rpm	700526
kpm	49036790

==> 01_1from10_bin_k31/3.2a_matching_restarted.log <==
Tue Jul 12 00:44:47 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 -v index.fa ../../reads/simulation_bacteria.1000000.fq
125.51user 1.87system 2:09.07elapsed 98%CPU (0avgtext+0avgdata 8256576maxresident)k
0inputs+873456outputs (0major+276186minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.44s
sa_loading	0.26s
bns_loading	4.71s
matching_time	121.92s
reads	1000000
kmers	70000000
rpm	492143
kpm	34450022

==> 01_1from10_bin_k31/3.3a_matching_rolling_skipping.log <==
Tue Jul 12 00:46:56 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
86.64user 2.04system 1:30.31elapsed 98%CPU (0avgtext+0avgdata 10342592maxresident)k
0inputs+872584outputs (0major+267223minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	0.42s
sa_loading	0.24s
bns_loading	4.63s
klcp_loading	0.19s
matching_time	83.13s
reads	1000000
kmers	70000000
rpm	721753
kpm	50522685

==> 01_1from10_bin_k31/3.4a_matching_restarted_skipping.log <==
Tue Jul 12 00:48:26 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
136.87user 1.88system 2:19.76elapsed 99%CPU (0avgtext+0avgdata 8257168maxresident)k
24inputs+872584outputs (0major+456881minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	0.49s
sa_loading	0.22s
bns_loading	4.50s
matching_time	133.47s
reads	1000000
kmers	70000000
rpm	449538
kpm	31467645

==> 01_1from10_bin_k31/4.1_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bin_k31/4.2_index_size.log <==
510M	index.fa.31.bit.klcp
388M	index.fa.ann
1019M	index.fa.bwt
510M	index.fa.pac
510M	index.fa.sa

==> 02_fullBacteria_orig_k31/1.1_kmer_propagation.log <==
Tue Jul 12 00:50:47 CEST 2016
jobs: 24
make -f Makefile.generated
17525.29user 455.41system 16:12.30elapsed 1849%CPU (0avgtext+0avgdata 39049584maxresident)k
11288072inputs+44018032outputs (7major+233868317minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/1.2_merging_fasta.log <==
Tue Jul 12 01:06:59 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
588.73user 22.30system 11:58.03elapsed 85%CPU (0avgtext+0avgdata 35488maxresident)k
14234168inputs+24270192outputs (21major+22878minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.1_bwa_fa2pac.log <==
Tue Jul 12 01:18:58 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
126.09user 26.38system 3:40.70elapsed 69%CPU (0avgtext+0avgdata 59045456maxresident)k
1288inputs+18388752outputs (4major+8170067minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Tue Jul 12 01:22:38 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8681.46user 6.89system 2:24:49elapsed 99%CPU (0avgtext+0avgdata 23417344maxresident)k
166088inputs+9968312outputs (0major+365927minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Tue Jul 12 03:47:27 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
42.09user 34.60system 2:34.10elapsed 49%CPU (0avgtext+0avgdata 59817200maxresident)k
432inputs+19936624outputs (0major+4623366minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.4_bwa_bwt2sa.log <==
Tue Jul 12 03:50:02 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
3679.16user 181.39system 1:05:03elapsed 98%CPU (0avgtext+0avgdata 59817792maxresident)k
240inputs+9968312outputs (0major+210317194minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/2.5_klcp.log <==
Tue Jul 12 04:55:05 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
7658.55user 263.95system 2:12:40elapsed 99%CPU (0avgtext+0avgdata 59817472maxresident)k
1248inputs+9968312outputs (2major+295534353minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.1a_matching_rolling.log <==
Tue Jul 12 07:07:46 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u -v index.fa ../../reads/simulation_bacteria.1000000.fq
246.10user 63.01system 5:46.69elapsed 89%CPU (0avgtext+0avgdata 95775696maxresident)k
27174608inputs+3943496outputs (3major+21307696minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	13.72s
sa_loading	12.36s
bns_loading	59.33s
klcp_loading	14.65s
matching_time	207.11s
reads	1000000
kmers	70000000
rpm	289707
kpm	20279518

==> 02_fullBacteria_orig_k31/3.2a_matching_restarted.log <==
Tue Jul 12 07:13:33 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 -v index.fa ../../reads/simulation_bacteria.1000000.fq
578.15user 61.15system 11:03.08elapsed 96%CPU (0avgtext+0avgdata 75839264maxresident)k
12960728inputs+3943496outputs (1major+39638817minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	17.01s
sa_loading	7.46s
bns_loading	60.16s
matching_time	552.95s
reads	1000000
kmers	70000000
rpm	108510
kpm	7595689

==> 02_fullBacteria_orig_k31/3.3a_matching_rolling_skipping.log <==
Tue Jul 12 07:24:36 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
241.58user 76.50system 5:45.34elapsed 92%CPU (0avgtext+0avgdata 95775456maxresident)k
13509496inputs+3942912outputs (2major+46219290minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	14.17s
sa_loading	7.76s
bns_loading	60.72s
klcp_loading	17.23s
matching_time	216.30s
reads	1000000
kmers	70000000
rpm	277392
kpm	19417430

==> 02_fullBacteria_orig_k31/3.4a_matching_restarted_skipping.log <==
Tue Jul 12 07:30:22 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
581.95user 31.22system 10:22.79elapsed 98%CPU (0avgtext+0avgdata 75839248maxresident)k
2919920inputs+3942912outputs (4major+11173930minor)pagefaults 0swaps

==> 02_fullBacteria_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	7.14s
sa_loading	5.80s
bns_loading	59.32s
matching_time	539.51s
reads	1000000
kmers	70000000
rpm	111212
kpm	7784835

==> 02_fullBacteria_orig_k31/4.1_contigs_stats.log <==
Number of contigs: 96088810
Total length: 10207548814
Average length: 106.23035933112294
   ..st. dev: 1535.2989315163854
Median length: 34.0
Number of k-mer occurencies: 7324884514

==> 02_fullBacteria_orig_k31/4.2_index_size.log <==
4.8G	index.fa.31.bit.klcp
4.1G	index.fa.ann
9.6G	index.fa.bwt
4.8G	index.fa.pac
4.8G	index.fa.sa

==> 03_fullBacteria_orig_k31_lowcomp_masked/1.1_kmer_propagation.log <==
Tue Jul 12 07:40:48 CEST 2016
jobs: 24
make -f Makefile.generated
18159.35user 543.22system 19:07.12elapsed 1630%CPU (0avgtext+0avgdata 38668496maxresident)k
25637320inputs+44984216outputs (675major+248045896minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/1.2_merging_fasta.log <==
Tue Jul 12 07:59:56 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
657.42user 23.56system 13:13.74elapsed 85%CPU (0avgtext+0avgdata 35184maxresident)k
14475664inputs+25364072outputs (6major+72741minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/2.1_bwa_fa2pac.log <==
Tue Jul 12 08:13:09 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
137.20user 34.10system 4:17.45elapsed 66%CPU (0avgtext+0avgdata 65881056maxresident)k
2822792inputs+19995136outputs (3major+9046713minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/2.2_bwa_pac2bwtgen.log <==
Tue Jul 12 08:17:27 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8994.18user 7.91system 2:30:10elapsed 99%CPU (0avgtext+0avgdata 23906080maxresident)k
2194312inputs+10185336outputs (3major+374271minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/2.3_bwa_bwtupdate.log <==
Tue Jul 12 10:47:37 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
42.99user 30.96system 2:34.49elapsed 47%CPU (0avgtext+0avgdata 61119328maxresident)k
456inputs+20370672outputs (0major+3381363minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/2.4_bwa_bwt2sa.log <==
Tue Jul 12 10:50:11 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
3259.27user 167.84system 57:49.25elapsed 98%CPU (0avgtext+0avgdata 61120064maxresident)k
393296inputs+10185336outputs (1major+146521481minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/2.5_klcp.log <==
Tue Jul 12 11:48:01 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
7837.65user 269.97system 2:15:57elapsed 99%CPU (0avgtext+0avgdata 61119824maxresident)k
1176inputs+10185336outputs (2major+264031250minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.1a_matching_rolling.log <==
Tue Jul 12 14:03:58 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u -v index.fa ../../reads/simulation_bacteria.1000000.fq
252.13user 54.61system 5:28.89elapsed 93%CPU (0avgtext+0avgdata 100035744maxresident)k
14560040inputs+3927312outputs (3major+26438614minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.1b_matching_rolling.log <==
bwt_loading	5.48s
sa_loading	5.85s
bns_loading	71.49s
klcp_loading	13.44s
matching_time	208.50s
reads	1000000
kmers	70000000
rpm	287768
kpm	20143792

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.2a_matching_restarted.log <==
Tue Jul 12 14:09:27 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 -v index.fa ../../reads/simulation_bacteria.1000000.fq
588.72user 38.44system 11:25.06elapsed 91%CPU (0avgtext+0avgdata 79665664maxresident)k
18978032inputs+3927312outputs (1major+15996109minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.2b_matching_restarted.log <==
bwt_loading	10.30s
sa_loading	5.80s
bns_loading	68.01s
matching_time	541.51s
reads	1000000
kmers	70000000
rpm	110801
kpm	7756047

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.3a_matching_rolling_skipping.log <==
Tue Jul 12 14:20:52 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
269.02user 79.78system 6:22.28elapsed 91%CPU (0avgtext+0avgdata 100036288maxresident)k
8633736inputs+3925608outputs (1major+45789355minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.3b_matching_rolling_skipping.log <==
bwt_loading	13.70s
sa_loading	5.06s
bns_loading	71.19s
klcp_loading	13.04s
matching_time	243.48s
reads	1000000
kmers	70000000
rpm	246426
kpm	17249793

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.4a_matching_restarted_skipping.log <==
Tue Jul 12 14:27:14 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -v -s index.fa ../../reads/simulation_bacteria.1000000.fq
583.09user 43.85system 10:31.66elapsed 99%CPU (0avgtext+0avgdata 79665072maxresident)k
3696416inputs+3925608outputs (1major+28467539minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31_lowcomp_masked/3.4b_matching_restarted_skipping.log <==
bwt_loading	3.69s
sa_loading	10.72s
bns_loading	68.39s
matching_time	542.44s
reads	1000000
kmers	70000000
rpm	110611
kpm	7742758

==> 03_fullBacteria_orig_k31_lowcomp_masked/4.1_contigs_stats.log <==
Number of contigs: 111846835
Total length: 10429783705
Average length: 93.25059314373983
   ..st. dev: 444.6341371006957
Median length: 35
Number of k-mer occurencies: 7074378655

==> 03_fullBacteria_orig_k31_lowcomp_masked/4.2_index_size.log <==
4.9G	index.fa.31.bit.klcp
4.7G	index.fa.ann
9.8G	index.fa.bwt
4.9G	index.fa.pac
4.9G	index.fa.sa
