==> 01_1from10_bin_k31/1.1_kmer_propagation.log <==
2200.69user 57.26system 2:38.13elapsed 1427%CPU (0avgtext+0avgdata 4707392maxresident)k
1993352inputs+3923184outputs (18major+36151903minor)pagefaults 0swaps

==> 01_1from10_bin_k31/1.2_merging_fasta.log <==
55.57user 2.24system 1:00.97elapsed 94%CPU (0avgtext+0avgdata 34112maxresident)k
16inputs+2539248outputs (0major+10133minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.1_bwa_fa2pac.log <==
12.70user 1.59system 0:20.99elapsed 68%CPU (0avgtext+0avgdata 5700336maxresident)k
56inputs+1836576outputs (0major+431111minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.2_bwa_pac2bwt.log <==
556.50user 2.85system 9:22.64elapsed 99%CPU (0avgtext+0avgdata 41714992maxresident)k
32inputs+1042696outputs (0major+71968minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.3_bwa_bwtupdate.log <==
4.41user 1.35system 0:13.35elapsed 43%CPU (0avgtext+0avgdata 6263520maxresident)k
64inputs+2085384outputs (0major+2571minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.4_bwa_bwt2sa.log <==
249.67user 1.01system 4:14.25elapsed 98%CPU (0avgtext+0avgdata 6264192maxresident)k
40inputs+1042696outputs (0major+28253minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2.5_klcp.log <==
721.26user 2.20system 12:06.71elapsed 99%CPU (0avgtext+0avgdata 14032928maxresident)k
32inputs+1042696outputs (0major+208325minor)pagefaults 0swaps
pagefaults 0swaps

==> 01_1from10_bin_k31/3.1_matching_rolling.log <==
117.26user 3.53system 2:01.84elapsed 99%CPU (0avgtext+0avgdata 11947088maxresident)k
538696inputs+876224outputs (0major+1976280minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.2_matching_restarted.log <==
140.77user 2.45system 2:24.62elapsed 99%CPU (0avgtext+0avgdata 11948016maxresident)k
8inputs+876224outputs (0major+529133minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.3_matching_rolling_skipping.log <==
116.02user 3.15system 2:00.47elapsed 98%CPU (0avgtext+0avgdata 11947104maxresident)k
0inputs+875328outputs (0major+1207249minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3.4_matching_restarted_skipping.log <==
136.21user 2.78system 2:19.84elapsed 99%CPU (0avgtext+0avgdata 11947456maxresident)k
0inputs+875328outputs (0major+606903minor)pagefaults 0swaps

==> 01_1from10_bin_k31/4.1_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bin_k31/4.2_index_size.log <==
510M	index.fa.31.bit.klcp
388M	index.fa.ann
1019M	index.fa.bwt
510M	index.fa.pac
510M	index.fa.sa

==> 02_1from10_bin_k25/1.1_kmer_propagation.log <==
2147.29user 54.53system 2:28.58elapsed 1481%CPU (0avgtext+0avgdata 4701600maxresident)k
0inputs+4051568outputs (0major+35661341minor)pagefaults 0swaps

==> 02_1from10_bin_k25/1.2_merging_fasta.log <==
64.61user 2.33system 1:09.05elapsed 96%CPU (0avgtext+0avgdata 33760maxresident)k
0inputs+2676504outputs (0major+9120minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2.1_bwa_fa2pac.log <==
14.50user 1.77system 0:22.99elapsed 70%CPU (0avgtext+0avgdata 6793792maxresident)k
64inputs+2082440outputs (0major+562654minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2.2_bwa_pac2bwt.log <==
573.90user 3.13system 9:40.26elapsed 99%CPU (0avgtext+0avgdata 41835632maxresident)k
32inputs+1045704outputs (0major+69279minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2.3_bwa_bwtupdate.log <==
4.46user 1.36system 0:12.65elapsed 46%CPU (0avgtext+0avgdata 6281248maxresident)k
56inputs+2091408outputs (0major+2784minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2.4_bwa_bwt2sa.log <==
253.36user 1.02system 4:17.69elapsed 98%CPU (0avgtext+0avgdata 6282272maxresident)k
40inputs+1045704outputs (0major+29663minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2.5_klcp.log <==
537.09user 1.83system 9:02.63elapsed 99%CPU (0avgtext+0avgdata 15152720maxresident)k
32inputs+1045704outputs (0major+243180minor)pagefaults 0swaps

==> 02_1from10_bin_k25/3.1_matching_rolling.log <==
127.18user 2.61system 2:10.65elapsed 99%CPU (0avgtext+0avgdata 13060752maxresident)k
0inputs+969608outputs (0major+1137163minor)pagefaults 0swaps

==> 02_1from10_bin_k25/3.2_matching_restarted.log <==
147.25user 2.39system 2:30.48elapsed 99%CPU (0avgtext+0avgdata 13060720maxresident)k
0inputs+969608outputs (0major+665680minor)pagefaults 0swaps

==> 02_1from10_bin_k25/3.3_matching_rolling_skipping.log <==
124.56user 2.63system 2:08.08elapsed 99%CPU (0avgtext+0avgdata 13060896maxresident)k
0inputs+967768outputs (0major+1132974minor)pagefaults 0swaps

==> 02_1from10_bin_k25/3.4_matching_restarted_skipping.log <==
144.68user 2.29system 2:28.01elapsed 99%CPU (0avgtext+0avgdata 13061472maxresident)k
0inputs+967768outputs (0major+665672minor)pagefaults 0swaps

==> 02_1from10_bin_k25/4.1_contigs_stats.log <==
Number of contigs: 11066263
Total length: 1070798058
Average length: 96.76239015826752
   ..st. dev: 1048.3276572473394
Median length: 28
Number of k-mer occurencies: 805207746

==> 02_1from10_bin_k25/4.2_index_size.log <==
511M	index.fa.25.bit.klcp
507M	index.fa.ann
1022M	index.fa.bwt
511M	index.fa.pac
511M	index.fa.sa

==> 03_fullBacteria_orig_k31/1.1_kmer_propagation.log <==
17130.76user 479.91system 17:13.18elapsed 1704%CPU (0avgtext+0avgdata 39049456maxresident)k
19583480inputs+34175048outputs (10major+245765150minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/1.2_merging_fasta.log <==
587.32user 22.51system 12:03.13elapsed 84%CPU (0avgtext+0avgdata 35200maxresident)k
16324488inputs+24270136outputs (23major+11009minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2.1_bwa_fa2pac.log <==
131.49user 33.86system 3:49.59elapsed 72%CPU (0avgtext+0avgdata 59045728maxresident)k
1311144inputs+18388752outputs (4major+8261878minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2.2_bwa_pac2bwt.log <==
22883.32user 1817.14system 6:52:45elapsed 99%CPU (0avgtext+0avgdata 148618704maxresident)k
9969024inputs+9968312outputs (0major+2338121734minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2.3_bwa_bwtupdate.log <==
41.98user 15.79system 2:18.33elapsed 41%CPU (0avgtext+0avgdata 59816272maxresident)k
736inputs+19936624outputs (2major+16190minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2.4_bwa_bwt2sa.log <==
2585.68user 13.02system 43:57.17elapsed 98%CPU (0avgtext+0avgdata 59817504maxresident)k
304inputs+9968312outputs (0major+393132minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2.5_klcp.log <==
6776.21user 149.10system 1:56:24elapsed 99%CPU (0avgtext+0avgdata 137322720maxresident)k
18391320inputs+9968312outputs (16major+151808760minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/3.1_matching_rolling.log <==
489.98user 65.11system 10:52.61elapsed 85%CPU (0avgtext+0avgdata 118851712maxresident)k
49199136inputs+3989080outputs (3major+30277445minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/3.2_matching_restarted.log <==
616.97user 40.61system 12:16.23elapsed 89%CPU (0avgtext+0avgdata 118851504maxresident)k
34332288inputs+3989080outputs (3major+8415416minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/3.3_matching_rolling_skipping.log <==
477.69user 55.35system 10:04.16elapsed 88%CPU (0avgtext+0avgdata 118852000maxresident)k
29066176inputs+3988496outputs (7major+31483596minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/3.4_matching_restarted_skipping.log <==
659.24user 27.97system 12:37.17elapsed 90%CPU (0avgtext+0avgdata 118851808maxresident)k
26374728inputs+3988496outputs (4major+4325450minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/4.1_contigs_stats.log <==
Number of contigs: 96088810
Total length: 10207548814
Average length: 106.23035933112294
   ..st. dev: 1535.2989315163854
Median length: 34.0
Number of k-mer occurencies: 7324884514

==> 03_fullBacteria_orig_k31/4.2_index_size.log <==
4.8G	index.fa.31.bit.klcp
4.1G	index.fa.ann
9.6G	index.fa.bwt
4.8G	index.fa.pac
4.8G	index.fa.sa

==> 04_fullBacteria_bin_k31/1.1_kmer_propagation.log <==
22162.05user 593.17system 21:09.85elapsed 1791%CPU (0avgtext+0avgdata 7757008maxresident)k
17757768inputs+38721120outputs (29major+341200480minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/1.2_merging_fasta.log <==
565.96user 20.11system 10:05.90elapsed 96%CPU (0avgtext+0avgdata 36624maxresident)k
16inputs+24184152outputs (1major+15758minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2.1_bwa_fa2pac.log <==
129.12user 44.03system 4:09.37elapsed 69%CPU (0avgtext+0avgdata 60767664maxresident)k
6428320inputs+18973616outputs (0major+9246105minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2.2_bwa_pac2bwt.log <==
819.20user 88.46system 15:41.87elapsed 96%CPU (0avgtext+0avgdata 106999280maxresident)k
201296inputs+9385680outputs (2major+60551661minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2.3_bwa_bwtupdate.log <==
40.26user 30.86system 2:27.95elapsed 48%CPU (0avgtext+0avgdata 56321488maxresident)k
608inputs+18771360outputs (1major+6767565minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2.4_bwa_bwt2sa.log <==
3379.03user 127.97system 59:02.21elapsed 99%CPU (0avgtext+0avgdata 56322048maxresident)k
304inputs+9385680outputs (0major+179809956minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2.5_klcp.log <==
3974.59user 189.35system 1:10:22elapsed 98%CPU (0avgtext+0avgdata 135849312maxresident)k
10740272inputs+9385680outputs (11major+250341694minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/3.1_matching_rolling.log <==
199.39user 48.93system 5:31.04elapsed 75%CPU (0avgtext+0avgdata 117077280maxresident)k
45670816inputs+609392outputs (3major+6520060minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/3.2_matching_restarted.log <==
181.57user 32.31system 3:53.50elapsed 91%CPU (0avgtext+0avgdata 117078160maxresident)k
14731720inputs+609392outputs (3major+6650028minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/3.3_matching_rolling_skipping.log <==
198.79user 66.37system 5:24.95elapsed 81%CPU (0avgtext+0avgdata 117077856maxresident)k
27087312inputs+609392outputs (5major+25039658minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/3.4_matching_restarted_skipping.log <==
200.35user 71.71system 5:35.42elapsed 81%CPU (0avgtext+0avgdata 117077424maxresident)k
35382296inputs+609392outputs (6major+24550102minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/4.1_contigs_stats.log <==
Number of contigs: 97676559
Total length: 9610935189
Average length: 98.39551359502744
   ..st. dev: 1263.593738721155
Median length: 34
Number of k-mer occurencies: 6680638419

==> 04_fullBacteria_bin_k31/4.2_index_size.log <==
4.5G	index.fa.31.bit.klcp
4.6G	index.fa.ann
9.0G	index.fa.bwt
4.5G	index.fa.pac
4.5G	index.fa.sa

==> 05_fullBacteria_orig_k25/1.1_kmer_propagation.log <==
16721.39user 504.61system 17:19.76elapsed 1656%CPU (0avgtext+0avgdata 39006752maxresident)k
20007616inputs+34802888outputs (76major+251572187minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/1.2_merging_fasta.log <==
661.43user 23.28system 12:40.27elapsed 90%CPU (0avgtext+0avgdata 35088maxresident)k
8130888inputs+25055304outputs (1major+29649minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2.1_bwa_fa2pac.log <==
145.42user 34.35system 4:19.35elapsed 69%CPU (0avgtext+0avgdata 68469856maxresident)k
3103792inputs+20364120outputs (3major+10480601minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2.2_bwa_pac2bwt.log <==
22537.63user 1890.37system 6:48:21elapsed 99%CPU (0avgtext+0avgdata 150997936maxresident)k
9852968inputs+9851904outputs (3major+2546509543minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2.3_bwa_bwtupdate.log <==
41.67user 14.17system 2:16.98elapsed 40%CPU (0avgtext+0avgdata 59118816maxresident)k
504inputs+19703808outputs (0major+15014minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2.4_bwa_bwt2sa.log <==
2548.81user 9.98system 43:19.36elapsed 98%CPU (0avgtext+0avgdata 59118928maxresident)k
296inputs+9851904outputs (0major+395687minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2.5_klcp.log <==
5062.43user 170.48system 1:28:06elapsed 98%CPU (0avgtext+0avgdata 147281936maxresident)k
14685080inputs+9851904outputs (4major+120254150minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/3.1_matching_rolling.log <==
559.20user 50.45system 11:19.35elapsed 89%CPU (0avgtext+0avgdata 127577296maxresident)k
34686488inputs+4621104outputs (5major+17851141minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/3.2_matching_restarted.log <==
682.25user 46.11system 13:18.61elapsed 91%CPU (0avgtext+0avgdata 127577616maxresident)k
31476432inputs+4621104outputs (3major+13806482minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/3.3_matching_rolling_skipping.log <==
560.39user 56.88system 11:26.93elapsed 89%CPU (0avgtext+0avgdata 127577296maxresident)k
29245880inputs+4620360outputs (1major+33789377minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/3.4_matching_restarted_skipping.log <==
686.83user 47.27system 13:24.05elapsed 91%CPU (0avgtext+0avgdata 127577680maxresident)k
28265888inputs+4620360outputs (1major+19498560minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/4.1_contigs_stats.log <==
Number of contigs: 119833825
Total length: 10088349135
Average length: 84.18615641284921
   ..st. dev: 1067.0252894416092
Median length: 28
Number of k-mer occurencies: 7212337335

==> 05_fullBacteria_orig_k25/4.2_index_size.log <==
4.7G	index.fa.25.bit.klcp
5.1G	index.fa.ann
9.4G	index.fa.bwt
4.7G	index.fa.pac
4.7G	index.fa.sa
