==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Tue Jan 24 00:26:23 CET 2017
jobs: 1
make -f Makefile.generated V=1
2234.70user 84.88system 7:52.71elapsed 490%CPU (0avgtext+0avgdata 5467024maxresident)k
359792inputs+4182680outputs (0major+43677244minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Tue Jan 24 00:34:16 CET 2017
jobs: 1
../../bin/create_final_fasta.py index
75.07user 1.93system 1:23.10elapsed 92%CPU (0avgtext+0avgdata 37136maxresident)k
0inputs+1801056outputs (0major+8860minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Tue Jan 24 00:35:39 CET 2017
jobs: 1
../../bin/bwa fa2pac index.fa index.fa
12.40user 1.30system 0:25.34elapsed 54%CPU (0avgtext+0avgdata 2620208maxresident)k
24inputs+1011488outputs (0major+170925minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Tue Jan 24 00:36:05 CET 2017
jobs: 1
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
944.15user 5.71system 16:48.31elapsed 94%CPU (0avgtext+0avgdata 2880480maxresident)k
0inputs+858048outputs (0major+4338653minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Tue Jan 24 00:52:53 CET 2017
jobs: 1
../../bin/bwa bwtupdate index.fa.bwt
6.15user 2.94system 0:20.43elapsed 44%CPU (0avgtext+0avgdata 5156176maxresident)k
264inputs+1716096outputs (1major+389627minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp_sa.log <==
Tue Jan 24 00:53:13 CET 2017
jobs: 1
../../bin/prophyle-index index -s -k 31 index.fa
1228.95user 12.80system 16:28.12elapsed 125%CPU (0avgtext+0avgdata 6014896maxresident)k
48inputs+1287072outputs (0major+7295266minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_10_matching_rolling.log <==
Tue Jan 24 01:14:20 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_10_matching_rolling.log -k 31 -t 10 -u index.fa ../../reads/simulation_bacteria.1000000.fq
140.09user 2.94system 0:35.64elapsed 401%CPU (0avgtext+0avgdata 7554000maxresident)k
128inputs+568464outputs (1major+846782minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_2_matching_rolling.log <==
Tue Jan 24 01:12:56 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_2_matching_rolling.log -k 31 -t 2 -u index.fa ../../reads/simulation_bacteria.1000000.fq
136.82user 3.03system 1:24.12elapsed 166%CPU (0avgtext+0avgdata 7097072maxresident)k
8inputs+568464outputs (0major+1182256minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Tue Jan 24 01:09:42 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -t 1 -u index.fa ../../reads/simulation_bacteria.1000000.fq
159.17user 14.30system 3:14.20elapsed 89%CPU (0avgtext+0avgdata 7080656maxresident)k
1535120inputs+568464outputs (0major+8398333minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_10_matching_rolling.log <==
bwt_loading	0.38s
sa_loading	0.18s
bns_loading	2.18s
klcp_loading	0.44s
matching_time	31.49s
reads	1000000
kmers	70000000
rpm	1905309
kpm	133371637

==> 01_1from10_bacteria_bin_k31/3.1b_2_matching_rolling.log <==
bwt_loading	0.62s
sa_loading	0.18s
bns_loading	2.18s
klcp_loading	0.09s
matching_time	79.43s
reads	1000000
kmers	70000000
rpm	755384
kpm	52876894

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	1.62s
sa_loading	0.70s
bns_loading	2.24s
klcp_loading	0.49s
matching_time	180.04s
reads	1000000
kmers	70000000
rpm	333257
kpm	23327956

==> 01_1from10_bacteria_bin_k31/3.2a_10_matching_restarted.log <==
Tue Jan 24 01:19:14 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_10_matching_restarted.log -k 31 -t 10 index.fa ../../reads/simulation_bacteria.1000000.fq
180.15user 2.74system 0:31.16elapsed 586%CPU (0avgtext+0avgdata 6717920maxresident)k
8inputs+568464outputs (0major+864615minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2a_2_matching_restarted.log <==
Tue Jan 24 01:17:53 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_2_matching_restarted.log -k 31 -t 2 index.fa ../../reads/simulation_bacteria.1000000.fq
143.25user 5.66system 1:21.24elapsed 183%CPU (0avgtext+0avgdata 6229648maxresident)k
8inputs+568464outputs (0major+4021942minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Tue Jan 24 01:14:56 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 -t 1 index.fa ../../reads/simulation_bacteria.1000000.fq
164.72user 9.19system 2:56.35elapsed 98%CPU (0avgtext+0avgdata 6227936maxresident)k
8inputs+568464outputs (0major+9552812minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_10_matching_restarted.log <==
bwt_loading	0.67s
sa_loading	0.16s
bns_loading	1.41s
matching_time	24.94s
reads	1000000
kmers	70000000
rpm	2405409
kpm	168378605

==> 01_1from10_bacteria_bin_k31/3.2b_2_matching_restarted.log <==
bwt_loading	0.74s
sa_loading	0.78s
bns_loading	1.59s
matching_time	76.52s
reads	1000000
kmers	70000000
rpm	784109
kpm	54887641

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	2.03s
sa_loading	0.63s
bns_loading	2.15s
matching_time	170.27s
reads	1000000
kmers	70000000
rpm	352377
kpm	24666358

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Tue Jan 24 01:19:45 CET 2017
jobs: 1
../../bin/assignment.py -i kmers_restarted_10.txt -n index.fa.tree -k 31 -f sam -a
38.35user 0.35system 0:42.82elapsed 90%CPU (0avgtext+0avgdata 230640maxresident)k
6600inputs+0outputs (29major+18656minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Tue Jan 24 01:19:45 CET 2017
jobs: 1
../../bin/assignment.py -l -i kmers_restarted_10.txt -n index.fa.tree -k 31 -f sam -a -t
58.37user 0.46system 1:01.87elapsed 95%CPU (0avgtext+0avgdata 232768maxresident)k
3608inputs+0outputs (28major+58268minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 2192947
Total length: 878639828
Average length: 400.66623953976085
   ..st. dev: 3603.0952232148693
Median length: 65
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
210M	index.fa.31.bit.klcp
75M	index.fa.ann
838M	index.fa.bwt
32K	index.fa.kmers.tsv
419M	index.fa.pac
419M	index.fa.sa
264K	index.fa.tree

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Tue Jan 24 00:26:23 CET 2017
jobs: 1
make -f Makefile.generated V=1
17652.91user 866.84system 51:18.54elapsed 601%CPU (0avgtext+0avgdata 42657280maxresident)k
20713288inputs+35781160outputs (1major+351676294minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Tue Jan 24 01:17:42 CET 2017
jobs: 1
../../bin/create_final_fasta.py index
473.55user 17.25system 11:50.53elapsed 69%CPU (0avgtext+0avgdata 39152maxresident)k
6985720inputs+16533672outputs (0major+31967minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Tue Jan 24 01:29:32 CET 2017
jobs: 1
../../bin/bwa fa2pac index.fa index.fa
73.61user 17.94system 2:43.93elapsed 55%CPU (0avgtext+0avgdata 25443584maxresident)k
720inputs+9577688outputs (0major+4505039minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Tue Jan 24 01:32:16 CET 2017
jobs: 1
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8378.05user 30.69system 2:20:26elapsed 99%CPU (0avgtext+0avgdata 18542976maxresident)k
864232inputs+7806112outputs (0major+30947278minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Tue Jan 24 03:52:42 CET 2017
jobs: 1
../../bin/bwa bwtupdate index.fa.bwt
35.18user 25.52system 2:04.46elapsed 48%CPU (0avgtext+0avgdata 46844208maxresident)k
656inputs+15612216outputs (3major+3409883minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp_sa.log <==
Tue Jan 24 03:54:47 CET 2017
jobs: 1
../../bin/prophyle-index index -s -k 31 index.fa
10923.37user 567.48system 2:11:30elapsed 145%CPU (0avgtext+0avgdata 54653520maxresident)k
504inputs+11709168outputs (1major+710981395minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_10_matching_rolling.log <==
Tue Jan 24 06:10:47 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_10_matching_rolling.log -k 31 -t 10 -u index.fa ../../reads/simulation_bacteria.1000000.fq
161.33user 33.22system 1:02.97elapsed 308%CPU (0avgtext+0avgdata 61388880maxresident)k
8inputs+859920outputs (0major+10957478minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_2_matching_rolling.log <==
Tue Jan 24 06:08:32 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_2_matching_rolling.log -k 31 -t 2 -u index.fa ../../reads/simulation_bacteria.1000000.fq
147.11user 66.72system 2:15.35elapsed 157%CPU (0avgtext+0avgdata 59823376maxresident)k
128inputs+859920outputs (1major+30672140minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Tue Jan 24 06:06:17 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -t 1 -u index.fa ../../reads/simulation_bacteria.1000000.fq
116.61user 16.11system 2:14.56elapsed 98%CPU (0avgtext+0avgdata 59728608maxresident)k
1710592inputs+859920outputs (0major+7278506minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_10_matching_rolling.log <==
bwt_loading	10.30s
sa_loading	6.45s
bns_loading	16.04s
klcp_loading	3.48s
matching_time	24.90s
reads	1000000
kmers	70000000
rpm	2409810
kpm	168686680

==> 02_bacteria_orig_k31/3.1b_2_matching_rolling.log <==
bwt_loading	14.48s
sa_loading	9.58s
bns_loading	16.63s
klcp_loading	3.97s
matching_time	88.13s
reads	1000000
kmers	70000000
rpm	680826
kpm	47657788

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	3.22s
sa_loading	2.50s
bns_loading	16.06s
klcp_loading	4.19s
matching_time	106.36s
reads	1000000
kmers	70000000
rpm	564134
kpm	39489379

==> 02_bacteria_orig_k31/3.2a_10_matching_restarted.log <==
Tue Jan 24 06:26:15 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_10_matching_restarted.log -k 31 -t 10 index.fa ../../reads/simulation_bacteria.1000000.fq
722.38user 9.42system 1:43.63elapsed 706%CPU (0avgtext+0avgdata 53757632maxresident)k
16inputs+859920outputs (0major+503106minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2a_2_matching_restarted.log <==
Tue Jan 24 06:21:13 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_2_matching_restarted.log -k 31 -t 2 index.fa ../../reads/simulation_bacteria.1000000.fq
513.94user 47.05system 5:02.46elapsed 185%CPU (0avgtext+0avgdata 52015280maxresident)k
8inputs+859920outputs (0major+49420542minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Tue Jan 24 06:11:50 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 -t 1 index.fa ../../reads/simulation_bacteria.1000000.fq
518.52user 42.89system 9:22.47elapsed 99%CPU (0avgtext+0avgdata 51928128maxresident)k
0inputs+859920outputs (0major+43388050minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_10_matching_restarted.log <==
bwt_loading	4.61s
sa_loading	2.65s
bns_loading	15.53s
matching_time	78.85s
reads	1000000
kmers	70000000
rpm	760916
kpm	53264098

==> 02_bacteria_orig_k31/3.2b_2_matching_restarted.log <==
bwt_loading	10.17s
sa_loading	6.45s
bns_loading	16.54s
matching_time	267.42s
reads	1000000
kmers	70000000
rpm	224368
kpm	15705744

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	9.48s
sa_loading	5.85s
bns_loading	15.28s
matching_time	529.89s
reads	1000000
kmers	70000000
rpm	113231
kpm	7926189

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Tue Jan 24 06:27:59 CET 2017
jobs: 1
../../bin/assignment.py -i kmers_restarted_10.txt -n index.fa.tree -k 31 -f sam -a
198.68user 1.02system 3:20.03elapsed 99%CPU (0avgtext+0avgdata 294304maxresident)k
3104inputs+0outputs (12major+77209minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Tue Jan 24 06:27:59 CET 2017
jobs: 1
../../bin/assignment.py -l -i kmers_restarted_10.txt -n index.fa.tree -k 31 -f sam -a -t
417.63user 0.78system 6:58.63elapsed 99%CPU (0avgtext+0avgdata 291072maxresident)k
1440inputs+0outputs (8major+154299minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 24170789
Total length: 7993454006
Average length: 330.707202234896
   ..st. dev: 3545.4480453002575
Median length: 70
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
1.9G	index.fa.31.bit.klcp
866M	index.fa.ann
7.5G	index.fa.bwt
208K	index.fa.kmers.tsv
3.8G	index.fa.pac
3.8G	index.fa.sa
2.0M	index.fa.tree

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Tue Jan 24 00:26:24 CET 2017
jobs: 1
make -f Makefile.generated V=1
10890.59user 573.76system 50:11.64elapsed 380%CPU (0avgtext+0avgdata 26493408maxresident)k
13462976inputs+22790592outputs (18major+223349453minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Tue Jan 24 01:16:35 CET 2017
jobs: 1
../../bin/create_final_fasta.py index
273.05user 11.26system 7:07.12elapsed 66%CPU (0avgtext+0avgdata 39984maxresident)k
4953912inputs+11025096outputs (3major+33212minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Tue Jan 24 01:23:42 CET 2017
jobs: 1
../../bin/bwa fa2pac index.fa index.fa
49.96user 8.79system 1:37.61elapsed 60%CPU (0avgtext+0avgdata 14939696maxresident)k
184inputs+6063384outputs (0major+2304314minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Tue Jan 24 01:25:20 CET 2017
jobs: 1
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
5287.12user 54.49system 1:29:03elapsed 99%CPU (0avgtext+0avgdata 12843792maxresident)k
322976inputs+5277880outputs (0major+73081596minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Tue Jan 24 02:54:24 CET 2017
jobs: 1
../../bin/bwa bwtupdate index.fa.bwt
24.22user 18.47system 1:54.42elapsed 37%CPU (0avgtext+0avgdata 31673856maxresident)k
472inputs+10555752outputs (0major+1981116minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp_sa.log <==
Tue Jan 24 02:56:18 CET 2017
jobs: 1
../../bin/prophyle-index index -s -k 31 index.fa
7402.10user 458.80system 1:25:06elapsed 153%CPU (0avgtext+0avgdata 36953488maxresident)k
488inputs+7916824outputs (1major+498642675minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_10_matching_rolling.log <==
Tue Jan 24 04:26:17 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_10_matching_rolling.log -k 31 -t 10 -u index.fa ../../reads/simulation_bacteria.1000000.fq
203.14user 15.60system 1:00.29elapsed 362%CPU (0avgtext+0avgdata 40433408maxresident)k
0inputs+696448outputs (0major+5570643minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_2_matching_rolling.log <==
Tue Jan 24 04:24:29 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_2_matching_rolling.log -k 31 -t 2 -u index.fa ../../reads/simulation_bacteria.1000000.fq
163.75user 15.60system 1:48.24elapsed 165%CPU (0avgtext+0avgdata 39663744maxresident)k
8inputs+696448outputs (0major+6468100minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Tue Jan 24 04:21:24 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -t 1 -u index.fa ../../reads/simulation_bacteria.1000000.fq
158.61user 20.89system 3:04.84elapsed 97%CPU (0avgtext+0avgdata 39594016maxresident)k
1992120inputs+696448outputs (1major+9762673minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_10_matching_rolling.log <==
bwt_loading	3.94s
sa_loading	1.63s
bns_loading	7.90s
klcp_loading	2.31s
matching_time	43.26s
reads	1000000
kmers	70000000
rpm	1386989
kpm	97089257

==> 03_hmp_orig_k31/3.1b_2_matching_rolling.log <==
bwt_loading	3.57s
sa_loading	2.96s
bns_loading	6.66s
klcp_loading	1.33s
matching_time	92.72s
reads	1000000
kmers	70000000
rpm	647080
kpm	45295598

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	5.06s
sa_loading	3.58s
bns_loading	7.04s
klcp_loading	2.92s
matching_time	161.03s
reads	1000000
kmers	70000000
rpm	372609
kpm	26082655

==> 03_hmp_orig_k31/3.2a_10_matching_restarted.log <==
Tue Jan 24 04:37:50 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_10_matching_restarted.log -k 31 -t 10 index.fa ../../reads/simulation_bacteria.1000000.fq
449.46user 15.59system 1:17.06elapsed 603%CPU (0avgtext+0avgdata 35174496maxresident)k
112inputs+696448outputs (1major+3962285minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2a_2_matching_restarted.log <==
Tue Jan 24 04:34:21 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_2_matching_restarted.log -k 31 -t 2 index.fa ../../reads/simulation_bacteria.1000000.fq
352.46user 29.62system 3:29.18elapsed 182%CPU (0avgtext+0avgdata 34364816maxresident)k
8inputs+696448outputs (0major+24987614minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Tue Jan 24 04:27:18 CET 2017
jobs: 1
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 -t 1 index.fa ../../reads/simulation_bacteria.1000000.fq
371.34user 51.50system 7:03.59elapsed 99%CPU (0avgtext+0avgdata 34314480maxresident)k
0inputs+696448outputs (0major+28372213minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_10_matching_restarted.log <==
bwt_loading	1.92s
sa_loading	3.58s
bns_loading	7.67s
matching_time	62.79s
reads	1000000
kmers	70000000
rpm	955530
kpm	66887100

==> 03_hmp_orig_k31/3.2b_2_matching_restarted.log <==
bwt_loading	5.87s
sa_loading	5.84s
bns_loading	8.41s
matching_time	187.77s
reads	1000000
kmers	70000000
rpm	319532
kpm	22367265

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	3.55s
sa_loading	4.05s
bns_loading	7.69s
matching_time	407.19s
reads	1000000
kmers	70000000
rpm	147353
kpm	10314690

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Tue Jan 24 04:39:08 CET 2017
jobs: 1
../../bin/assignment.py -i kmers_restarted_10.txt -n index.fa.tree -k 31 -f sam -a
115.61user 1.10system 2:07.09elapsed 91%CPU (0avgtext+0avgdata 374288maxresident)k
51120inputs+0outputs (186major+178743minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Tue Jan 24 04:39:08 CET 2017
jobs: 1
../../bin/assignment.py -l -i kmers_restarted_10.txt -n index.fa.tree -k 31 -f sam -a -t
216.38user 1.11system 3:40.64elapsed 98%CPU (0avgtext+0avgdata 374336maxresident)k
42544inputs+0outputs (172major+556330minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 10761160
Total length: 5404544638
Average length: 502.22695675930845
   ..st. dev: 4553.068106459254
Median length: 70.0
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
1.3G	index.fa.31.bit.klcp
384M	index.fa.ann
5.1G	index.fa.bwt
300K	index.fa.kmers.tsv
2.6G	index.fa.pac
2.6G	index.fa.sa
7.4M	index.fa.tree
