==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Sat Oct 15 22:32:18 CEST 2016
jobs: 24
make -f Makefile.generated
2236.82user 64.84system 2:38.49elapsed 1452%CPU (0avgtext+0avgdata 5465680maxresident)k
2002544inputs+4217000outputs (62major+36663544minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Sat Oct 15 22:34:57 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
32.96user 1.56system 0:35.88elapsed 96%CPU (0avgtext+0avgdata 33776maxresident)k
32inputs+1826744outputs (0major+7283minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Sat Oct 15 22:35:33 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
7.30user 0.84system 0:12.79elapsed 63%CPU (0avgtext+0avgdata 2619792maxresident)k
864inputs+1037184outputs (3major+120668minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Sat Oct 15 22:35:46 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
657.45user 0.51system 10:57.98elapsed 99%CPU (0avgtext+0avgdata 2880512maxresident)k
0inputs+858048outputs (0major+21935minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Sat Oct 15 22:46:44 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
3.69user 1.14system 0:11.22elapsed 43%CPU (0avgtext+0avgdata 5155824maxresident)k
48inputs+1716096outputs (0major+2025minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp_sa.log <==
Sat Oct 15 22:46:55 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
876.69user 2.06system 10:39.74elapsed 137%CPU (0avgtext+0avgdata 6014144maxresident)k
48inputs+1287072outputs (0major+63963minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Sat Oct 15 22:57:35 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
77.18user 1.41system 1:19.77elapsed 98%CPU (0avgtext+0avgdata 7043760maxresident)k
538704inputs+171288outputs (0major+299032minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	0.43s
sa_loading	0.21s
bns_loading	1.32s
klcp_loading	0.10s
matching_time	76.51s
reads	1000000
kmers	70000000
rpm	784244
kpm	54897050

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Sat Oct 15 22:58:54 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
117.26user 1.48system 1:59.06elapsed 99%CPU (0avgtext+0avgdata 6191552maxresident)k
0inputs+171288outputs (0major+346472minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.37s
sa_loading	0.17s
bns_loading	1.41s
matching_time	116.76s
reads	1000000
kmers	70000000
rpm	513857
kpm	35969967

==> 01_1from10_bacteria_bin_k31/3.3a_matching_rolling_skipping.log <==
Sat Oct 15 23:00:53 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
77.05user 1.18system 1:18.42elapsed 99%CPU (0avgtext+0avgdata 7043344maxresident)k
0inputs+171288outputs (0major+365794minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	0.34s
sa_loading	0.16s
bns_loading	1.29s
klcp_loading	0.08s
matching_time	76.35s
reads	1000000
kmers	70000000
rpm	785854
kpm	55009808

==> 01_1from10_bacteria_bin_k31/3.4a_matching_restarted_skipping.log <==
Sat Oct 15 23:02:12 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
113.68user 1.17system 1:55.11elapsed 99%CPU (0avgtext+0avgdata 6183088maxresident)k
0inputs+171288outputs (0major+283225minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	0.41s
sa_loading	0.19s
bns_loading	1.33s
matching_time	112.91s
reads	1000000
kmers	70000000
rpm	531419
kpm	37199361

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Sat Oct 15 22:58:54 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a
29.18user 0.15system 0:29.43elapsed 99%CPU (0avgtext+0avgdata 226480maxresident)k
328inputs+0outputs (1major+21801minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Sat Oct 15 22:58:54 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a -t
40.32user 0.21system 0:40.63elapsed 99%CPU (0avgtext+0avgdata 227728maxresident)k
56inputs+0outputs (0major+22506minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 2192947
Total length: 878639828
Average length: 400.66623953976085
   ..st. dev: 3603.0952232148693
Median length: 65
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
210M	index.fa.31.bit.klcp
88M	index.fa.ann
838M	index.fa.bwt
419M	index.fa.pac
419M	index.fa.sa

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Sat Oct 15 23:04:08 CEST 2016
jobs: 24
make -f Makefile.generated
18364.50user 1096.83system 20:09.58elapsed 1608%CPU (0avgtext+0avgdata 42657024maxresident)k
23457312inputs+36108504outputs (6major+392448998minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Sat Oct 15 23:24:18 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
310.23user 15.41system 6:41.26elapsed 81%CPU (0avgtext+0avgdata 34848maxresident)k
8249944inputs+16816776outputs (7major+8432minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Sat Oct 15 23:30:59 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
64.22user 14.29system 2:10.15elapsed 60%CPU (0avgtext+0avgdata 25444144maxresident)k
568inputs+9860920outputs (2major+2799317minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sat Oct 15 23:33:09 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8120.73user 35.10system 2:15:56elapsed 99%CPU (0avgtext+0avgdata 18543168maxresident)k
0inputs+7806112outputs (0major+50361340minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Sun Oct 16 01:49:05 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
33.18user 36.34system 2:11.97elapsed 52%CPU (0avgtext+0avgdata 46843888maxresident)k
408inputs+15612216outputs (0major+5738358minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp_sa.log <==
Sun Oct 16 01:51:17 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
8106.69user 133.40system 1:41:21elapsed 135%CPU (0avgtext+0avgdata 54651104maxresident)k
376inputs+11709168outputs (0major+159166378minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Sun Oct 16 03:32:39 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
98.41user 18.43system 1:58.13elapsed 98%CPU (0avgtext+0avgdata 59660528maxresident)k
492640inputs+317960outputs (2major+7083479minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	3.25s
sa_loading	3.92s
bns_loading	16.48s
klcp_loading	4.55s
matching_time	88.10s
reads	1000000
kmers	70000000
rpm	681031
kpm	47672162

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Sun Oct 16 03:34:37 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
475.90user 40.91system 8:37.26elapsed 99%CPU (0avgtext+0avgdata 51868576maxresident)k
0inputs+317960outputs (0major+39968526minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	10.33s
sa_loading	1.45s
bns_loading	15.27s
matching_time	489.12s
reads	1000000
kmers	70000000
rpm	122670
kpm	8586926

==> 02_bacteria_orig_k31/3.3a_matching_rolling_skipping.log <==
Sun Oct 16 03:43:14 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
97.30user 14.24system 1:52.12elapsed 99%CPU (0avgtext+0avgdata 59660512maxresident)k
0inputs+317960outputs (0major+4655204minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	3.18s
sa_loading	3.24s
bns_loading	15.84s
klcp_loading	3.45s
matching_time	85.31s
reads	1000000
kmers	70000000
rpm	703281
kpm	49229704

==> 02_bacteria_orig_k31/3.4a_matching_restarted_skipping.log <==
Sun Oct 16 03:45:06 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
472.28user 13.33system 8:05.92elapsed 99%CPU (0avgtext+0avgdata 51852384maxresident)k
144inputs+317960outputs (2major+9319213minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	3.18s
sa_loading	3.22s
bns_loading	15.55s
matching_time	463.19s
reads	1000000
kmers	70000000
rpm	129536
kpm	9067499

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Sun Oct 16 03:34:37 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
110.69user 0.47system 1:56.59elapsed 95%CPU (0avgtext+0avgdata 281072maxresident)k
38472inputs+0outputs (162major+133747minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Sun Oct 16 03:34:37 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
248.63user 0.51system 4:14.44elapsed 97%CPU (0avgtext+0avgdata 279888maxresident)k
38384inputs+0outputs (154major+233710minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 24170781
Total length: 7993453766
Average length: 330.70730176240477
   ..st. dev: 3545.1262024228927
Median length: 70
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
1.9G	index.fa.31.bit.klcp
1004M	index.fa.ann
7.5G	index.fa.bwt
3.8G	index.fa.pac
3.8G	index.fa.sa

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Sun Oct 16 03:53:14 CEST 2016
jobs: 24
make -f Makefile.generated
10953.04user 561.85system 12:49.98elapsed 1495%CPU (0avgtext+0avgdata 26493408maxresident)k
15537176inputs+22930936outputs (52major+219198608minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Sun Oct 16 04:06:04 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
187.06user 10.12system 3:33.73elapsed 92%CPU (0avgtext+0avgdata 35856maxresident)k
1233120inputs+11151128outputs (23major+10181minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Sun Oct 16 04:09:38 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
40.74user 5.81system 1:16.36elapsed 60%CPU (0avgtext+0avgdata 14947440maxresident)k
944inputs+6189472outputs (4major+879640minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sun Oct 16 04:10:54 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
4668.50user 6.67system 1:17:55elapsed 99%CPU (0avgtext+0avgdata 12843968maxresident)k
0inputs+5277880outputs (0major+5154946minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Sun Oct 16 05:28:49 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
22.44user 17.74system 1:22.14elapsed 48%CPU (0avgtext+0avgdata 31674352maxresident)k
312inputs+10555752outputs (0major+3642252minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp_sa.log <==
Sun Oct 16 05:30:12 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
5704.26user 388.67system 1:08:59elapsed 147%CPU (0avgtext+0avgdata 36953264maxresident)k
256inputs+7916824outputs (0major+386203872minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Sun Oct 16 06:39:11 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
139.63user 24.21system 2:44.11elapsed 99%CPU (0avgtext+0avgdata 39559984maxresident)k
0inputs+238816outputs (0major+12184606minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	8.34s
sa_loading	5.73s
bns_loading	7.46s
klcp_loading	2.99s
matching_time	138.85s
reads	1000000
kmers	70000000
rpm	432132
kpm	30249229

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Sun Oct 16 06:41:55 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
299.22user 11.74system 5:11.33elapsed 99%CPU (0avgtext+0avgdata 34286272maxresident)k
0inputs+238816outputs (0major+4602648minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	2.89s
sa_loading	2.52s
bns_loading	7.36s
matching_time	297.86s
reads	1000000
kmers	70000000
rpm	201440
kpm	14100784

==> 03_hmp_orig_k31/3.3a_matching_rolling_skipping.log <==
Sun Oct 16 06:47:06 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
139.11user 21.46system 2:40.85elapsed 99%CPU (0avgtext+0avgdata 39560256maxresident)k
0inputs+238816outputs (0major+12514455minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	7.97s
sa_loading	4.17s
bns_loading	7.15s
klcp_loading	2.10s
matching_time	138.72s
reads	1000000
kmers	70000000
rpm	432534
kpm	30277363

==> 03_hmp_orig_k31/3.4a_matching_restarted_skipping.log <==
Sun Oct 16 06:49:47 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
271.25user 9.20system 4:40.76elapsed 99%CPU (0avgtext+0avgdata 34280640maxresident)k
96inputs+238816outputs (1major+5166100minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	2.30s
sa_loading	2.81s
bns_loading	7.22s
matching_time	267.88s
reads	1000000
kmers	70000000
rpm	223978
kpm	15678430

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Sun Oct 16 06:41:55 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a
66.54user 0.45system 1:09.40elapsed 96%CPU (0avgtext+0avgdata 361136maxresident)k
9992inputs+0outputs (46major+94838minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Sun Oct 16 06:41:55 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a -t
131.09user 0.54system 2:13.12elapsed 98%CPU (0avgtext+0avgdata 361648maxresident)k
15464inputs+0outputs (48major+310529minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 10761113
Total length: 5404543228
Average length: 502.2290192473585
   ..st. dev: 4552.524580431876
Median length: 70
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
1.3G	index.fa.31.bit.klcp
446M	index.fa.ann
5.1G	index.fa.bwt
2.6G	index.fa.pac
2.6G	index.fa.sa
