==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Sat Oct 15 22:32:18 CEST 2016
jobs: 24
make -f Makefile.generated
2236.82user 64.84system 2:38.49elapsed 1452%CPU (0avgtext+0avgdata 5465680maxresident)k
2002544inputs+4217000outputs (62major+36663544minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Sat Oct 15 22:34:57 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
32.96user 1.56system 0:35.88elapsed 96%CPU (0avgtext+0avgdata 33776maxresident)k
32inputs+1826744outputs (0major+7283minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Sat Oct 15 22:35:33 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
7.30user 0.84system 0:12.79elapsed 63%CPU (0avgtext+0avgdata 2619792maxresident)k
864inputs+1037184outputs (3major+120668minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Sat Oct 15 22:35:46 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
657.45user 0.51system 10:57.98elapsed 99%CPU (0avgtext+0avgdata 2880512maxresident)k
0inputs+858048outputs (0major+21935minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Sat Oct 15 22:46:44 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
3.69user 1.14system 0:11.22elapsed 43%CPU (0avgtext+0avgdata 5155824maxresident)k
48inputs+1716096outputs (0major+2025minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp_sa.log <==
Sat Oct 15 22:46:55 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
876.69user 2.06system 10:39.74elapsed 137%CPU (0avgtext+0avgdata 6014144maxresident)k
48inputs+1287072outputs (0major+63963minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Sat Oct 15 22:57:35 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
77.18user 1.41system 1:19.77elapsed 98%CPU (0avgtext+0avgdata 7043760maxresident)k
538704inputs+171288outputs (0major+299032minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	0.43s
sa_loading	0.21s
bns_loading	1.32s
klcp_loading	0.10s
matching_time	76.51s
reads	1000000
kmers	70000000
rpm	784244
kpm	54897050

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Sat Oct 15 22:58:54 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
117.26user 1.48system 1:59.06elapsed 99%CPU (0avgtext+0avgdata 6191552maxresident)k
0inputs+171288outputs (0major+346472minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.37s
sa_loading	0.17s
bns_loading	1.41s
matching_time	116.76s
reads	1000000
kmers	70000000
rpm	513857
kpm	35969967

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Sat Oct 15 22:58:54 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a
29.18user 0.15system 0:29.43elapsed 99%CPU (0avgtext+0avgdata 226480maxresident)k
328inputs+0outputs (1major+21801minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Sat Oct 15 22:58:54 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a -t
40.32user 0.21system 0:40.63elapsed 99%CPU (0avgtext+0avgdata 227728maxresident)k
56inputs+0outputs (0major+22506minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 2192947
Total length: 878639828
Average length: 400.66623953976085
   ..st. dev: 3603.0952232148693
Median length: 65
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
210M	index.fa.31.bit.klcp
88M	index.fa.ann
838M	index.fa.bwt
419M	index.fa.pac
419M	index.fa.sa

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Sat Oct 15 23:04:08 CEST 2016
jobs: 24
make -f Makefile.generated
18364.50user 1096.83system 20:09.58elapsed 1608%CPU (0avgtext+0avgdata 42657024maxresident)k
23457312inputs+36108504outputs (6major+392448998minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Sat Oct 15 23:24:18 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
310.23user 15.41system 6:41.26elapsed 81%CPU (0avgtext+0avgdata 34848maxresident)k
8249944inputs+16816776outputs (7major+8432minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Sat Oct 15 23:30:59 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
64.22user 14.29system 2:10.15elapsed 60%CPU (0avgtext+0avgdata 25444144maxresident)k
568inputs+9860920outputs (2major+2799317minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sat Oct 15 23:33:09 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8120.73user 35.10system 2:15:56elapsed 99%CPU (0avgtext+0avgdata 18543168maxresident)k
0inputs+7806112outputs (0major+50361340minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Sun Oct 16 01:49:05 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
33.18user 36.34system 2:11.97elapsed 52%CPU (0avgtext+0avgdata 46843888maxresident)k
408inputs+15612216outputs (0major+5738358minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp_sa.log <==
Sun Oct 16 01:51:17 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
8106.69user 133.40system 1:41:21elapsed 135%CPU (0avgtext+0avgdata 54651104maxresident)k
376inputs+11709168outputs (0major+159166378minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Sun Oct 16 03:32:39 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
98.41user 18.43system 1:58.13elapsed 98%CPU (0avgtext+0avgdata 59660528maxresident)k
492640inputs+317960outputs (2major+7083479minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	3.25s
sa_loading	3.92s
bns_loading	16.48s
klcp_loading	4.55s
matching_time	88.10s
reads	1000000
kmers	70000000
rpm	681031
kpm	47672162

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Sun Oct 16 03:34:37 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
475.90user 40.91system 8:37.26elapsed 99%CPU (0avgtext+0avgdata 51868576maxresident)k
0inputs+317960outputs (0major+39968526minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	10.33s
sa_loading	1.45s
bns_loading	15.27s
matching_time	489.12s
reads	1000000
kmers	70000000
rpm	122670
kpm	8586926

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Sun Oct 16 03:34:37 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
110.69user 0.47system 1:56.59elapsed 95%CPU (0avgtext+0avgdata 281072maxresident)k
38472inputs+0outputs (162major+133747minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Sun Oct 16 03:34:37 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
248.63user 0.51system 4:14.44elapsed 97%CPU (0avgtext+0avgdata 279888maxresident)k
38384inputs+0outputs (154major+233710minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 24170781
Total length: 7993453766
Average length: 330.70730176240477
   ..st. dev: 3545.1262024228927
Median length: 70
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
1.9G	index.fa.31.bit.klcp
1004M	index.fa.ann
7.5G	index.fa.bwt
3.8G	index.fa.pac
3.8G	index.fa.sa

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Sun Oct 16 03:53:14 CEST 2016
jobs: 24
make -f Makefile.generated
10953.04user 561.85system 12:49.98elapsed 1495%CPU (0avgtext+0avgdata 26493408maxresident)k
15537176inputs+22930936outputs (52major+219198608minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Sun Oct 16 04:06:04 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
187.06user 10.12system 3:33.73elapsed 92%CPU (0avgtext+0avgdata 35856maxresident)k
1233120inputs+11151128outputs (23major+10181minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Sun Oct 16 04:09:38 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
40.74user 5.81system 1:16.36elapsed 60%CPU (0avgtext+0avgdata 14947440maxresident)k
944inputs+6189472outputs (4major+879640minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sun Oct 16 04:10:54 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
4668.50user 6.67system 1:17:55elapsed 99%CPU (0avgtext+0avgdata 12843968maxresident)k
0inputs+5277880outputs (0major+5154946minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Sun Oct 16 05:28:49 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
22.44user 17.74system 1:22.14elapsed 48%CPU (0avgtext+0avgdata 31674352maxresident)k
312inputs+10555752outputs (0major+3642252minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp_sa.log <==
Sun Oct 16 05:30:12 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
5704.26user 388.67system 1:08:59elapsed 147%CPU (0avgtext+0avgdata 36953264maxresident)k
256inputs+7916824outputs (0major+386203872minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Sun Oct 16 06:39:11 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
139.63user 24.21system 2:44.11elapsed 99%CPU (0avgtext+0avgdata 39559984maxresident)k
0inputs+238816outputs (0major+12184606minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	8.34s
sa_loading	5.73s
bns_loading	7.46s
klcp_loading	2.99s
matching_time	138.85s
reads	1000000
kmers	70000000
rpm	432132
kpm	30249229

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Sun Oct 16 06:41:55 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
299.22user 11.74system 5:11.33elapsed 99%CPU (0avgtext+0avgdata 34286272maxresident)k
0inputs+238816outputs (0major+4602648minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	2.89s
sa_loading	2.52s
bns_loading	7.36s
matching_time	297.86s
reads	1000000
kmers	70000000
rpm	201440
kpm	14100784

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Sun Oct 16 06:41:55 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a
66.54user 0.45system 1:09.40elapsed 96%CPU (0avgtext+0avgdata 361136maxresident)k
9992inputs+0outputs (46major+94838minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Sun Oct 16 06:41:55 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a -t
131.09user 0.54system 2:13.12elapsed 98%CPU (0avgtext+0avgdata 361648maxresident)k
15464inputs+0outputs (48major+310529minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 10761113
Total length: 5404543228
Average length: 502.2290192473585
   ..st. dev: 4552.524580431876
Median length: 70
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
1.3G	index.fa.31.bit.klcp
446M	index.fa.ann
5.1G	index.fa.bwt
2.6G	index.fa.pac
2.6G	index.fa.sa

==> 04_bacteria_orig_k31_lowcomp_masked/1.1_kmer_propagation.log <==
Sun Oct 16 14:14:18 CEST 2016
jobs: 24
make -f Makefile.generated
18229.54user 909.36system 19:19.25elapsed 1650%CPU (0avgtext+0avgdata 42269280maxresident)k
30566184inputs+35891456outputs (726major+343527118minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/1.2_merging_fasta.log <==
Sun Oct 16 14:33:37 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
329.53user 15.37system 7:00.27elapsed 82%CPU (0avgtext+0avgdata 34848maxresident)k
9280992inputs+16622872outputs (22major+62606minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.1_bwa_fa2pac.log <==
Sun Oct 16 14:40:38 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
65.39user 17.13system 2:18.63elapsed 59%CPU (0avgtext+0avgdata 26387984maxresident)k
1184inputs+9971856outputs (3major+2951828minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.2_bwa_pac2bwtgen.log <==
Sun Oct 16 14:42:56 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
7665.09user 24.72system 2:08:10elapsed 99%CPU (0avgtext+0avgdata 18198656maxresident)k
0inputs+7653312outputs (0major+21089127minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.3_bwa_bwtupdate.log <==
Sun Oct 16 16:51:07 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
32.22user 30.87system 2:13.50elapsed 47%CPU (0avgtext+0avgdata 45927488maxresident)k
344inputs+15306624outputs (0major+4554974minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/2.5_klcp_sa.log <==
Sun Oct 16 16:53:20 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
12863.13user 2531.56system 2:47:24elapsed 153%CPU (0avgtext+0avgdata 53580304maxresident)k
512inputs+11479968outputs (1major+2091935554minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/3.1a_matching_rolling.log <==
Sun Oct 16 19:40:44 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
106.76user 34.10system 2:26.23elapsed 96%CPU (0avgtext+0avgdata 59132800maxresident)k
2293512inputs+314336outputs (0major+14517274minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/3.1b_matching_rolling.log <==
bwt_loading	8.51s
sa_loading	8.70s
bns_loading	18.62s
klcp_loading	5.75s
matching_time	98.44s
reads	1000000
kmers	70000000
rpm	609483
kpm	42663780

==> 04_bacteria_orig_k31_lowcomp_masked/3.2a_matching_restarted.log <==
Sun Oct 16 19:43:10 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
506.22user 24.77system 8:51.44elapsed 99%CPU (0avgtext+0avgdata 51477424maxresident)k
24inputs+314336outputs (1major+13975849minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/3.2b_matching_restarted.log <==
bwt_loading	3.12s
sa_loading	5.19s
bns_loading	17.61s
matching_time	504.20s
reads	1000000
kmers	70000000
rpm	119001
kpm	8330074

==> 04_bacteria_orig_k31_lowcomp_masked/4.1_read_assignment.log <==
Sun Oct 16 19:43:10 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
109.12user 0.45system 1:56.30elapsed 94%CPU (0avgtext+0avgdata 282912maxresident)k
38904inputs+0outputs (180major+100569minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/4.2_read_assignment_simlca.log <==
Sun Oct 16 19:43:10 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
232.20user 0.45system 3:59.25elapsed 97%CPU (0avgtext+0avgdata 279648maxresident)k
38784inputs+0outputs (168major+242967minor)pagefaults 0swaps

==> 04_bacteria_orig_k31_lowcomp_masked/5.1_contigs_stats.log <==
Number of contigs: 27254016
Total length: 7836989407
Average length: 287.55356300517326
   ..st. dev: 1079.7659079398409
Median length: 76.0
Number of k-mer occurencies: 7019368927

==> 04_bacteria_orig_k31_lowcomp_masked/5.2_index_size.log <==
1.9G	index.fa.31.bit.klcp
1.2G	index.fa.ann
7.3G	index.fa.bwt
3.7G	index.fa.pac
3.7G	index.fa.sa

==> 05_bacteria_orig_k32/1.1_kmer_propagation.log <==
Mon Oct 17 16:52:51 CEST 2016
jobs: 24
make -f Makefile.generated
18269.20user 1057.55system 18:54.49elapsed 1703%CPU (0avgtext+0avgdata 42661872maxresident)k
26833296inputs+36130040outputs (5major+393148592minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/1.2_merging_fasta.log <==
Mon Oct 17 17:11:45 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
320.72user 16.69system 7:01.35elapsed 80%CPU (0avgtext+0avgdata 34576maxresident)k
9395488inputs+16840120outputs (21major+62172minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.1_bwa_fa2pac.log <==
Mon Oct 17 17:18:47 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
64.99user 12.89system 2:14.05elapsed 58%CPU (0avgtext+0avgdata 25267152maxresident)k
1312inputs+9837136outputs (3major+2021937minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.2_bwa_pac2bwtgen.log <==
Mon Oct 17 17:21:01 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
8092.48user 32.61system 2:15:25elapsed 99%CPU (0avgtext+0avgdata 18594288maxresident)k
0inputs+7828704outputs (0major+35280620minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.3_bwa_bwtupdate.log <==
Mon Oct 17 19:36:26 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
33.37user 24.50system 2:24.51elapsed 40%CPU (0avgtext+0avgdata 46980160maxresident)k
416inputs+15657400outputs (0major+2277408minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/2.5_klcp_sa.log <==
Mon Oct 17 19:38:51 CEST 2016
jobs: 24
../../bin/prophyle-index index -s -k 32 index.fa
8817.70user 513.50system 1:52:55elapsed 137%CPU (0avgtext+0avgdata 54808560maxresident)k
336inputs+11743056outputs (1major+503057853minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/3.1a_matching_rolling.log <==
Mon Oct 17 21:31:46 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 32 -u index.fa ../../reads/simulation_bacteria.1000000.fq
96.62user 16.47system 1:54.74elapsed 98%CPU (0avgtext+0avgdata 59720864maxresident)k
2507800inputs+706248outputs (1major+4275658minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/3.1b_matching_rolling.log <==
bwt_loading	3.45s
sa_loading	3.45s
bns_loading	16.11s
klcp_loading	3.72s
matching_time	85.85s
reads	1000000
kmers	69000000
rpm	698879
kpm	48222640

==> 05_bacteria_orig_k32/3.2a_matching_restarted.log <==
Mon Oct 17 21:33:41 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 32 index.fa ../../reads/simulation_bacteria.1000000.fq
503.57user 14.27system 8:38.60elapsed 99%CPU (0avgtext+0avgdata 51890448maxresident)k
144inputs+706248outputs (2major+7590358minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/3.2b_matching_restarted.log <==
bwt_loading	3.14s
sa_loading	2.05s
bns_loading	15.96s
matching_time	496.16s
reads	1000000
kmers	69000000
rpm	120929
kpm	8344090

==> 05_bacteria_orig_k32/4.1_read_assignment.log <==
Mon Oct 17 21:33:41 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 32 -f sam -a
111.33user 0.62system 1:58.87elapsed 94%CPU (0avgtext+0avgdata 279728maxresident)k
38616inputs+0outputs (197major+66720minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/4.2_read_assignment_simlca.log <==
Mon Oct 17 21:33:41 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 32 -f sam -a -t
271.51user 0.60system 4:38.77elapsed 97%CPU (0avgtext+0avgdata 277856maxresident)k
41992inputs+0outputs (176major+232326minor)pagefaults 0swaps

==> 05_bacteria_orig_k32/5.1_contigs_stats.log <==
Number of contigs: 23624544
Total length: 8016586123
Average length: 339.3329464052301
   ..st. dev: 3690.714081686775
Median length: 72.0
Number of k-mer occurencies: 7284225259

==> 05_bacteria_orig_k32/5.2_index_size.log <==
1.9G	index.fa.32.bit.klcp
981M	index.fa.ann
7.5G	index.fa.bwt
3.8G	index.fa.pac
3.8G	index.fa.sa

==> 06_bacteria_orig_k31_nondel/1.1_kmer_propagation.log <==
Tue Oct 18 11:41:09 CEST 2016
jobs: 24
make -f Makefile.generated
25032.92user 1440.88system 20:29.25elapsed 2153%CPU (0avgtext+0avgdata 42656000maxresident)k
21621248inputs+19096840outputs (32major+506794640minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/1.2_merging_fasta.log <==
Tue Oct 18 12:01:38 CEST 2016
jobs: 24
../../bin/create_final_fasta.py --nondel index
368.62user 16.83system 6:46.31elapsed 94%CPU (0avgtext+0avgdata 37488maxresident)k
368inputs+19156264outputs (5major+62158minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.1_bwa_fa2pac.log <==
Tue Oct 18 12:08:25 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
65.33user 13.29system 2:07.23elapsed 61%CPU (0avgtext+0avgdata 21143360maxresident)k
952inputs+9829864outputs (3major+1517614minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.2_bwa_pac2bwtgen.log <==
Tue Oct 18 12:10:32 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
11380.65user 57.10system 3:10:38elapsed 99%CPU (0avgtext+0avgdata 21922560maxresident)k
0inputs+9305024outputs (0major+97100480minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.3_bwa_bwtupdate.log <==
Tue Oct 18 15:21:10 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
39.11user 30.86system 2:47.81elapsed 41%CPU (0avgtext+0avgdata 55837088maxresident)k
424inputs+18610040outputs (0major+3534280minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/2.5_klcp_sa.log <==
Tue Oct 18 15:23:58 CEST 2016
jobs: 24
../../bin/prophyle-index index -s -k 31 index.fa
12078.48user 416.48system 2:32:54elapsed 136%CPU (0avgtext+0avgdata 65143520maxresident)k
488inputs+13957536outputs (0major+454150498minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/3.1a_matching_rolling.log <==
Tue Oct 18 17:56:53 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
140.69user 45.26system 3:19.87elapsed 93%CPU (0avgtext+0avgdata 66875360maxresident)k
4596696inputs+888424outputs (1major+19236632minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/3.1b_matching_rolling.log <==
bwt_loading	14.99s
sa_loading	11.63s
bns_loading	4.50s
klcp_loading	7.39s
matching_time	146.73s
reads	1000000
kmers	70000000
rpm	408926
kpm	28624847

==> 06_bacteria_orig_k31_nondel/3.2a_matching_restarted.log <==
Tue Oct 18 18:00:13 CEST 2016
jobs: 24
../../bin/prophyle-index match -b -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
710.39user 16.62system 12:10.02elapsed 99%CPU (0avgtext+0avgdata 57568368maxresident)k
104inputs+888424outputs (1major+6244731minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/3.2b_matching_restarted.log <==
bwt_loading	3.78s
sa_loading	4.08s
bns_loading	4.20s
matching_time	714.67s
reads	1000000
kmers	70000000
rpm	83955
kpm	5876869

==> 06_bacteria_orig_k31_nondel/4.1_read_assignment.log <==
Tue Oct 18 18:00:13 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
185.66user 1.00system 3:07.06elapsed 99%CPU (0avgtext+0avgdata 292256maxresident)k
32inputs+0outputs (0major+265725minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/4.2_read_assignment_simlca.log <==
Tue Oct 18 18:00:13 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
431.54user 1.07system 7:14.17elapsed 99%CPU (0avgtext+0avgdata 282240maxresident)k
344inputs+0outputs (1major+511755minor)pagefaults 0swaps

==> 06_bacteria_orig_k31_nondel/5.1_contigs_stats.log <==
Number of contigs: 6204367
Total length: 9528336564
Average length: 1535.7467673978667
   ..st. dev: 10858.452243347618
Median length: 62
Number of k-mer occurencies: 9342205554

==> 06_bacteria_orig_k31_nondel/5.2_index_size.log <==
2.3G	index.fa.31.bit.klcp
257M	index.fa.ann
8.9G	index.fa.bwt
4.5G	index.fa.pac
4.5G	index.fa.sa

==> 07_bacteria_orig_k31_noprop/1.1_kmer_propagation.log <==
Command terminated by signal 2
Tue Oct 18 18:04:08 CEST 2016
jobs: 1
make -f Makefile.generated V=1
1.03user 3.10system 0:16.71elapsed 24%CPU (0avgtext+0avgdata 93008maxresident)k
2157600inputs+4638656outputs (0major+434925minor)pagefaults 0swaps
