==> 01_1from10_bin_k31/1_kmer_propagation.log <==
2166.18user 58.19system 2:38.73elapsed 1401%CPU (0avgtext+0avgdata 4706848maxresident)k
1697576inputs+3923136outputs (20major+37083725minor)pagefaults 0swaps

==> 01_1from10_bin_k31/2_merging_fasta.log <==
53.75user 1.97system 0:56.28elapsed 99%CPU (0avgtext+0avgdata 33408maxresident)k
16inputs+2539248outputs (0major+4596minor)pagefaults 0swaps

==> 01_1from10_bin_k31/3_bwa_index.log <==
1049.19user 6.08system 18:06.07elapsed 97%CPU (0avgtext+0avgdata 6270208maxresident)k
832inputs+7322584outputs (3major+788077minor)pagefaults 0swaps

==> 01_1from10_bin_k31/4_klcp.log <==
690.52user 1.97system 11:37.66elapsed 99%CPU (0avgtext+0avgdata 12990640maxresident)k
8inputs+1042696outputs (0major+196384minor)pagefaults 0swaps

==> 01_1from10_bin_k31/5_matching_rolling.log <==
116.10user 2.72system 2:00.52elapsed 98%CPU (0avgtext+0avgdata 10905376maxresident)k
456inputs+907280outputs (0major+1078821minor)pagefaults 0swaps

==> 01_1from10_bin_k31/6_matching_restarted.log <==
135.55user 2.26system 2:18.77elapsed 99%CPU (0avgtext+0avgdata 10904544maxresident)k
0inputs+907280outputs (0major+585639minor)pagefaults 0swaps

==> 01_1from10_bin_k31/7_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bin_k31/8_index_size.log <==
510M	index.fa.31.bit.klcp
388M	index.fa.ann
1019M	index.fa.bwt
349M	index.fa.fai
255M	index.fa.pac
510M	index.fa.sa

==> 02_1from10_bin_k25/1_kmer_propagation.log <==
2121.41user 57.25system 2:32.91elapsed 1424%CPU (0avgtext+0avgdata 4701712maxresident)k
0inputs+4051568outputs (0major+36854078minor)pagefaults 0swaps

==> 02_1from10_bin_k25/2_merging_fasta.log <==
65.38user 2.29system 1:08.40elapsed 98%CPU (0avgtext+0avgdata 33664maxresident)k
0inputs+2676512outputs (0major+12718minor)pagefaults 0swaps

==> 02_1from10_bin_k25/3_bwa_index.log <==
1137.57user 7.31system 19:35.82elapsed 97%CPU (0avgtext+0avgdata 6793824maxresident)k
16inputs+7824848outputs (0major+3380887minor)pagefaults 0swaps

==> 02_1from10_bin_k25/4_klcp.log <==
528.08user 1.82system 8:54.03elapsed 99%CPU (0avgtext+0avgdata 14105696maxresident)k
0inputs+1045704outputs (0major+228432minor)pagefaults 0swaps

==> 02_1from10_bin_k25/5_matching_rolling.log <==
129.64user 3.41system 2:13.84elapsed 99%CPU (0avgtext+0avgdata 12015472maxresident)k
0inputs+996672outputs (0major+2549683minor)pagefaults 0swaps

==> 02_1from10_bin_k25/6_matching_restarted.log <==
151.82user 2.46system 2:34.91elapsed 99%CPU (0avgtext+0avgdata 12015136maxresident)k
0inputs+996672outputs (0major+932303minor)pagefaults 0swaps

==> 02_1from10_bin_k25/7_contigs_stats.log <==
Number of contigs: 11066263
Total length: 1070798058
Average length: 96.76239015826752
   ..st. dev: 1048.3276572473394
Median length: 28
Number of k-mer occurencies: 805207746

==> 02_1from10_bin_k25/8_index_size.log <==
511M	index.fa.25.bit.klcp
507M	index.fa.ann
1022M	index.fa.bwt
456M	index.fa.fai
256M	index.fa.pac
511M	index.fa.sa

==> 03_fullBacteria_orig_k31/1_kmer_propagation.log <==
16755.78user 466.26system 17:39.85elapsed 1624%CPU (0avgtext+0avgdata 39049760maxresident)k
18912952inputs+34175144outputs (4major+254391136minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/2_merging_fasta.log <==
585.61user 22.33system 12:09.50elapsed 83%CPU (0avgtext+0avgdata 35520maxresident)k
11497992inputs+24270152outputs (21major+10052minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/3_bwa_index.log <==
16101.70user 280.37system 4:38:34elapsed 98%CPU (0avgtext+0avgdata 62554320maxresident)k
17084328inputs+71666600outputs (1major+297246653minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/4_klcp.log <==
6683.28user 144.66system 1:54:36elapsed 99%CPU (0avgtext+0avgdata 122156368maxresident)k
158592inputs+9968312outputs (21major+143144208minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/5_matching_rolling.log <==
512.72user 48.36system 11:25.05elapsed 81%CPU (0avgtext+0avgdata 108883152maxresident)k
43920472inputs+5891848outputs (3major+16203458minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/6_matching_restarted.log <==
669.36user 61.78system 13:59.21elapsed 87%CPU (0avgtext+0avgdata 108883168maxresident)k
32671032inputs+5891848outputs (3major+21480673minor)pagefaults 0swaps

==> 03_fullBacteria_orig_k31/7_contigs_stats.log <==
Number of contigs: 96088810
Total length: 10207548814
Average length: 106.23035933112294
   ..st. dev: 1535.2989315163854
Median length: 34.0
Number of k-mer occurencies: 7324884514

==> 03_fullBacteria_orig_k31/8_index_size.log <==
4.8G	index.fa.31.bit.klcp
4.1G	index.fa.ann
9.6G	index.fa.bwt
3.6G	index.fa.fai
2.4G	index.fa.pac
4.8G	index.fa.sa

==> 04_fullBacteria_bin_k31/1_kmer_propagation.log <==
21480.05user 606.54system 22:25.91elapsed 1641%CPU (0avgtext+0avgdata 7757328maxresident)k
18122800inputs+38721120outputs (44major+353528974minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/2_merging_fasta.log <==
560.66user 22.61system 9:54.13elapsed 98%CPU (0avgtext+0avgdata 36272maxresident)k
16inputs+24184160outputs (0major+18946minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/3_bwa_index.log <==
14727.91user 270.39system 4:15:41elapsed 97%CPU (0avgtext+0avgdata 60767280maxresident)k
4264752inputs+70797112outputs (3major+329509330minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/4_klcp.log <==
7890.13user 582.76system 2:22:15elapsed 99%CPU (0avgtext+0avgdata 126463168maxresident)k
11087088inputs+9385680outputs (5major+782821337minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/5_matching_rolling.log <==
363.42user 54.37system 7:45.27elapsed 89%CPU (0avgtext+0avgdata 107691744maxresident)k
17935184inputs+3723400outputs (3major+29866034minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/6_matching_restarted.log <==
477.69user 29.79system 8:38.36elapsed 97%CPU (0avgtext+0avgdata 107692752maxresident)k
2599000inputs+3723400outputs (1major+10935791minor)pagefaults 0swaps

==> 04_fullBacteria_bin_k31/7_contigs_stats.log <==
Number of contigs: 97676559
Total length: 9610935189
Average length: 98.39551359502744
   ..st. dev: 1263.593738721155
Median length: 34
Number of k-mer occurencies: 6680638419

==> 04_fullBacteria_bin_k31/8_index_size.log <==
4.5G	index.fa.31.bit.klcp
4.6G	index.fa.ann
9.0G	index.fa.bwt
4.2G	index.fa.fai
2.3G	index.fa.pac
4.5G	index.fa.sa

==> 05_fullBacteria_orig_k25/1_kmer_propagation.log <==
16215.30user 490.76system 17:53.23elapsed 1556%CPU (0avgtext+0avgdata 39007072maxresident)k
20831072inputs+34802888outputs (69major+259001036minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/2_merging_fasta.log <==
664.63user 23.10system 13:43.37elapsed 83%CPU (0avgtext+0avgdata 35328maxresident)k
13193744inputs+25055280outputs (21major+11966minor)pagefaults 0swaps

==> 05_fullBacteria_orig_k25/3_bwa_index.log <==

==> 05_fullBacteria_orig_k25/7_contigs_stats.log <==
Number of contigs: 119833825
Total length: 10088349135
Average length: 84.18615641284921
   ..st. dev: 1067.0252894416092
Median length: 28
Number of k-mer occurencies: 7212337335
