==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Fri Jul 22 19:35:45 CEST 2016
jobs: 24
make -f Makefile.generated
2309.06user 87.62system 2:54.09elapsed 1376%CPU (0avgtext+0avgdata 4707008maxresident)k
0inputs+5007784outputs (0major+41134683minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Fri Jul 22 19:38:39 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
58.58user 1.79system 1:01.85elapsed 97%CPU (0avgtext+0avgdata 33792maxresident)k
0inputs+2443112outputs (0major+4543minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Fri Jul 22 19:39:41 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
12.20user 2.05system 0:22.11elapsed 64%CPU (0avgtext+0avgdata 5550416maxresident)k
64inputs+1741464outputs (0major+555955minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Fri Jul 22 19:40:03 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
799.10user 0.69system 13:19.81elapsed 99%CPU (0avgtext+0avgdata 3297136maxresident)k
0inputs+1042696outputs (0major+71377minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Fri Jul 22 19:53:23 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
4.42user 2.74system 0:15.81elapsed 45%CPU (0avgtext+0avgdata 6263600maxresident)k
64inputs+2085384outputs (0major+334022minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.4_bwa_bwt2sa.log <==
Fri Jul 22 19:53:39 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
257.86user 3.86system 4:26.97elapsed 98%CPU (0avgtext+0avgdata 6263808maxresident)k
40inputs+1042696outputs (0major+2757392minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp.log <==
Fri Jul 22 19:58:06 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
699.07user 4.00system 11:56.27elapsed 98%CPU (0avgtext+0avgdata 6263264maxresident)k
40inputs+1042696outputs (0major+2932504minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Fri Jul 29 12:27:46 CEST 2016
jobs: 1
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
83.23user 6.07system 1:41.58elapsed 87%CPU (0avgtext+0avgdata 10483520maxresident)k
4828072inputs+173160outputs (0major+1194426minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	1.23s
sa_loading	1.46s
bns_loading	5.66s
klcp_loading	1.44s
matching_time	79.35s
reads	1000000
kmers	70000000
rpm	756135
kpm	52929462

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Fri Jul 29 12:29:27 CEST 2016
jobs: 1
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
121.17user 2.39system 2:11.15elapsed 94%CPU (0avgtext+0avgdata 8398656maxresident)k
2452432inputs+173160outputs (0major+361795minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	1.39s
sa_loading	0.45s
bns_loading	4.69s
matching_time	116.97s
reads	1000000
kmers	70000000
rpm	512970
kpm	35907900

==> 01_1from10_bacteria_bin_k31/3.3a_matching_rolling_skipping.log <==
Fri Jul 29 12:31:39 CEST 2016
jobs: 1
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
84.25user 1.63system 1:26.14elapsed 99%CPU (0avgtext+0avgdata 10484592maxresident)k
0inputs+173160outputs (0major+290436minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	0.45s
sa_loading	0.22s
bns_loading	4.61s
klcp_loading	0.23s
matching_time	80.30s
reads	1000000
kmers	70000000
rpm	747159
kpm	52301101

==> 01_1from10_bacteria_bin_k31/3.4a_matching_restarted_skipping.log <==
Fri Jul 29 12:33:05 CEST 2016
jobs: 1
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
122.29user 1.37system 2:03.93elapsed 99%CPU (0avgtext+0avgdata 8397776maxresident)k
0inputs+173160outputs (0major+327602minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	0.45s
sa_loading	0.22s
bns_loading	4.58s
matching_time	118.36s
reads	1000000
kmers	70000000
rpm	506937
kpm	35485613

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Fri Jul 29 12:35:09 CEST 2016
jobs: 1
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a
29.25user 0.17system 0:30.24elapsed 97%CPU (0avgtext+0avgdata 224432maxresident)k
19272inputs+0outputs (52major+20249minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Fri Jul 29 12:35:39 CEST 2016
jobs: 1
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a -t
44.08user 0.11system 0:44.22elapsed 99%CPU (0avgtext+0avgdata 223296maxresident)k
0inputs+0outputs (0major+22426minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 8495372
Total length: 1067712578
Average length: 125.68167444580413
   ..st. dev: 1581.592628853994
Median length: 34.0
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
510M	index.fa.31.bit.klcp
342M	index.fa.ann
1019M	index.fa.bwt
510M	index.fa.pac
510M	index.fa.sa

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Fri Jul 22 20:17:09 CEST 2016
jobs: 24
make -f Makefile.generated
17948.66user 963.05system 22:41.72elapsed 1388%CPU (0avgtext+0avgdata 39047408maxresident)k
32611512inputs+43545296outputs (46major+376635908minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Fri Jul 22 20:39:50 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
728.63user 27.53system 17:37.99elapsed 71%CPU (0avgtext+0avgdata 34400maxresident)k
16204336inputs+23879936outputs (21major+27143minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Fri Jul 22 20:57:29 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
129.86user 40.78system 4:43.58elapsed 60%CPU (0avgtext+0avgdata 58465040maxresident)k
1688208inputs+18043024outputs (5major+9165965minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Fri Jul 22 21:02:12 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
9733.77user 7.72system 2:42:32elapsed 99%CPU (0avgtext+0avgdata 23234000maxresident)k
2145672inputs+9887296outputs (2major+422671minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Fri Jul 22 23:44:45 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
42.78user 28.86system 2:43.10elapsed 43%CPU (0avgtext+0avgdata 59330752maxresident)k
360inputs+19774584outputs (0major+3352956minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.4_bwa_bwt2sa.log <==
Fri Jul 22 23:47:28 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
3012.98user 104.35system 52:49.34elapsed 98%CPU (0avgtext+0avgdata 59330896maxresident)k
840inputs+9887296outputs (4major+125206730minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp.log <==
Sat Jul 23 00:40:17 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
7186.29user 218.30system 2:04:34elapsed 99%CPU (0avgtext+0avgdata 59331328maxresident)k
5372496inputs+9887296outputs (3major+187924523minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Fri Jul 29 12:36:24 CEST 2016
jobs: 1
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
197.78user 73.83system 5:38.08elapsed 80%CPU (0avgtext+0avgdata 96476816maxresident)k
30041464inputs+360824outputs (0major+20751283minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	25.31s
sa_loading	16.57s
bns_loading	61.22s
klcp_loading	12.39s
matching_time	153.91s
reads	1000000
kmers	70000000
rpm	389834
kpm	27288369

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Fri Jul 29 12:42:02 CEST 2016
jobs: 1
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
528.92user 69.07system 10:59.76elapsed 90%CPU (0avgtext+0avgdata 76702224maxresident)k
27085616inputs+360824outputs (1major+36165728minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	25.85s
sa_loading	15.78s
bns_loading	60.14s
matching_time	494.63s
reads	1000000
kmers	70000000
rpm	121302
kpm	8491135

==> 02_bacteria_orig_k31/3.3a_matching_rolling_skipping.log <==
Fri Jul 29 12:53:01 CEST 2016
jobs: 1
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
199.00user 56.94system 5:01.48elapsed 84%CPU (0avgtext+0avgdata 96475904maxresident)k
12100360inputs+360824outputs (2major+16821263minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	18.52s
sa_loading	11.45s
bns_loading	59.00s
klcp_loading	10.27s
matching_time	154.92s
reads	1000000
kmers	70000000
rpm	387294
kpm	27110570

==> 02_bacteria_orig_k31/3.4a_matching_restarted_skipping.log <==
Fri Jul 29 12:58:03 CEST 2016
jobs: 1
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
527.29user 65.36system 10:17.22elapsed 96%CPU (0avgtext+0avgdata 76701696maxresident)k
7971728inputs+360824outputs (1major+45899156minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	21.36s
sa_loading	11.48s
bns_loading	58.85s
matching_time	499.28s
reads	1000000
kmers	70000000
rpm	120173
kpm	8412088

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Fri Jul 29 13:08:20 CEST 2016
jobs: 1
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
127.09user 0.48system 2:08.94elapsed 98%CPU (0avgtext+0avgdata 284160maxresident)k
407840inputs+0outputs (180major+122733minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Fri Jul 29 13:10:29 CEST 2016
jobs: 1
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
279.79user 0.34system 4:40.15elapsed 99%CPU (0avgtext+0avgdata 283888maxresident)k
0inputs+0outputs (0major+64637minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 95208424
Total length: 10124583056
Average length: 106.34125249253154
   ..st. dev: 1546.4147643379617
Median length: 34.0
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
4.8G	index.fa.31.bit.klcp
3.9G	index.fa.ann
9.5G	index.fa.bwt
4.8G	index.fa.pac
4.8G	index.fa.sa

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Sat Jul 23 03:15:37 CEST 2016
jobs: 24
make -f Makefile.generated
10388.54user 264.41system 12:04.53elapsed 1470%CPU (0avgtext+0avgdata 24380352maxresident)k
11552456inputs+26263224outputs (9major+147070940minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Sat Jul 23 03:27:42 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
327.39user 12.02system 5:57.17elapsed 95%CPU (0avgtext+0avgdata 35872maxresident)k
56inputs+14285504outputs (2major+25802minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Sat Jul 23 03:33:39 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
67.30user 11.39system 2:18.61elapsed 56%CPU (0avgtext+0avgdata 29594416maxresident)k
1104inputs+9814544outputs (3major+2687492minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Sat Jul 23 03:35:57 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
5507.61user 3.89system 1:31:51elapsed 99%CPU (0avgtext+0avgdata 14925648maxresident)k
0inputs+6201448outputs (0major+223255minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Sat Jul 23 05:07:49 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
25.68user 17.21system 1:52.87elapsed 38%CPU (0avgtext+0avgdata 37215872maxresident)k
272inputs+12402896outputs (0major+2441202minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.4_bwa_bwt2sa.log <==
Sat Jul 23 05:09:42 CEST 2016
jobs: 24
../../bin/bwa bwt2sa index.fa.bwt index.fa.sa
1974.84user 61.17system 34:30.44elapsed 98%CPU (0avgtext+0avgdata 37216608maxresident)k
168inputs+6201448outputs (0major+68580216minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp.log <==
Sat Jul 23 05:44:12 CEST 2016
jobs: 24
../../bin/exk index -k 31 index.fa
4218.40user 77.44system 1:12:10elapsed 99%CPU (0avgtext+0avgdata 37216288maxresident)k
304inputs+6201448outputs (1major+106897669minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Fri Jul 29 13:15:10 CEST 2016
jobs: 1
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
154.25user 52.48system 4:39.49elapsed 73%CPU (0avgtext+0avgdata 57690656maxresident)k
28127488inputs+258864outputs (0major+24883301minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	15.51s
sa_loading	10.32s
bns_loading	27.05s
klcp_loading	10.56s
matching_time	142.40s
reads	1000000
kmers	70000000
rpm	421349
kpm	29494412

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Fri Jul 29 13:19:50 CEST 2016
jobs: 1
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
291.86user 11.06system 5:35.70elapsed 90%CPU (0avgtext+0avgdata 45298080maxresident)k
8493968inputs+258864outputs (1major+418263minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	7.20s
sa_loading	2.14s
bns_loading	23.78s
matching_time	269.49s
reads	1000000
kmers	70000000
rpm	222644
kpm	15585046

==> 03_hmp_orig_k31/3.3a_matching_rolling_skipping.log <==
Fri Jul 29 13:25:25 CEST 2016
jobs: 1
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
152.18user 39.41system 3:11.85elapsed 99%CPU (0avgtext+0avgdata 57690624maxresident)k
0inputs+258864outputs (0major+24877865minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	9.35s
sa_loading	6.66s
bns_loading	26.68s
klcp_loading	6.31s
matching_time	141.68s
reads	1000000
kmers	70000000
rpm	423504
kpm	29645266

==> 03_hmp_orig_k31/3.4a_matching_restarted_skipping.log <==
Fri Jul 29 13:28:37 CEST 2016
jobs: 1
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
290.21user 6.06system 4:56.67elapsed 99%CPU (0avgtext+0avgdata 45297568maxresident)k
0inputs+258864outputs (0major+462039minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	2.50s
sa_loading	1.31s
bns_loading	23.59s
matching_time	268.55s
reads	1000000
kmers	70000000
rpm	223419
kpm	15639315

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Fri Jul 29 13:33:34 CEST 2016
jobs: 1
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a
75.85user 0.48system 1:17.41elapsed 98%CPU (0avgtext+0avgdata 359568maxresident)k
270632inputs+0outputs (10major+180898minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Fri Jul 29 13:34:51 CEST 2016
jobs: 1
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a -t
150.62user 0.45system 2:31.11elapsed 99%CPU (0avgtext+0avgdata 359376maxresident)k
0inputs+0outputs (0major+137040minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 42285628
Total length: 6350278678
Average length: 150.17581571686722
   ..st. dev: 1947.5231035621414
Median length: 34.0
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
3.0G	index.fa.31.bit.klcp
1.8G	index.fa.ann
6.0G	index.fa.bwt
3.0G	index.fa.pac
3.0G	index.fa.sa
