==> 01_1from10_bacteria_bin_k31/1.1_kmer_propagation.log <==
Fri Oct 14 15:39:21 CEST 2016
jobs: 24
make -f Makefile.generated
2252.23user 82.13system 2:27.73elapsed 1580%CPU (0avgtext+0avgdata 5465216maxresident)k
0inputs+4217000outputs (0major+40071606minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/1.2_merging_fasta.log <==
Fri Oct 14 15:41:49 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
31.56user 1.50system 0:34.64elapsed 95%CPU (0avgtext+0avgdata 33488maxresident)k
0inputs+1826744outputs (0major+3973minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.1_bwa_fa2pac.log <==
Fri Oct 14 15:42:23 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
7.10user 0.78system 0:11.93elapsed 66%CPU (0avgtext+0avgdata 2619520maxresident)k
40inputs+1037184outputs (0major+158234minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.2_bwa_pac2bwtgen.log <==
Fri Oct 14 15:42:35 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
647.27user 0.59system 10:47.87elapsed 99%CPU (0avgtext+0avgdata 2881072maxresident)k
0inputs+858048outputs (0major+20644minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.3_bwa_bwtupdate.log <==
Fri Oct 14 15:53:23 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
3.75user 2.16system 0:12.27elapsed 48%CPU (0avgtext+0avgdata 5155168maxresident)k
56inputs+1716096outputs (0major+312897minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/2.5_klcp.log <==
Fri Oct 14 15:53:36 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
886.96user 2.33system 10:51.14elapsed 136%CPU (0avgtext+0avgdata 6872192maxresident)k
64inputs+1716096outputs (0major+235060minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1a_matching_rolling.log <==
Fri Oct 14 16:04:27 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
80.52user 4.03system 1:25.47elapsed 98%CPU (0avgtext+0avgdata 7890480maxresident)k
538704inputs+171288outputs (0major+2090615minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.1b_matching_rolling.log <==
bwt_loading	0.69s
sa_loading	0.77s
bns_loading	1.41s
klcp_loading	0.74s
matching_time	80.83s
reads	1000000
kmers	70000000
rpm	742266
kpm	51958634

==> 01_1from10_bacteria_bin_k31/3.2a_matching_restarted.log <==
Fri Oct 14 16:05:52 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
121.07user 3.90system 2:05.23elapsed 99%CPU (0avgtext+0avgdata 6183216maxresident)k
0inputs+171288outputs (0major+2209659minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.2b_matching_restarted.log <==
bwt_loading	0.59s
sa_loading	0.71s
bns_loading	1.36s
matching_time	122.23s
reads	1000000
kmers	70000000
rpm	490891
kpm	34362347

==> 01_1from10_bacteria_bin_k31/3.3a_matching_rolling_skipping.log <==
Fri Oct 14 16:07:57 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
77.90user 1.43system 1:19.68elapsed 99%CPU (0avgtext+0avgdata 7899280maxresident)k
0inputs+171288outputs (0major+375162minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	0.42s
sa_loading	0.17s
bns_loading	1.29s
klcp_loading	0.18s
matching_time	77.24s
reads	1000000
kmers	70000000
rpm	776776
kpm	54374313

==> 01_1from10_bacteria_bin_k31/3.4a_matching_restarted_skipping.log <==
Fri Oct 14 16:09:17 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
114.68user 3.06system 1:57.98elapsed 99%CPU (0avgtext+0avgdata 6174592maxresident)k
0inputs+171288outputs (0major+1810680minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	0.69s
sa_loading	0.76s
bns_loading	1.40s
matching_time	114.82s
reads	1000000
kmers	70000000
rpm	522546
kpm	36578245

==> 01_1from10_bacteria_bin_k31/4.1_read_assignment.log <==
Fri Oct 14 16:05:52 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a
28.34user 0.17system 0:28.54elapsed 99%CPU (0avgtext+0avgdata 229424maxresident)k
0inputs+0outputs (0major+23194minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/4.2_read_assignment_simlca.log <==
Fri Oct 14 16:05:52 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/1from10.bacteria.bin.newick -k 31 -f sam -a -t
41.95user 0.20system 0:42.17elapsed 99%CPU (0avgtext+0avgdata 230432maxresident)k
0inputs+0outputs (0major+27958minor)pagefaults 0swaps

==> 01_1from10_bacteria_bin_k31/5.1_contigs_stats.log <==
Number of contigs: 2192947
Total length: 878639828
Average length: 400.66623953976085
   ..st. dev: 3603.0952232148693
Median length: 65
Number of k-mer occurencies: 812851418

==> 01_1from10_bacteria_bin_k31/5.2_index_size.log <==
419M	index.fa.31.bit.klcp
88M	index.fa.ann
838M	index.fa.bwt
419M	index.fa.pac
419M	index.fa.sa

==> 02_bacteria_orig_k31/1.1_kmer_propagation.log <==
Fri Oct 14 16:11:16 CEST 2016
jobs: 24
make -f Makefile.generated
17529.19user 716.85system 17:32.90elapsed 1732%CPU (0avgtext+0avgdata 42655808maxresident)k
20752448inputs+36108504outputs (5major+306380667minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/1.2_merging_fasta.log <==
Fri Oct 14 16:28:49 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
314.16user 15.58system 6:39.38elapsed 82%CPU (0avgtext+0avgdata 35056maxresident)k
9298968inputs+16816800outputs (20major+7336minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.1_bwa_fa2pac.log <==
Fri Oct 14 16:35:29 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
64.54user 7.99system 2:00.32elapsed 60%CPU (0avgtext+0avgdata 25447792maxresident)k
464inputs+9860920outputs (1major+1657153minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.2_bwa_pac2bwtgen.log <==
Fri Oct 14 16:37:29 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
7572.58user 4.82system 2:06:17elapsed 99%CPU (0avgtext+0avgdata 18543120maxresident)k
0inputs+7806112outputs (0major+236051minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.3_bwa_bwtupdate.log <==
Fri Oct 14 18:43:46 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
33.30user 28.73system 2:10.85elapsed 47%CPU (0avgtext+0avgdata 46844272maxresident)k
464inputs+15612216outputs (0major+5764870minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/2.5_klcp.log <==
Fri Oct 14 18:45:57 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
12347.85user 768.42system 2:32:36elapsed 143%CPU (0avgtext+0avgdata 62460224maxresident)k
1096inputs+15612224outputs (2major+803202236minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1a_matching_rolling.log <==
Fri Oct 14 21:18:33 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
100.82user 34.79system 2:23.08elapsed 94%CPU (0avgtext+0avgdata 67464560maxresident)k
3997040inputs+317960outputs (0major+9393037minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	10.28s
sa_loading	8.48s
bns_loading	16.24s
klcp_loading	8.83s
matching_time	90.81s
reads	1000000
kmers	70000000
rpm	660717
kpm	46250216

==> 02_bacteria_orig_k31/3.2a_matching_restarted.log <==
Fri Oct 14 21:20:56 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
452.20user 32.01system 8:04.66elapsed 99%CPU (0avgtext+0avgdata 51852144maxresident)k
152inputs+317960outputs (1major+18467361minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	10.38s
sa_loading	8.20s
bns_loading	16.33s
matching_time	448.53s
reads	1000000
kmers	70000000
rpm	133772
kpm	9364020

==> 02_bacteria_orig_k31/3.3a_matching_rolling_skipping.log <==
Fri Oct 14 21:29:01 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
95.79user 27.94system 2:04.17elapsed 99%CPU (0avgtext+0avgdata 67464560maxresident)k
360inputs+317960outputs (3major+10970850minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	4.43s
sa_loading	8.08s
bns_loading	16.08s
klcp_loading	7.53s
matching_time	86.84s
reads	1000000
kmers	70000000
rpm	690911
kpm	48363791

==> 02_bacteria_orig_k31/3.4a_matching_restarted_skipping.log <==
Fri Oct 14 21:31:05 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
481.64user 9.04system 8:11.10elapsed 99%CPU (0avgtext+0avgdata 51861696maxresident)k
160inputs+317960outputs (1major+422696minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	4.44s
sa_loading	2.59s
bns_loading	15.00s
matching_time	468.42s
reads	1000000
kmers	70000000
rpm	128091
kpm	8966384

==> 02_bacteria_orig_k31/4.1_read_assignment.log <==
Fri Oct 14 21:20:56 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a
113.32user 0.41system 1:59.67elapsed 95%CPU (0avgtext+0avgdata 280240maxresident)k
43976inputs+0outputs (184major+182148minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/4.2_read_assignment_simlca.log <==
Fri Oct 14 21:20:56 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/bacteria.orig.newick -k 31 -f sam -a -t
283.30user 0.39system 4:49.48elapsed 98%CPU (0avgtext+0avgdata 278144maxresident)k
41896inputs+0outputs (163major+215246minor)pagefaults 0swaps

==> 02_bacteria_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 24170781
Total length: 7993453766
Average length: 330.70730176240477
   ..st. dev: 3545.1262024228927
Median length: 70
Number of k-mer occurencies: 7268330336

==> 02_bacteria_orig_k31/5.2_index_size.log <==
3.8G	index.fa.31.bit.klcp
1004M	index.fa.ann
7.5G	index.fa.bwt
3.8G	index.fa.pac
3.8G	index.fa.sa

==> 03_hmp_orig_k31/1.1_kmer_propagation.log <==
Fri Oct 14 21:39:19 CEST 2016
jobs: 24
make -f Makefile.generated
10538.42user 376.22system 12:13.81elapsed 1487%CPU (0avgtext+0avgdata 26492368maxresident)k
15600328inputs+22930928outputs (53major+176740009minor)pagefaults 0swaps

==> 03_hmp_orig_k31/1.2_merging_fasta.log <==
Fri Oct 14 21:51:33 CEST 2016
jobs: 24
../../bin/create_final_fasta.py index
188.29user 9.86system 3:45.88elapsed 87%CPU (0avgtext+0avgdata 35808maxresident)k
2092808inputs+11151128outputs (19major+7019minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.1_bwa_fa2pac.log <==
Fri Oct 14 21:55:19 CEST 2016
jobs: 24
../../bin/bwa fa2pac index.fa index.fa
40.45user 5.13system 1:20.22elapsed 56%CPU (0avgtext+0avgdata 14946384maxresident)k
672inputs+6189472outputs (1major+530781minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.2_bwa_pac2bwtgen.log <==
Fri Oct 14 21:56:39 CEST 2016
jobs: 24
../../bin/bwa pac2bwtgen -b 50000000 index.fa.pac index.fa.bwt
4610.48user 3.25system 1:16:53elapsed 99%CPU (0avgtext+0avgdata 12844176maxresident)k
0inputs+5277880outputs (0major+157125minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.3_bwa_bwtupdate.log <==
Fri Oct 14 23:13:33 CEST 2016
jobs: 24
../../bin/bwa bwtupdate index.fa.bwt
22.23user 16.17system 1:29.42elapsed 42%CPU (0avgtext+0avgdata 31674400maxresident)k
240inputs+10555752outputs (0major+2028754minor)pagefaults 0swaps

==> 03_hmp_orig_k31/2.5_klcp.log <==
Fri Oct 14 23:15:03 CEST 2016
jobs: 24
../../bin/exk index -s -k 31 index.fa
5573.97user 95.07system 1:05:39elapsed 143%CPU (0avgtext+0avgdata 42231216maxresident)k
640inputs+10555760outputs (2major+81334598minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1a_matching_rolling.log <==
Sat Oct 15 00:20:43 CEST 2016
jobs: 24
../../bin/exk match -l 3.1b_matching_rolling.log -k 31 -u index.fa ../../reads/simulation_bacteria.1000000.fq
122.87user 26.41system 2:29.98elapsed 99%CPU (0avgtext+0avgdata 44835520maxresident)k
262864inputs+238816outputs (0major+14484899minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.1b_matching_rolling.log <==
bwt_loading	6.21s
sa_loading	6.06s
bns_loading	7.26s
klcp_loading	5.75s
matching_time	123.56s
reads	1000000
kmers	70000000
rpm	485610
kpm	33992692

==> 03_hmp_orig_k31/3.2a_matching_restarted.log <==
Sat Oct 15 00:23:13 CEST 2016
jobs: 24
../../bin/exk match -l 3.2b_matching_restarted.log -k 31 index.fa ../../reads/simulation_bacteria.1000000.fq
301.89user 24.43system 5:26.73elapsed 99%CPU (0avgtext+0avgdata 34286576maxresident)k
0inputs+238816outputs (0major+24017202minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.2b_matching_restarted.log <==
bwt_loading	5.97s
sa_loading	4.42s
bns_loading	7.30s
matching_time	308.29s
reads	1000000
kmers	70000000
rpm	194619
kpm	13623330

==> 03_hmp_orig_k31/3.3a_matching_rolling_skipping.log <==
Sat Oct 15 00:28:39 CEST 2016
jobs: 24
../../bin/exk match -l 3.3b_matching_rolling_skipping.log -k 31 -u -s index.fa ../../reads/simulation_bacteria.1000000.fq
124.18user 22.86system 2:27.43elapsed 99%CPU (0avgtext+0avgdata 44836528maxresident)k
0inputs+238816outputs (0major+16849104minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.3b_matching_rolling_skipping.log <==
bwt_loading	4.73s
sa_loading	4.29s
bns_loading	6.94s
klcp_loading	4.18s
matching_time	126.44s
reads	1000000
kmers	70000000
rpm	474546
kpm	33218224

==> 03_hmp_orig_k31/3.4a_matching_restarted_skipping.log <==
Sat Oct 15 00:31:07 CEST 2016
jobs: 24
../../bin/exk match -l 3.4b_matching_restarted_skipping.log -k 31 -s index.fa ../../reads/simulation_bacteria.1000000.fq
270.85user 11.87system 4:43.07elapsed 99%CPU (0avgtext+0avgdata 34280528maxresident)k
0inputs+238816outputs (0major+3521320minor)pagefaults 0swaps

==> 03_hmp_orig_k31/3.4b_matching_restarted_skipping.log <==
bwt_loading	3.49s
sa_loading	4.52s
bns_loading	7.37s
matching_time	267.08s
reads	1000000
kmers	70000000
rpm	224652
kpm	15725640

==> 03_hmp_orig_k31/4.1_read_assignment.log <==
Sat Oct 15 00:23:13 CEST 2016
jobs: 24
../../bin/assignment.py -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a
68.86user 0.52system 1:15.02elapsed 92%CPU (0avgtext+0avgdata 359664maxresident)k
38760inputs+0outputs (140major+164274minor)pagefaults 0swaps

==> 03_hmp_orig_k31/4.2_read_assignment_simlca.log <==
Sat Oct 15 00:23:13 CEST 2016
jobs: 24
../../bin/assignment.py -l -i kmers_rolling.txt -n ../../trees/hmp.orig.newick -k 31 -f sam -a -t
140.56user 0.35system 2:25.63elapsed 96%CPU (0avgtext+0avgdata 359568maxresident)k
33840inputs+0outputs (132major+138862minor)pagefaults 0swaps

==> 03_hmp_orig_k31/5.1_contigs_stats.log <==
Number of contigs: 10761113
Total length: 5404543228
Average length: 502.2290192473585
   ..st. dev: 4552.524580431876
Median length: 70
Number of k-mer occurencies: 5081709838

==> 03_hmp_orig_k31/5.2_index_size.log <==
2.6G	index.fa.31.bit.klcp
446M	index.fa.ann
5.1G	index.fa.bwt
2.6G	index.fa.pac
2.6G	index.fa.sa
