ProPhyle manual
===============

Links
-----

`GitHub repository`_ -
`Bug reporting`_ -
`Contact`_

.. _`GitHub repository`: http://github.com/karel-brinda/ProPhyle
.. _`Bug reporting`: http://github.com/karel-brinda/ProPhyle/issues
.. _`Contact`: 	kbrinda@hsph.harvard.edu

Table of contents
-----------------

:ref:`introduction`
	Introduction to ProPhyle.

:ref:`tutorial`
	Tutorials demonstrating installation and basic usage of ProPhyle.

:ref:`reference`
	Automatically generated documentation for ProPhyle's CLI.

:ref:`other_information`
 	FAQs and supplementary information about ProPhyle.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
