.. _reference:

Reference
---------

Here you can find an automatically generated reference for ProPhyle's CLI.

General
-------

``prophyle`` (list of subcommands)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	.. include:: reference/main.txt
		:code: text

``prophyle init``
^^^^^^^^^^^^^^^^^
	.. include:: reference/init.txt
		:code: text

``prophyle index``
^^^^^^^^^^^^^^^^^^
	.. include:: reference/index.txt
		:code: text

``prophyle classify``
^^^^^^^^^^^^^^^^^^^^^
	.. include:: reference/classify.txt
		:code: text
