random array, size = 10G, ones = 100M, fillness 1/100

sum indexes counting time 0.002962 sec
one element access time in usual vector 2.962e-10

sum b = 100683
sum b counting time 0.240442 sec
one element access time in bitvector 2.40442e-08
size of b in MB: 1192.09

block size 7
sum rrrb = 100683
sum rrrb counting time 0.615616 sec
one element access time in rrrvector 6.15616e-08
size of rrrb in MB: 849.648


block size 15
sum rrrb = 100683
sum rrrb counting time 0.519449 sec
one element access time in rrrvector 5.19449e-08
size of rrrb in MB: 503.82


block size 31
sum rrrb = 100683
sum rrrb counting time 1.03929 sec
one element access time in rrrvector 1.03929e-07
size of rrrb in MB: 318.729


block size 63
sum rrrb = 100683
sum rrrb counting time 1.51388 sec
one element access time in rrrvector 1.51387e-07
size of rrrb in MB: 216.223


block size 127
sum rrrb = 100683
sum rrrb counting time 2.20952 sec
one element access time in rrrvector 2.20952e-07
size of rrrb in MB: 160.445


block size 255
sum rrrb = 100683
sum rrrb counting time 3.64752 sec
one element access time in rrrvector 3.64752e-07
size of rrrb in MB: 131.301
